0x00,	0x00,	0x00,	0x01,	0x13,	0x0C,	0x0A,	0x09,	
0x0B,	0x0A,	0x0B,	0x0A,	0x15,	0x16,	0x00,	0x00,	
0x00,	0xFF,	0xFE,	0x01,	0x03,	0xFC,	0x05,	0x04,	
0xFD,	0x02,	0x07,	0xFA,	0x08,	0x06,	0xF9,	0xF8,	
0xFB,	0xF6,	0xF7,	0x09,	0xF5,	0x0A,	0x0C,	0xF3,	
0x0B,	0x0D,	0xF4,	0x0E,	0xF2,	0xF1,	0x0F,	0xF0,	
0x10,	0xEF,	0x11,	0x13,	0xEE,	0x12,	0xEC,	0xED,	
0xEB,	0x14,	0xEA,	0x15,	0x17,	0x16,	0xE9,	0xE7,	
0x18,	0xE8,	0x1B,	0xE5,	0xE6,	0x1C,	0x1A,	0x19,	
0x1F,	0x1D,	0xE4,	0xE3,	0x20,	0xE2,	0x22,	0xE0,	
0xDC,	0x1E,	0xE1,	0x24,	0xDF,	0x23,	0xDD,	0xD8,	
0x21,	0x28,	0xDE,	0x2C,	0xDB,	0x25,	0x27,	0x29,	
0xD0,	0x26,	0x2A,	0xD7,	0x40,	0xD9,	0x80,	0x30,	
0x31,	0xC6,	0xCF,	0x2D,	0x2F,	0xD5,	0x3F,	0x35,	
0xCB,	0x37,	0xDA,	0x2B,	0x32,	0xC7,	0xC9,	0xA0,	
0x56,	0xB1,	0x3D,	0xC5,	0xCD,	0xAE,	0xD4,	0x38,	
0x70,	0x6A,	0xB5,	0xD3,	0x3C,	0xC0,	0x4D,	0x69,	
0x93,	0x91,	0x90,	0xD2,	0xC1,	0xC4,	0xB0,	0xBF,	
0xAD,	0xD6,	0x92,	0xB2,	0x2E,	0x64,	0xA9,	0x41,	
