0x00,	0x00,	0x00,	0x00,	0x0E,	0x1F,	0x04,	0x03,	
0x05,	0x0B,	0x1E,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x11,	0x13,	0x12,	0xED,	0x14,	0xEE,	0xEC,	
0xEF,	0xEB,	0xF0,	0x15,	0x0F,	0xF3,	0x10,	0xF1,	
0xF2,	0x0E,	0xF6,	0x0D,	0x0B,	0xFC,	0x0A,	0xEA,	
0x16,	0x05,	0xF8,	0xFA,	0xF9,	0x0C,	0x08,	0x04,	
0x07,	0xFE,	0xF4,	0x09,	0xF7,	0x06,	0xFD,	0x03,	
0x02,	0x01,	0xF5,	0xFF,	0xFB,	0x17,	0xE9,	0xE8,	
0xE7,	0x18,	0x19,	0xE6,	0x1A,	0xE5,	0xE3,	0x20,	
0x1C,	0x80,	0x1B,	0x3D,	0x9E,	0x27,	0x1D,	0x1F,	
0xDB,	0xA0,	0x6A,	0xDF,	0xCE,	0x69,	0xB4,	0x23,	
0x31,	0x41,	0xB8,	0x30,	0xDD,	0x79,	0x7E,	0x3C,	
0xC9,	0xCF,	0xD9,	0xDC,	0x64,	0x3B,	0x2C,	0x24,	
0xBD,	0xC8,	0xBC,	0xE0,	0x56,	0x26,	0x36,	0x40,	
0x8E,	0xE4,	
