0x00,	0x00,	0x03,	0x00,	0x08,	0x09,	0x0C,	0x0E,	
0x15,	0x18,	0x1D,	0x1E,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xFF,	0x02,	0xFE,	0xFD,	0x03,	0xFC,	
0x04,	0x05,	0x06,	0xFB,	0x07,	0xF8,	0xF9,	0xFA,	
0xF7,	0x08,	0x09,	0xF5,	0x0A,	0xF6,	0x0B,	0x0C,	
0xF3,	0x0D,	0xF4,	0x12,	0x0E,	0x10,	0xF2,	0x0F,	
0xF1,	0xED,	0x14,	0xEF,	0x17,	0xEC,	0x13,	0x18,	
0x15,	0xF0,	0xE6,	0x1B,	0xE8,	0xE9,	0x1A,	0xE4,	
0x11,	0xEA,	0xDC,	0xE7,	0x1D,	0xEE,	0xEB,	0x25,	
0x16,	0xE3,	0x21,	0xDF,	0x1E,	0x23,	0xE5,	0xDB,	
0xDA,	0x26,	0xDE,	0xE2,	0xE0,	0x27,	0xD1,	0x1C,	
0x22,	0x24,	0x19,	0x29,	0x30,	0x1F,	0x28,	0xD0,	
0xD6,	0x3D,	0xD3,	0xDD,	0xD8,	0xE1,	0x2F,	0xD9,	
0x2A,	0x43,	0xCF,	0xC4,	0xD7,	0xBC,	0x34,	0xC5,	
0x33,	0x2D,	0x2B,	0xD4,	0xC7,	0xCA,	0xC0,	0x51,	
0x40,	0xB7,	0xA0,	0x48,	0xD2,	0x56,	0xCE,	0xC8,	
0x41,	0xBE,	0x47,	0xC1,	0x35,	0xCB,	0xB0,	0x36,	
0x5A,	0x3C,	0x9D,	0xBB,	0x80,	0x37,	0xA1,	0x50,	
0xBD,	0x32,	0x2E,	0xBF,	0x3A,	0x42,	0xB2,	0x90,	
0x45,	0x89,	0xBA,	0x3F,	0xC2,	0x60,	0xB9,	0xC6,	
0x3B,	0x38,	0x2C,	0x3E,	0xD5,	0xC3,	
