0x00,	0x00,	0x01,	0x08,	0x06,	0x04,	0x07,	0x08,	
0x08,	0x09,	0x0D,	0x16,	0x18,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xFF,	0x02,	0xFE,	0x03,	0xFD,	0x04,	
0xFC,	0xFB,	0x05,	0x06,	0xFA,	0x07,	0xF9,	0xF8,	
0x08,	0x09,	0xF7,	0xF6,	0x0A,	0xF5,	0x0C,	0xF4,	
0x0B,	0x0D,	0xF3,	0xF2,	0xF1,	0x0F,	0x0E,	0xF0,	
0x10,	0xEE,	0x12,	0xED,	0xEF,	0x11,	0x13,	0xE9,	
0x14,	0x15,	0x19,	0xEB,	0x1C,	0x16,	0xE6,	0xE7,	
0x18,	0xEC,	0xE8,	0xEA,	0x17,	0x3D,	0x1B,	0xE3,	
0x2F,	0x21,	0xE2,	0x29,	0x23,	0x1A,	0xE1,	0xE4,	
0x40,	0x30,	0xCF,	0x1F,	0xA0,	0xDE,	0xDC,	0x56,	
0xE5,	0x89,	0x33,	0xDD,	0x20,	0x2D,	0xDA,	0x2C,	
0xD8,	0xD9,	0xD5,	0x6A,	0x27,	0x3C,	0xD7,	0xE0,	
0x64,	0x69,	0xD2,	0xA6,	0x80,	0xCB,	0x36,	0x6B,	
0x70,	0xD1,	0x4D,	0x24,	0x28,	0x2E,	0x35,	0x22,	
0x85,	0x25,	0x26,	0x2B,	0x1D,	0xDB,	
