0x00,	0x01,	0x00,	0x03,	0x06,	0x06,	0x11,	0x26,	
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x02,	0xFF,	0x01,	0xFE,	0x03,	0xFB,	0xFD,	
0x06,	0x08,	0xF8,	0x07,	0xFC,	0xF4,	0x09,	0x0F,	
0xF7,	0xEB,	0xE0,	0x3C,	0xA0,	0x56,	0x60,	0x80,	
0x10,	0x04,	0xF9,	0xFA,	0x1A,	0x34,	0x8F,	0x3D,	
0x3E,	0xEE,	0xD3,	0x19,	0x0D,	0x21,	0x2F,	0xC7,	
0xE5,	0xD2,	0x20,	0xE8,	0xC4,	0x0E,	0x38,	0x2E,	
0x16,	0x2D,	0xC8,	0xDC,	0x7C,	0xE6,	0xC0,	0x26,	
0x24,	0x18,	0xDB,	0xEA,	0xE4,	0xEC,	0xF5,	0x85,	
0x0B,	0x13,	0x11,	0x0A,	0xAA,	0xAC,	0x05,	
