0x00,	0x00,	0x00,	0x00,	0x11,	0x10,	0x11,	0x07,	
0x0E,	0x13,	0x0D,	0x1A,	0x00,	0x00,	0x00,	0x00,	
0x06,	0x05,	0x0A,	0x00,	0x08,	0x04,	0x07,	0x0B,	
0x0D,	0x02,	0xFA,	0x01,	0x09,	0x03,	0xFB,	0xF8,	
0xF9,	0xFC,	0x0C,	0x0E,	0xF6,	0xFD,	0xFE,	0xF5,	
0xFF,	0xF7,	0x0F,	0x10,	0xF4,	0x11,	0xF3,	0xF2,	
0xF1,	0xF0,	0xEE,	0xEF,	0x12,	0x13,	0xED,	0x14,	
0xEB,	0xE9,	0x17,	0xEA,	0xEC,	0xE7,	0x15,	0xE8,	
0xE6,	0x16,	0xE5,	0x1A,	0x18,	0x19,	0xE4,	0x1B,	
0xE3,	0x1C,	0xDD,	0x1D,	0xE1,	0xDA,	0xD3,	0xE2,	
0xDB,	0x1E,	0xDF,	0x21,	0xD6,	0xE0,	0xDE,	0xD5,	
0x1F,	0xD1,	0x23,	0xD0,	0x20,	0x56,	0xD7,	0xD4,	
0x24,	0xD8,	0x25,	0xCB,	0xD2,	0xCF,	0xCA,	0xDC,	
0x29,	0xA0,	0x2A,	0xCE,	0x30,	0x22,	0x2C,	0xCD,	
0x2B,	0x3D,	0x32,	0x69,	0x27,	0x26,	0x80,	0x6A,	
0xBE,	0xB4,	0xCC,	0xBF,	0x3B,	0x41,	0x31,	0x50,	
0xC0,	0x62,	0x35,	0xB2,	0x40,	0x2E,	0x3C,	0x2D,	
0xB9,	0x2F,	0x64,	0x46,	0x42,	0x28,	0xC8,	0xC7,	
0xD9,	
