0x00,	0x00,	0x00,	0x00,	0x01,	0x10,	0x3E,	0x26,	
0x18,	0x18,	0x13,	0x1A,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xFA,	0x07,	0x02,	0xF5,	0xFE,	0x09,	0x01,	
0xFC,	0xFD,	0xF7,	0x03,	0xF3,	0x0F,	0xF9,	0x04,	
0x16,	0xFF,	0x0D,	0xFB,	0x05,	0x0B,	0x0C,	0x11,	
0x1C,	0xEB,	0x08,	0xEC,	0xE9,	0x06,	0x12,	0xF8,	
0xF2,	0xF4,	0xE7,	0xED,	0xF0,	0xE2,	0x0A,	0x14,	
0xD9,	0xF6,	0x1F,	0x13,	0x10,	0x1B,	0x17,	0xE1,	
0xDF,	0x2C,	0xEF,	0xEE,	0xDD,	0x21,	0xE8,	0x0E,	
0xD7,	0x1E,	0x1D,	0x25,	0xE0,	0x1A,	0xDA,	0xD8,	
0x19,	0xDB,	0x20,	0x24,	0xDE,	0x28,	0xEA,	0xF1,	
0xE5,	0x18,	0x2A,	0x22,	0x26,	0xDC,	0x29,	0xD0,	
0x15,	0xCA,	0x32,	0x2B,	0xE3,	0x37,	0xD2,	0x2E,	
0x23,	0x31,	0xE6,	0xD1,	0x35,	0x2F,	0xD6,	0xCB,	
0x2D,	0xD5,	0x27,	0xCE,	0xCC,	0x30,	0x33,	0xD4,	
0x3D,	0xE4,	0x36,	0xCF,	0x34,	0x39,	0x41,	0xD3,	
0xCD,	0xC4,	0x3C,	0x3E,	0xC6,	0xC2,	0xC5,	0x3F,	
0x40,	0xC9,	0x47,	0xC8,	0x44,	0xBC,	0x58,	0xB7,	
0x3A,	0x38,	0xBE,	0xB9,	0x3B,	0xBD,	0x46,	0xAA,	
0x42,	0x4A,	0xC1,	0xC7,	0xB1,	0xB4,	0xB3,	0x4B,	
0x56,	0xC0,	0xB6,	0x80,	0xA8,	0x53,	0x43,	0xBB,	
0x54,	0xB8,	0x49,	0xC3,	0x4E,	0xA0,	0x4C,	0xA9,	
0x4F,	0xBA,	0xA7,	0x93,	0x52,	0xB5,	0x9E,	0x6C,	
0xAF,	0x45,	0xBF,	0x55,	0x48,	0x5A,	0xAE,	0xAB,	
0xA5,	0x5E,	0x8F,	0xA3,	0xAD,	0x51,	0xB0,	0x62,	
0x7D,	0x5D,	0x66,	0xB2,	0x9F,	0xA4,	0x9A,	0x57,	
0x6E,	0x5C,	0x85,	0x63,	0x91,	0x59,	0xAC,	0x50,	
0x6B,	0x9C,	0x9D,	0x9B,	0xA1,	0x84,	0x8D,	0x8C,	
0x61,	0x5B,	
