0x00,	0x00,	0x01,	0x00,	0x08,	0x15,	0x18,	0x0B,	
0x22,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x17,	0xF6,	0xF7,	0xFA,	0xF9,	0x12,	0xF4,	
0xFD,	0x04,	0xF8,	0x03,	0x07,	0x18,	0xF1,	0xF0,	
0xF5,	0x05,	0xFE,	0xF3,	0x0A,	0x16,	0x02,	0x15,	
0x26,	0xF2,	0x10,	0xE9,	0x0D,	0xEF,	0xEA,	0x0F,	
0x08,	0x1F,	0xFF,	0x14,	0x06,	0xFB,	0x1D,	0xFC,	
0xEC,	0xE8,	0x09,	0x11,	0x01,	0x80,	0xC7,	0x20,	
0xE7,	0x0C,	0x1E,	0xED,	0x24,	0x1A,	0x1B,	0xDC,	
0x25,	0x0B,	0x0E,	0x27,	0xEE,	0x70,	0x22,	0xCB,	
0x5F,	0x21,	0xA0,	0x56,	0xE5,	0xCA,	0xCE,	0x76,	
0x1C,	0x30,	0x48,	0x9B,	0x3E,	0x7D,	0x3C,	0xD6,	
0xCF,	0xE6,	0x64,	0x2F,	0x19,	0x3D,	0x13,	0xEB,	
0xD7,	0xC6,	0x43,	0x40,	0xE0,	0xC8,	0xD2,	0x38,	
0x23,	0xD3,	0xE1,	
