0xAB,	0xE5,	0xD8,	0x3E,	0x1F,	0x1E,	0xE1,	0xF7,	
0xF2,	0xEC,	0x1E,	0x9F,	0x57,	0xAF,	0xD8,	0x07,	
0xB7,	0xB3,	0xDC,	0x3D,	0xEF,	0x58,	0xED,	0xF9,	
0x80,	0x3E,	0x80,	0x0E,	0xEF,	0xA8,	0x03,	0xEC,	
0x00,	0xB3,	0xF0,	0x07,	0xE7,	0xF4,	0x00,	0xFD,	
0x81,	0xFD,	0x50,	0x03,	0xCC,	0x3C,	0xE0,	0x00,	
0x3B,	0x40,	0xF4,	0x00,	0x02,	0x40,	0xEF,	0xF0,	
0x00,	0x24,	0x0E,	0xFF,	0x00,	0x02,	0x40,	0x20,	
0xA9,	0x4C,	0x90,	0x92,	0x0A,	0x00,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x00,	0x52,	0x82,	0x42,	0x94,	
0x14,	0x08,	0x81,	0x11,	0x88,	0x18,	0x88,	0x88,	
0x11,	0x81,	0x00,	0x95,	0x26,	0x69,	0x92,	0xA4,	
0xA4,	0x00,	0xA5,	0x28,	0x25,	0x40,	0x18,	0x1A,	
0x59,	0x65,	0x34,	0xB2,	0xCB,	0x29,	0x11,	0x81,	
0x18,	0xC6,	0x24,	0xA6,	0x45,	0xB1,	0x6B,	0x5D,	
0x93,	0x25,	0x53,	0x4D,	0x32,	0x54,	0x46,	0x22,	
0x73,	0xCE,	0x77,	0xB5,	0xAD,	0x3B,	0x5E,	0x63,	
0x11,	0x4A,	0x56,	0x58,	0x9B,	0x16,	0x8C,	0xB9,	
0x72,	0xA2,	0x46,	0x48,	0xB9,	0xA6,	0x51,	0x03,	
0x14,	0xAE,	0x8C,	0x2D,	0xB6,	0x19,	0xA1,	0x18,	
0x1C,	0xEF,	0x71,	0x89,	0x56,	0x2E,	0x46,	0x31,	
0x13,	0xD7,	0xB2,	0x8A,	0x36,	0x4E,	0x86,	0x2C,	
0x19,	0xD2,	0x98,	0xA5,	0x8E,	0x6B,	0x6A,	0xA6,	
0xFB,	0xF6,	0xE6,	0xCD,	0x6E,	0x63,	0x98,	0x29,	
0x2B,	0x62,	0x34,	0xA3,	0x2D,	0x77,	0x64,	0xA2,	
0xBD,	0x1A,	0x32,	0xA2,	0xC2,	0x33,	0x9C,	0xF7,	
0x39,	0xB9,	0xAF,	0xA6,	0x9A,	0x78,	0x53,	0x7D,	
0x56,	0xC0,	0xEE,	0x54,	0xCB,	0x91,	0x93,	0xCF,	
0x3E,	0x5D,	0x17,	0x64,	0xC2,	0x8A,	0xEB,	0xA3,	
0x42,	0x03,	0x9E,	0xF6,	0xB8,	0xE7,	0x8D,	0xB4,	
0xF1,	0xD5,	0xAB,	0x87,	0x0D,	0xF5,	0x45,	0xF2,	
0x99,	0x33,	0x48,	0x89,	0xE4,	0x66,	0xCA,	0xF2,	
0x6B,	0xD7,	0xAF,	0x0E,	0x54,	0x51,	0x96,	0xC3,	
0x1E,	0x2D,	0x71,	0xE1,	0x0D,	0xB5,	0x73,	0xDD,	
0x8E,	0xEE,	0x17,	0xDF,	0xB6,	0x0D,	0x34,	0xCB,	
0x5A,	0x11,	0xA5,	0x93,	0xEC,	0xC9,	0x86,	0x7C,	
0xFA,	0xF2,	0x5D,	0x76,	0x89,	0x0C,	0xD8,	0x9C,	
0xED,	0x3C,	0x63,	0x57,	0x0E,	0x38,	0xF5,	0x6A,	
0xA7,	0x7E,	0xDB,	0x62,	0xE4,	0xAD,	0x8C,	0x91,	
0x13,	0xA3,	0x4D,	0x77,	0x67,	0xCF,	0x9F,	0x0B,	
0xB9,	0x51,	0x3C,	0xCE,	0x3C,	0x0E,	0xF6,	0xB6,	
0x30,	0xBF,	0x9E,	0xED,	0xDB,	0xB8,	0xEF,	0xDF,	
0x54,	0x5A,	0x49,	0x92,	0x46,	0x21,	0x88,	0x46,	
0x9A,	0xF0,	0xCF,	0xD7,	0x9F,	0x0B,	0xA8,	0xAD,	
0x0A,	0x7C,	0x22,	0xD7,	0xB8,	0xF1,	0xCD,	0xBF,	
0x57,	0x56,	0x38,	0xF1,	0xA7,	0x6E,	0xD8,	0x34,	
0x2E,	0x45,	0xAD,	0x88,	0x9D,	0x1A,	0x72,	0x75,	
0xF4,	0xFE,	0x6B,	0xC2,	0xEE,	0x5A,	0x16,	0x4D,	
0x81,	0xDE,	0xF3,	0xB6,	0x15,	0x73,	0xC7,	0x1F,	
0x1C,	0x79,	0xD3,	0x55,	0xA7,	0x70,	0x5B,	0x24,	
0x63,	0x18,	0x89,	0xF6,	0x61,	0xFE,	0xE9,	0xD3,	
0xAE,	0xEC,	0x9C,	0xB6,	0x4C,	0xF3,	0xC5,	0xEF,	
0x73,	0x4F,	0x0B,	0xF5,	0x75,	0x7F,	0xFC,	0x71,	
0xD5,	0x4D,	0xB0,	0x3C,	0xA9,	0xB1,	0x0C,	0x91,	
0x12,	0x23,	0x4D,	0x1A,	0xFA,	0x7F,	
