0x00,	0x00,	0x00,	0x07,	0x08,	0x07,	0x0B,	0x0C,	
0x0F,	0x18,	0x24,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xFF,	0xFE,	0x02,	0x01,	0xFD,	0x03,	0xFC,	
0x04,	0x06,	0x05,	0xFB,	0xFA,	0x09,	0x07,	0xF9,	
0x08,	0xF8,	0x0A,	0xF6,	0xF5,	0x0B,	0x0D,	0xF4,	
0xF2,	0xF7,	0x0E,	0x0C,	0xEF,	0xF1,	0xF3,	0xF0,	
0x0F,	0x13,	0x11,	0x10,	0x12,	0xEE,	0x15,	0x14,	
0xEB,	0xEC,	0xEA,	0xED,	0xE9,	0x1B,	0x17,	0x1F,	
0x18,	0xDF,	0x20,	0x19,	0xE8,	0x16,	0xE7,	0x1D,	
0x21,	0xE6,	0x1A,	0x80,	0x3C,	0x24,	0x22,	0x28,	
0x1C,	0xC6,	0xDA,	0xE3,	0xDE,	0xE0,	0xE2,	0x2F,	
0xE4,	0xE5,	0xC0,	0xD1,	0xD8,	0xB5,	0x3D,	0xCC,	
0xD5,	0xCE,	0xD0,	0x44,	0xA9,	0x41,	0x26,	0x1E,	
0x9B,	0x60,	0x23,	0x40,	0xCD,	0xAA,	0x6A,	0x32,	
0x31,	0xC8,	0xBC,	0xD7,	0x69,	0x50,	0xCF,	0xA0,	
0xAF,	0xC7,	0x56,	0xE1,	0x2A,	0xD6,	0x25,	0x29,	
0x27,	0x64,	0xD3,	0xCB,	0xC3,	0xAC,	0xD4,	0xDB,	
