0x00,	0x00,	0x03,	0x05,	0x05,	0x04,	0x02,	0x08,	
0x08,	0x20,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xFE,	0x02,	0x01,	0xFF,	0x03,	0x04,	0xFD,	
0xFB,	0xFC,	0x05,	0x06,	0xFA,	0xF9,	0x07,	0x08,	
0xF8,	0x09,	0xF7,	0xF5,	0xF6,	0x0A,	0xF4,	0x0B,	
0x0C,	0x0F,	0xF3,	0xF2,	0x0E,	0x56,	0x10,	0x80,	
0xF1,	0xF0,	0x69,	0xC0,	0x3D,	0x11,	0xD9,	0x0D,	
0xA0,	0x3C,	0xED,	0x16,	0x64,	0x3E,	0x4F,	0x6A,	
0x1A,	0xB0,	0x58,	0x28,	0x62,	0x49,	0x55,	0xE4,	
0x54,	0x29,	0xDB,	0x21,	0x82,	0xEF,	0x7A,	0xEA,	
0x77,	0x12,	0x3F,	
