0x00,	0x01,	0x02,	0x02,	0x05,	0x05,	0x08,	0x05,	
0x0C,	0x0B,	0x19,	0x32,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xFF,	0xFE,	0x02,	0x03,	0xFD,	0x04,	
0xFC,	0x05,	0xFA,	0xFB,	0x06,	0xF9,	0x07,	0x08,	
0xF8,	0x09,	0xF6,	0xF7,	0x0B,	0x0A,	0x0C,	0xF5,	
0xF3,	0xF4,	0xF1,	0x11,	0x0D,	0xF2,	0x0F,	0xEE,	
0xEF,	0xF0,	0x17,	0x0E,	0x12,	0x10,	0xED,	0xEB,	
0x1A,	0x13,	0xE9,	0x14,	0xEA,	0x1B,	0xEC,	0xE5,	
0x18,	0x16,	0xE1,	0x15,	0x1D,	0x40,	0x32,	0xE3,	
0x56,	0xD5,	0xDF,	0x21,	0x80,	0xDE,	0x3D,	0xD9,	
0xB0,	0xDC,	0x19,	0x3C,	0x48,	0xC2,	0x8B,	0x20,	
0xE2,	0xE8,	0xD3,	0xA0,	0x1C,	0xCF,	0x44,	0xD8,	
0xDD,	0x8D,	0x64,	0xCC,	0x1F,	0x4D,	0x54,	0x22,	
0x38,	0x52,	0x97,	0x24,	0x31,	0x26,	0xC7,	0xB9,	
0x28,	0xDB,	0x72,	0x3A,	0xC8,	0x62,	0xC1,	0x1E,	
0x2D,	0xB7,	0xD0,	0x2C,	0x2F,	0xC5,	0xBF,	0x36,	
0x34,	0x6B,	0xAB,	0xC4,	0x3F,	0xB8,	0x3B,	0xE6,	
0x5F,	0xD7,	0x33,	0xE4,	0x27,	0xE0,	
