0x00,	0x00,	0x00,	0x00,	0x00,	0x14,	0x3A,	0x26,	
0x18,	0x17,	0x14,	0x1C,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0xF7,	0xF4,	0x06,	0x0E,	0xFA,	0x0B,	
0xFC,	0x03,	0x04,	0xF8,	0x05,	0xFB,	0x02,	0x10,	
0x12,	0x17,	0x0A,	0x13,	0xF6,	0xFE,	0xF2,	0xF9,	
0xF5,	0x07,	0x0C,	0x09,	0xEA,	0xF3,	0x18,	0xFD,	
0x0F,	0x08,	0x1F,	0xFF,	0x0D,	0xF1,	0x19,	0x15,	
0xF0,	0x1B,	0x21,	0xED,	0xEE,	0xE4,	0x11,	0x1D,	
0xE2,	0xE9,	0xE7,	0x1C,	0x16,	0xEF,	0x1A,	0x23,	
0xEB,	0x20,	0xEC,	0xE6,	0xE8,	0x22,	0x1E,	0x14,	
0x28,	0xDA,	0xDF,	0x25,	0x24,	0xDB,	0xE5,	0x29,	
0xDD,	0xE3,	0xD3,	0xE1,	0xD5,	0x26,	0xDC,	0x34,	
0xD0,	0xD6,	0x27,	0xD1,	0x2A,	0xD8,	0x36,	0xD2,	
0xD4,	0xDE,	0xD9,	0xD7,	0xE0,	0xCF,	0xCE,	0x31,	
0x2B,	0x2F,	0x2D,	0x3D,	0xCA,	0xC8,	0xCB,	0x35,	
0xC9,	0xC7,	0xC4,	0x3B,	0x30,	0x2E,	0x2C,	0xC6,	
0xCC,	0x32,	0x33,	0x3C,	0x3A,	0xCD,	0x3E,	0xC5,	
0x38,	0xBC,	0x40,	0x42,	0x39,	0x47,	0xBA,	0xC3,	
0xBB,	0x37,	0xC1,	0x3F,	0xB5,	0x45,	0xC0,	0xBD,	
0xC2,	0xB3,	0xBE,	0x4B,	0x46,	0x41,	0xB9,	0x48,	
0xBF,	0xB2,	0x4C,	0x4E,	0x44,	0xB6,	0x49,	0xB8,	
0x43,	0xA7,	0x4A,	0x4D,	0xA9,	0x5B,	0xB1,	0xB4,	
0xAC,	0x58,	0xAB,	0xA6,	0xAE,	0xAD,	0xAF,	0x4F,	
0xB7,	0xA1,	0xA3,	0xA0,	0x8F,	0x57,	0x56,	0xAA,	
0x5A,	0x55,	0x64,	0x50,	0x65,	0x53,	0x94,	0x52,	
0x62,	0x82,	0x54,	0x59,	0xB0,	0x9E,	0x9D,	0x99,	
0x6A,	0x70,	0x69,	0x80,	0x72,	0x5D,	0xA5,	0x97,	
0x7A,	0x9B,	0x9C,	0x7F,	0x95,	0x51,	0x5C,	0x63,	
0x9F,	0x91,	0x5F,	
