0x00,	0x00,	0x00,	0x00,	0x01,	0x1F,	0x1B,	0x29,	
0x27,	0x1E,	0x10,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xF6,	0xFA,	0x02,	0x13,	0x0F,	0x11,	0x0D,	
0xFC,	0x10,	0xFB,	0xF9,	0xFF,	0x09,	0x08,	0xFD,	
0x05,	0xF8,	0x12,	0x07,	0x0A,	0xFE,	0x0B,	0x14,	
0x01,	0xF4,	0x18,	0x0E,	0xEA,	0xF7,	0xEF,	0xE6,	
0x19,	0xE8,	0x0C,	0xEC,	0xF3,	0xED,	0xF1,	0x04,	
0xE7,	0xEB,	0x15,	0x06,	0x17,	0x03,	0xEE,	0xF5,	
0xE4,	0x1F,	0xF0,	0xF2,	0xE3,	0x23,	0xD6,	0x2E,	
0xE9,	0xD9,	0x1A,	0x16,	0x2D,	0xD8,	0x20,	0xE0,	
0x33,	0xD4,	0xE5,	0x1D,	0xD3,	0xD5,	0xDE,	0x22,	
0xAE,	0x2C,	0x27,	0x3D,	0xD0,	0xC8,	0x2B,	0x1B,	
0xDF,	0x28,	0xDD,	0x30,	0xE2,	0x24,	0xCF,	0x1C,	
0x29,	0xBF,	0xB5,	0x45,	0x56,	0x4F,	0x3E,	0x31,	
0xC9,	0xCD,	0xD7,	0x50,	0xAD,	0x25,	0xD1,	0x1E,	
0xB1,	0x2A,	0x37,	0x26,	0xA0,	0xE1,	0x3F,	0xB9,	
0xD2,	0xB0,	0xDC,	0xC6,	0x42,	0xCE,	0xAF,	0xDB,	
0x51,	0xCC,	0x3C,	0x41,	0x4E,	0x3A,	0x35,	0xBB,	
0xA9,	0x44,	0x48,	0xBD,	0xCA,	0x2F,	0xAC,	0x36,	
0x3B,	0x38,	0x4D,	0xB2,	0x65,	0xBE,	0x80,	0xAB,	
0x53,	0x55,	0xB8,	0x4A,	0x54,	0x21,	0xC0,	0x52,	
0xC5,	0x4C,	0xC4,	0xC2,	0xAA,	0xBA,	0xDA,	0x40,	
0x34,	0xB3,	0x32,	0x66,	0xA6,	0x57,	0xB6,	0x4B,	
0x6A,	0x69,	0x9D,	0x61,	0x60,	0x64,	0x5A,	0x46,	
0x58,	0xBC,	0xA8,	0xC7,	0xB7,	0xA7,	0x43,	0xCB,	
0xC3,	
