0x00,	0x00,	0x00,	0x00,	0x01,	0x19,	0x31,	0x23,	
0x19,	0x06,	0x02,	0x0C,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xF2,	0x02,	0xF1,	0x03,	0xFD,	0x09,	0xF5,	
0x0D,	0xFC,	0x12,	0x0A,	0x13,	0x16,	0xFE,	0x17,	
0xFB,	0x0C,	0xEE,	0x07,	0xEF,	0x15,	0xFF,	0x0B,	
0x18,	0x04,	0xF6,	0x05,	0x0F,	0xF7,	0x10,	0xFA,	
0x08,	0x14,	0x20,	0x1B,	0xF3,	0x1A,	0x19,	0xEB,	
0x1E,	0xEC,	0x11,	0xF9,	0x06,	0x1D,	0xF8,	0xE7,	
0xED,	0x0E,	0xF4,	0xEA,	0xE8,	0x01,	0x1F,	0xDD,	
0x23,	0xF0,	0xE3,	0x1C,	0xE4,	0xDE,	0xE6,	0xDF,	
0xE1,	0xDB,	0xDC,	0xE5,	0x26,	0xE9,	0xE2,	0xD7,	
0x2A,	0xD3,	0x27,	0xD1,	0xD8,	0x21,	0x25,	0xD6,	
0x29,	0x22,	0xD4,	0xCD,	0xD9,	0x2F,	0x24,	0xCF,	
0x2D,	0xE0,	0x2E,	0xDA,	0x28,	0xCC,	0xC8,	0x39,	
0xD5,	0xD2,	0xC9,	0x3C,	0xCB,	0x40,	0x3B,	0xCE,	
0xC3,	0x3D,	0xCA,	0x34,	0x2B,	0x32,	0xC7,	0x38,	
0xC6,	0x41,	0x37,	0x33,	0xC5,	0xC1,	0xC2,	0x36,	
0x3E,	0x3F,	0x30,	0x35,	0xBE,	0xD0,	0xC4,	0x3A,	
0xBC,	0xBB,	0x31,	0x2C,	0x43,	0x45,	0x80,	0xBF,	
0xB9,	0xC0,	0x44,	0xBA,	0xB5,	0xB7,	0xB0,	0xA3,	
0x4B,	0x6A,	0xBD,	0x64,	0x69,	0xB4,	0xB6,	0x6B,	
0x46,	0x75,	0x42,	
