0x00,	0x00,	0x00,	0x0A,	0x02,	0x04,	0x13,	0x09,	
0x10,	0x17,	0x10,	0x0B,	0x12,	0x00,	0x00,	0x00,	
0xFE,	0xFD,	0xFC,	0xFA,	0xFF,	0x00,	0xF8,	0xFB,	
0xF9,	0xF7,	0x01,	0x02,	0x03,	0x04,	0xF6,	0x05,	
0x08,	0x0D,	0xF5,	0x0B,	0x06,	0x11,	0x0A,	0x10,	
0x09,	0x0C,	0x07,	0x0E,	0x13,	0x15,	0x16,	0x14,	
0x0F,	0x17,	0x12,	0xF4,	0x19,	0x1C,	0x1F,	0x18,	
0x1B,	0x23,	0x1D,	0x20,	0x24,	0x22,	0x1A,	0x21,	
0xF3,	0xE8,	0xF2,	0xF1,	0x1E,	0xE6,	0xE9,	0xEF,	
0xEC,	0xE7,	0xE5,	0xED,	0x25,	0xEB,	0xEA,	0xE0,	
0xDE,	0xF0,	0x27,	0xE1,	0x31,	0x2A,	0xD7,	0xEE,	
0xDD,	0x35,	0xE4,	0xD9,	0x34,	0x38,	0x29,	0x2F,	
0x2B,	0xDC,	0x3A,	0xDA,	0xD5,	0x30,	0x26,	0xE2,	
0x3B,	0x40,	0x3C,	0x28,	0x3D,	0x33,	0x36,	0xDF,	
0xD6,	0x80,	0x2C,	0x2E,	0x6C,	0x37,	0x4D,	0x32,	
0xB4,	0x2D,	0x41,	0xD0,	0x48,	0x4C,	0x54,	0x5C,	
0x92,	0xA0,	0x56,	0xDB,	0x6B,	0x4A,	0xC1,	0xD1,	
0xCD,	0xC7,	0xD3,	0x5A,	0xE3,	0xAA,	0x68,	0x39,	
