0x00,	0x00,	0x00,	0x00,	0x07,	0x1E,	0x12,	0x15,	
0x12,	0x1D,	0x2B,	0x16,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x03,	0xF9,	0x01,	0x04,	0xFC,	0xFF,	0xFB,	
0xFA,	0x02,	0xFD,	0xFE,	0xF7,	0xF8,	0xF6,	0x05,	
0xF4,	0x0A,	0x06,	0xF3,	0x0D,	0x08,	0x13,	0xF2,	
0xF5,	0x0E,	0x12,	0xF1,	0xEF,	0x07,	0xEE,	0xF0,	
0x10,	0xEC,	0x0B,	0x09,	0x0C,	0x11,	0xED,	0xE9,	
0x0F,	0xEB,	0xEA,	0xE5,	0x14,	0xE1,	0xE8,	0x16,	
0xE3,	0xE2,	0x15,	0xE4,	0xE6,	0xE7,	0x19,	0xE0,	
0x18,	0x1C,	0x17,	0x1E,	0xDF,	0x1B,	0x23,	0x1D,	
0x20,	0x1A,	0xDE,	0xDC,	0x21,	0xD6,	0xDD,	0x2C,	
0x26,	0xDA,	0x29,	0x1F,	0x27,	0x2A,	0x22,	0x24,	
0x28,	0x38,	0x2E,	0x2D,	0x25,	0x30,	0xD8,	0xD3,	
0xDB,	0xD2,	0xD5,	0x41,	0xD9,	0x40,	0x2B,	0x3D,	
0x37,	0x2F,	0x32,	0xCB,	0x33,	0xD4,	0xCC,	0xB8,	
0x3C,	0xCD,	0xCF,	0x34,	0x35,	0x3E,	0xD7,	0x3A,	
0xD0,	0xD1,	0xC7,	0xB6,	0x39,	0x5D,	0x48,	0xCE,	
0x45,	0xC8,	0x56,	0x5A,	0xBE,	0x4C,	0xCA,	0xBC,	
0x51,	0x3B,	0x80,	0xB4,	0xC2,	0x44,	0x4A,	0xC9,	
0x4F,	0x64,	0x57,	0x47,	0x6A,	0x42,	0x36,	0x59,	
0xB0,	0x62,	0x55,	0x5E,	0xBF,	0x60,	0x5B,	0x54,	
0xB1,	0x5F,	0x50,	0x61,	0xC5,	0x68,	0x69,	0x63,	
0xAC,	0xB3,	0x4E,	0xBD,	0x49,	0xC3,	0x46,	0x9C,	
0x53,	0xB7,	0x66,	0x9F,	0x67,	0x4B,	0xC1,	0xBB,	
0x77,	0xAE,	0xA0,	0x5C,	0xB2,	0x65,	0x58,	0x52,	
0x8A,	0xB9,	0xAF,	0x31,	
