0x00,	0x01,	0x02,	0x02,	0x02,	0x05,	0x09,	0x11,	
0x1B,	0x14,	0x34,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xFF,	0x01,	0xFE,	0x02,	0x03,	0xFD,	0x04,	
0x05,	0xFB,	0xFC,	0xFA,	0x06,	0x08,	0xF9,	0xF8,	
0xF5,	0x0C,	0xF4,	0xF7,	0x09,	0x0D,	0x0F,	0xF3,	
0x0A,	0xE9,	0xF0,	0x12,	0x07,	0x0B,	0x0E,	0xEF,	
0xF6,	0x10,	0xEA,	0xEE,	0x13,	0xF1,	0xEB,	0x1E,	
0x19,	0x15,	0xF2,	0x11,	0x25,	0x16,	0xDE,	0xE6,	
0x1F,	0x1C,	0x20,	0x22,	0x17,	0xEC,	0xED,	0x14,	
0xDF,	0xD5,	0x2A,	0xC5,	0x1A,	0x2E,	0x1B,	0xE2,	
0xBD,	0xDC,	0xD2,	0x21,	0xA0,	0xCD,	0x3F,	0x24,	
0x56,	0xD0,	0xE1,	0xDD,	0x26,	0xD9,	0x45,	0x36,	
0x2D,	0x79,	0xD3,	0xE0,	0xD7,	0x80,	0xB2,	0x5C,	
0x1D,	0xDB,	0x3D,	0xBE,	0xB0,	0x3C,	0xDA,	0x41,	
0xB9,	0x52,	0xB6,	0x39,	0x9E,	0x5F,	0x35,	0xBB,	
0xB5,	0x29,	0xA5,	0xC0,	0x28,	0x18,	0x93,	0x4C,	
0x46,	0x9A,	0x64,	0x9B,	0xC1,	0x4D,	0x40,	0x33,	
0x3E,	0xCA,	0xE3,	0xD8,	0xE8,	0x9C,	0x67,	0xB3,	
0xAF,	0xC3,	0x4A,	0x9D,	0x43,	0x37,	0x2C,	0xE7,	
0xE4,	
