0x00,	0x00,	0x00,	0x01,	0x01,	0x0C,	0x45,	0x26,	
0x0A,	0x0C,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x01,	0x02,	0x3D,	0xC5,	0xFF,	0x3C,	0xC6,	
0x3A,	0xCA,	0x3E,	0xC4,	0xFE,	0x3B,	0x16,	0xC7,	
0x03,	0xED,	0x22,	0xD2,	0x34,	0xCB,	0xC3,	0x31,	
0xFA,	0x38,	0x37,	0xC8,	0xF8,	0xF4,	0xCD,	0xF9,	
0xF2,	0x0E,	0x08,	0x09,	0xD0,	0x2D,	0xCE,	0xD8,	
0xDC,	0xC9,	0x39,	0x0B,	0xFD,	0xFB,	0x2F,	0x23,	
0x0F,	0xE4,	0x30,	0xE6,	0x18,	0x15,	0x27,	0xD5,	
0x35,	0xEE,	0x1D,	0x36,	0xDA,	0xC2,	0x2A,	0x04,	
0xFC,	0x33,	0x1A,	0x32,	0x0C,	0xCF,	0xD3,	0x40,	
0xE3,	0x07,	0xF3,	0xDE,	0xC1,	0xD9,	0x06,	0xDD,	
0x1F,	0x12,	0xE0,	0xE5,	0x10,	0x05,	0xF6,	0x2C,	
0x1E,	0x2B,	0x3F,	0xDB,	0xD4,	0xEB,	0xEA,	0xE8,	
0xCC,	0x28,	0x0A,	0x13,	0xE1,	0x41,	0x21,	0x29,	
0xE7,	0xF7,	0xF5,	0x1B,	0xD7,	0x2E,	0xEC,	0xF1,	
0xEF,	0x25,	0x17,	0x19,	0xDF,	0x20,	0x11,	0x26,	
0xD1,	0xD6,	0x0D,	0x14,	0xE2,	0xE9,	0x1C,	0x80,	
0x24,	0x43,	0xF0,	0xB4,	0x64,	0x88,	0x77,	0x9F,	
0x6C,	0x83,	0x6A,	0x58,	0x69,	0xC0,	0x42,	
