0x00,	0x01,	0x01,	0x04,	0x03,	0x08,	0x06,	0x09,	
0x14,	0x24,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x00,	0xFF,	0x01,	0x02,	0xFE,	0xFD,	0x03,	0xFC,	
0x04,	0xFB,	0xFA,	0x05,	0x06,	0x08,	0xF9,	0x07,	
0x0A,	0xF8,	0x0B,	0xF6,	0xF7,	0xF3,	0xF2,	0x09,	
0x0C,	0xF5,	0xF4,	0x0E,	0x80,	0xF1,	0x15,	0xEF,	
0x0F,	0xED,	0xE7,	0xEE,	0xE4,	0xEA,	0x18,	0x10,	
0xF0,	0x52,	0x40,	0x1A,	0x11,	0x1D,	0x24,	0x12,	
0x17,	0x2C,	0xEB,	0x41,	0x22,	0x16,	0x14,	0x1B,	
0xA5,	0x53,	0x3C,	0xA0,	0x1E,	0x56,	0xE1,	0x3D,	
0xEC,	0x31,	0x28,	0x60,	0x1F,	0xC0,	0xDD,	0x3B,	
0xDE,	0xE2,	0xDC,	0x3E,	0x34,	0xE8,	0x6A,	0x69,	
0xB4,	0x21,	0x20,	0x23,	0xE6,	0x1C,	0x4A,	0x0D,	
