# leave this comment and the last \ on last line for easier merge  
C_SRC := \
		 apbs.c \
		 apfs.c \
		 audio_api.c \
		 fmrecord_api.c \
		 lily_staMacLists.c \
		 lily_stateMachine.c \
		 mci.c \
		 mmc.c \
		 mmc_audio_overlay.c \
		 mmc_audioamr.c \
		 mmc_audiomp3stream.c \
		 mmc_audiompeg.c \
		 mmc_audiowav.c \
		 mmc_camera.c \
		 mmc_dafrtpss.c \
		 mmc_jpegencVoc.c \
		 mmc_sbc_drv.c \
		 resamplesubs.c \
		 sysmalloc.c \
		 mmc_vdochat.c \
		 mmc_adpcm.c\
		 
S_SRC := \
		 mid.S\
		 
ifneq "$(strip ${TARGET_MIDI_SUPPORT_OFF})" "1" 
C_SRC += mmc_midi.c 
endif

ifneq "$(strip ${TARGET_VIDEO_RECORDER_SUPPORT_OFF})" "1" 
C_SRC += mmc_videorecord.c  vidrec_api.c
endif

ifneq "$(strip ${TARGET_VIDEO_PLAYER_SUPPORT_OFF})" "1" 
C_SRC += mmc_video.c video_api.c mmc_isom_video.c
endif

ifneq "$(strip ${TARGET_SOUND_RECORDER_SUPPORT_OFF})" "1" 
C_SRC += record_api.c Mmc_sndRec.c 
endif

ifneq "$(strip ${ANALOG_TV_SUPPORT})" "0" 
C_SRC += mmc_analogtv.c
S_SRC += atvavg.S
endif



