0x6F,	0xFC,	0x7F,	0x40,	0xFF,	0xCF,	0xF6,	0xFF,	
0x70,	0xF8,	0xFF,	0xBF,	0xE8,	0x1F,	0x7F,	0xFD,	
0xFE,	0xFF,	0xE4,	0x01,	0xFE,	0x7F,	0x09,	0x09,	
0xB4,	0x83,	0xFE,	0x40,	0x00,	0x00,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x00,	0x3F,	0xE8,	0x03,	0xFA,	
0xFF,	0x20,	0x0F,	0xBF,	0xF3,	0x00,	0xFE,	0xC0,	
0x01,	0xF7,	0xFE,	0x61,	0xF7,	0x30,	0x00,	0x01,	
0x0F,	0xB9,	0x80,	0x00,	0x2C,	0x03,	0xFA,	0xFF,	
0x20,	0x00,	0x10,	0x0F,	0xF4,	0xFF,	0x50,	0x00,	
0x10,	0x00,	0x00,	0x52,	0xA4,	0xC9,	0x01,	0x03,	
0x12,	0x47,	0x6D,	0x12,	0x95,	0x29,	0x4C,	0x87,	
0x3A,	0xED,	0xF5,	0xE6,	0x86,	0x4A,	0x94,	0xA4,	
0x6B,	0x11,	0x49,	0x24,	0xF7,	0xDF,	0xE3,	0x44,	
0x12,	0xB0,	0xD6,	0xAA,	0x78,	0x84,	0x20,	0x55,	
0xBA,	0x58,	0xD8,	0x52,	0x39,	0x70,	0x1D,	0xAB,	
0xA5,	0xEF,	0xB9,	0xB0,	0xA5,	0x9E,	0x9F,	0x37,	
0x72,	0xE6,	0x20,	0xD5,	0x0C,	0x29,	0xAF,	0x85,	
0x30,	0xA2,	0x47,	0x17,	0xAA,	0xEA,	0x6C,	0x62,	
0x9C,	0xF8,	0xA9,	0xAC,	0xD3,	0xF1,	0xFE,	0x1F,	
0xE3,	0xFA,	0x59,	0x36,	0x38,	0xE7,	0x30,	0x75,	
0x31,	0x14,	0x25,	0xB3,	0x8C,	0x3C,	0xFD,	0xBF,	
0x7E,	0xBE,	0x7E,	0x7A,	0xCA,	0x38,	0xB9,	0x88,	
0xA9,	0xA0,	0x76,	0x59,	0xDB,	0x4F,	0x7E,	0xBD,	
0xF7,	0xEA,	0xB7,	0x29,	0xC3,	0x58,	0x3A,	0x6D,	
0x2D,	0x3F,	0x8F,	0xD3,	0x8B,	0x69,	0x56,	0x4F,	
0x3E,	0x76,	0xDB,	0x6C,	0x12,	0x58,	0xD8,	0xAB,	
0x3E,	0x7F,	0x6F,	0xDB,	0xF5,	0xFD,	0x7E,	0xDC,	
0xD1,	0x7B,	0xAD,	0x68,	0x49,	0x25,	0x06,	0x6A,	
0x2D,	0xFB,	0xF1,	0xDF,	0xAA,	0xDB,	0x7D,	0x2A,	
0x96,	0x35,	0xCE,	0xD5,	0xE5,	0xE3,	0xF1,	0xC2,	
0xD6,	0x94,	0xAB,	0x3F,	0x5F,	0x9F,	0xB7,	0xDB,	
0xE6,	0x8A,	0x94,	0x92,	0x40,	0xFC,	0xE6,	0x19,	
0xEB,	0xE6,	0x6C,	0xAD,	0xF7,	0xE3,	0x8B,	0x11,	
0x10,	0x61,	0x48,	0xBF,	0x1B,	0xDE,	0xD5,	0xE3,	
0x8B,	0xA0,	0x9A,	0xFC,	0xED,	0xE6,	0x68,	0xD2,	
0xEB,	0x4A,	0x16,	0x4D,	0xCF,	0x5F,	0x9F,	0xFE,	
0xF9,	0x86,	0x29,	0x11,	0x13,	0x29,	0x34,	0x29,	
0xB7,	0xCF,	0x32,	0x5D,	0xEF,	0xA7,	0x15,	0x4A,	
0x4D,	0x4D,	0xA4,	0x4A,	0xBE,	0xB7,	0xBD,	0xF4,	
0xD2,	0xB6,	0x40,	0x36,	0x7D,	0x7E,	0xFF,	0x98,	
0x26,	0xB5,	0x41,	0x9A,	0x18,	0xA8,	0xBB,	0xE7,	
0xCB,	0xA9,	0x48,	0x81,	0xDD,	0x6C,	0x8B,	0x14,	
0xEF,	0x9F,	0xAE,	0x62,	0x27,	0x5D,	0x2C,	0x85,	
0xAD,	0x2A,	0xA3,	0xDA,	0x9E,	0x3B,	0xD3,	0x4B,	
0xEF,	0xA7,	0x16,	0x25,	0x47,	0x3F,	0xB7,	0xDB,	
0xAC,	0x12,	0xCC,	0xCD,	0x29,	0x22,	0xA7,	0x9F,	
0x9D,	0xA7,	0x4A,	0x34,	0x6D,	0x74,	0xB0,	0x8D,	
0x5A,	0xFD,	0x7D,	0x66,	0x8C,	0x45,	0xEA,	0x83,	
0x5A,	0x0C,	0x26,	0xE6,	0xDB,	0x4D,	0xF4,	0xE2,	
0xDA,	0x6F,	0x74,	0x93,	0x31,	0xE7,	0xF7,	0xFD,	
0x75,	0x52,	0x51,	0x6A,	0xD8,	0xD6,	0xB1,	0x7E,	
0xDB,	0x3E,	0x98,	0x75,	0x05,	0x09,	0x16,	0x10,	
0x3F,	0xCF,	0xE7,	0xCE,	0xB4,	0x62,	0xD6,	0x84,	
0x2E,	0xAB,	0x38,	0xBA,	0x62,	0x8D,	0xF7,	0xD2,	
0xDA,	0x7A,	0xDD,	0x76,	0x5A,	0x67,	0xD7,	0xEB,	
0xF4,	0xF6,	0x1D,	0xAF,	0x55,	0xD7,	0x74,	0x36,	
0x1C,	0xE6,	0x70,	0xE7,	0x5C,	0x29,	0x92,	0x91,	
0x14,	0x61,	0xD7,	0x9F,	0xAD,	0xA2,	0x6B,	0x5D,	
0xAD,	0x7D,	0x2E,	0x54,	0x9B,	0x59,	0x6D,	0x2F,	
0x6D,	0x3D,	0xFA,	0xD2,	0xD6,	0xA8,	0xD3,	0xEB,	
0xF3,	0xD3,	0xD4,	0x9B,	0x2D,	0x16,	0xD2,	0xA3,	
0x8D,	0xB6,	0x9B,	0xF3,	0xCE,	0xD1,	0x93,	0x64,	
0x29,	0x28,	0xBF,	0x6F,	0x3E,	0x60,	0xA4,	0xA1,	
0x0B,	0x5E,	0x9C,	0x2C,	0x63,	0x46,	0x95,	0x6A,	
0x8B,	0x5F,	0x8D,	0x2F,	0x5D,	0xEA,	0x50,	0xF3,	
0xF5,	0xCC,	0x14,	0x84,	0x21,	0x17,	0xD2,	0xAC,	
0x7E,	0xAF,	0x7B,	0xB6,	0xDA,	0x71,	0x8A,	0x98,	
0x93,	0x29,	0x4F,	0x5F,	0x9E,	0xA0,	0xD1,	0x49,	
0x1D,	0xB4,	0xBA,	0x15,	0x89,	0xA9,	0x08,	0x42,	
0x2F,	0xA6,	0xFA,	0x6F,	0xC7,	0xAB,	0x84,	0x39,	
0xF3,	0xD4,	0xC0,	0x84,	0xD7,	0xC6,	0xEB,	0x93,	
0xA1,	0x37,	0xEB,	0xB3,	0x9F,	0x18,	0x81,	0x1A,	
0x4A,	0x50,	0xEB,	0xEB,	0xA7,	0x48,	0x98,	0x49,	
0xBE,	0x97,	0x42,	0xB1,	0x86,	0x19,	0x9A,	0xF7,	
0xE3,	0x7B,	0xE9,	0xDF,	0x15,	0x53,	0xFE,	0xBC,	
0xF3,	0x49,	0x11,	0x1D,	0x7D,	0x70,	0x71,	0x9E,	
0x1F,	0x0D,	0xB5,	0x74,	0xE9,	0x10,	0x12,	0x36,	
0x35,	0xDE,	0x7E,	0x7A,	0x7B,	0x54,	0xC2,	0x45,	
0xFD,	0x5D,	0x12,	0x8A,	0x85,	0x29,	0x3B,	0xF1,	
0xBD,	0x74,	0xE3,	0xD7,	0x08,	0x56,	0x7C,	0xFD,	
0x6B,	0x49,	0x08,	0x1E,	0x9D,	0xE8,	0x52,	0x8C,	
0x66,	0xEC,	0xC1,	0xD3,	0x9B,	0x64,	0xC4,	0xA4,	
0x62,	0xEF,	0x9F,	0x9D,	0x9F,	0x15,	0x30,	0x51,	
0x7E,	0x2A,	0x52,	0x90,	0x89,	0x12,	0x2F,	0xBD,	
0x74,	0xDF,	0x8E,	0xF7,	0x5C,	0xA1,	0xD7,	0x97,	
0x61,	0x52,	0x0B,	0x71,	0xEA,	0xC5,	0x26,	0xD2,	
0x10,	0x76,	0x72,	0xF9,	0xE2,	0x40,	0x44,	0x31,	
0xCF,	0x9F,	0x39,	0x9B,	0x54,	0x03,	0x6D,	0x37,	
0x59,	0x28,	0x05,	0x8C,	0x4A,	0xF4,	0xBD,	0xB4,	
0xDF,	0xDF,	0x7B,	0xD9,	0xAE,	0xEB,	0x98,	0x46,	
0x2D,	0x0A,	0xFA,	0xD1,	0x64,	0x11,	0xA3,	0xDD,	
0x9C,	0xE5,	0xF3,	0xC4,	0x81,	0x26,	0x34,	0xCF,	
0x3D,	0x67,	0x11,	0x94,	0x93,	0x7D,	0xF7,	0x40,	
0x80,	0xB0,	0x01,	0x2B,	0xAD,	0xD7,	0x7F,	0x5E,	
0xFB,	0xDD,	0x0D,	0xD7,	0xAD,	0x5F,	0x89,	0xC4,	
0x6B,	0xBD,	0xD6,	0x90,	0x6D,	0x29,	0x0C,	0xBB,	
0x33,	0x7D,	0x1A,	0x49,	0x43,	0x29,	0x9E,	0x7A,	
0x85,	0x31,	0x15,	0x1E,	0x9B,	0xD8,	0xC4,	0x85,	
0x40,	0xC4,	0xAE,	0xB5,	0x5E,	0xFE,	0xBB,	0xEF,	
0xD1,	0xC7,	0x6D,	0xB2,	0xF8,	0x42,	0x29,	0xB6,	
0x95,	0x5A,	0x59,	0x2C,	0x4D,	0xEE,	0x74,	0x26,	
0xFC,	0x48,	0x96,	0x61,	0x8C,	0xF5,	0xAC,	0x27,	
0x4C,	0x29,	0x1A,	0x5C,	0xCC,	0x88,	0x24,	0xA6,	
0x12,	0x10,	0xBB,	0xD7,	0xDF,	0x7F,	0x1C,	0x26,	
0x9A,	0xB9,	0xD0,	0x74,	0xE4,	0x9A,	0xE9,	0x75,	
0x98,	0xAA,	0x33,	0x9C,	0x1C,	0xF8,	0x3E,	0x80,	
0x46,	0x61,	0x4C,	0xF3,	0xAB,	0xDF,	0x0C,	0x02,	
0xEF,	0x64,	0x19,	0x12,	0xA5,	0x21,	0x23,	0x45,	
0xAD,	0x7F,	0x5F,	0x1F,	0x1C,	0x05,	0x1D,	0x07,	
0x65,	0xD3,	0x51,	0xD7,	0x4D,	0x2C,	0xB2,	0x92,	
0xA9,	0x37,	0xBD,	0xF0,	0x86,	0x14,	0x46,	0x4A,	
0x9E,	0xDB,	0x6A,	0xEC,	0xE6,	0x6C,	0x45,	0x56,	
0x83,	0x48,	0x84,	0x94,	0x24,	0x68,	0x5D,	0xB4,	
0xEF,	0xFF,	0xFE,	0x2E,	0x38,	0x9C,	0x1D,	0x98,	
0x51,	0x48,	0xB6,	0x97,	0xB2,	0x09,	0x4D,	0xA5,	
0x27,	0x38,	0x3A,	0x18,	0x92,	0x4C,	0x9B,	0x3D,	
0xB5,	0xCE,	0x75,	0xCE,	0x18,	0x85,	0xA0,	0xD0,	
0x91,	0x92,	0x94,	0xC2,	0x49,	0xA1,	0x7B,	0xFE,	
0x3F,	0x8F,	0x17,	0x16,	0xE2,	0x6E,	0xCB,	0xA2,	
0xA3,	0xBD,	0xEF,	0x74,	0x25,	0x4D,	0xA5,	0x1F,	
0x0C,	0xE7,	0x38,	0x6A,	0x52,	0x31,	0x86,	0x5D,	
0xAE,	0xDB,	0x3B,	0x02,	0x84,	0x2D,	0x6B,	0x48,	
0x0A,	0x81,	0x89,	0x34,	0xA5,	0x7E,	0xFF,	0x1F,	
0xFF,	0xDD,	0xC9,	0x58,	0x7B,	0xB2,	0xE8,	0xC8,	
0xEB,	0x5A,	0xDE,	0xC4,	0xA6,	0xE2,	0x93,	0x73,	
0xB5,	0x74,	0xD4,	0x62,	0x38,	0x83,	0x9D,	0xAF,	
0x3C,	0xBB,	0x0C,	0x4A,	0x17,	0x64,	0x24,	0x44,	
0x18,	0x26,	0x92,	0x4D,	0x7C,	0x7E,	0x9F,	0xFF,	
0xDD,	0x52,	0xAC,	0x4F,	0x3A,	0xBA,	0x60,	0x47,	
0x6A,	0xD5,	0x04,	0xA8,	0xC6,	0x93,	0x73,	0xB5,	
0x75,	0x18,	0x69,	0x08,	0xD1,	0xEE,	0xD7,	0x9D,	
0x9C,	0xD0,	0x4A,	0xEC,	0xB3,	0x49,	0x00,	0x09,	
0x24,	0x44,	0x74,	0xEF,	0xF4,	0xFF,	0xFF,	0x75,	
0x35,	0x61,	0xF9,	0xD7,	0x34,	0x91,	0x1D,	0xAF,	
0x73,	0x20,	0x6C,	0x71,	0x37,	0x67,	0x5C,	0xC4,	
0x52,	0x41,	0x1A,	0x4D,	0xDB,	0x75,	0xAB,	0xE2,	
0x06,	0x8B,	0x2D,	0x66,	0x20,	0xC2,	0x22,	0x50,	
0x26,	0xBE,	0x3F,	0x1F,	0x1E,	0xEA,	0x90,	0x8B,	
0xB5,	0xD9,	0xD4,	0x90,	0xA2,	0xDA,	0x55,	0x69,	
0x09,	0x4A,	0x34,	0x76,	0x76,	0x7C,	0x52,	0x42,	
0xA6,	0xB5,	0xF9,	0xDB,	0xAC,	0xC3,	0x0A,	0x4A,	
0xD7,	0x64,	0x24,	0x40,	0x52,	0x2C,	0x92,	0x93,	
0x5F,	0x1E,	0x3E,	0x3D,	0x5D,	0x23,	0x88,	0x6B,	
0xB4,	0x27,	0x21,	0x4D,	0x74,	0xAA,	0xC8,	0x65,	
0x26,	0xE1,	0xFA,	0xED,	0x35,	0x09,	0x08,	0x2A,	
0x33,	0xCE,	0xDC,	0xEA,	0xEA,	0x00,	0x9A,	0xD0,	
0x64,	0x0C,	0x22,	0x15,	0x36,	0x49,	0xBF,	0x8F,	
0x8F,	0x1E,	0xEE,	0x86,	0x46,	0x0E,	0xCC,	0x28,	
0xD6,	0x22,	0xB7,	0xBA,	0xCD,	0x8A,	0x09,	0x45,	
0xDA,	0xED,	0x35,	0x0B,	0x04,	0x15,	0x89,	0xE7,	
0x6E,	0x75,	0x75,	0x24,	0x29,	0x5A,	0xCC,	0x54,	
0xC2,	0x21,	0x6B,	0x64,	0x9B,	0xF7,	0xE3,	0xC7,	
0xBD,	0x16,	0x31,	0x7B,	0x9D,	0x0C,	0x34,	0x51,	
0x5D,	0x2F,	0x64,	0xB0,	0x59,	0x2A,	0x3B,	0x6C,	
0xD0,	0x00,	0x18,	0x12,	0xC4,	0x35,	0xE7,	0x6D,	
0xB5,	0xA4,	0x44,	0xD6,	0x84,	0x8B,	0x09,	0x26,	
0xC9,	0x36,	0x47,	0xA7,	0x7E,	0x3C,	0x7B,	0xDE,	
0xC3,	0x89,	0xC3,	0x2F,	0x9B,	0x44,	0xED,	0x7B,	
0xAD,	0x22,	0x22,	0xDA,	0x6B,	0x97,	0x62,	0x40,	
0xA1,	0x09,	0x62,	0x7A,	0xF3,	0xCE,	0xB9,	0x7C,	
0x58,	0x68,	0x41,	0x30,	0x48,	0xD2,	0xA9,	0x44,	
0x13,	0xA7,	0x7D,	0xFC,	0x77,	0xC5,	0x45,	0xAF,	
0x7B,	0x9F,	0x46,	0xB0,	0xEB,	0x7B,	0xA0,	0x88,	
0x85,	0xAF,	0xD7,	0x58,	0x52,	0x52,	0x06,	0x04,	
0xB1,	0x3D,	0x79,	0xE7,	0x6C,	0xBD,	0xA0,	0x85,	
0x99,	0x09,	0x19,	0xA4,	0x1A,	0xD5,	0x1E,	0x9E,	
0xFB,	0xF1,	0xE3,	0xD2,	0xCA,	0x34,	0x84,	0x1D,	
0x48,	0xB0,	0xD7,	0x7A,	0xA1,	0x29,	0x48,	0xB6,	
0x1A,	0xE6,	0x18,	0x6C,	0x80,	0x14,	0xAC,	0x3F,	
0x5D,	0xB9,	0xDB,	0x57,	0xB5,	0x88,	0x59,	0x89,	
0x19,	0xA0,	0xC1,	0xAD,	0x03,	0xBF,	0xAE,	0xFE,	
0x3B,	0xE1,	0x64,	0xD9,	0xB9,	0xD0,	0x7B,	0x54,	
0x9B,	0x56,	0xC6,	0x93,	0x36,	0x36,	0x19,	0x83,	
0xF0,	0xD0,	0x00,	0x64,	0xA2,	0xFC,	0xEB,	0xCE,	
0xD9,	0x83,	0x45,	0x06,	0x91,	0x23,	0x42,	0x09,	
0x51,	0x68,	0x26,	0xFC,	0x7B,	0xF1,	0xE3,	0x8B,	
0x0B,	0x66,	0xF7,	0x39,	0xF1,	0x52,	0x17,	0x65,	
0x9A,	0x10,	0x6C,	0x8C,	0x20,	0xE7,	0xE1,	0xAC,	
0x53,	0x06,	0x51,	0x9B,	0xB5,	0xDB,	0x9C,	0xC2,	
0x42,	0x66,	0x91,	0x23,	0x41,	0x93,	0x70,	0xD5,	
0x25,	0x7C,	0x77,	0xE3,	0xBE,	0x2C,	0x4D,	0xA3,	
0xDC,	0xE7,	0xB5,	0x47,	0x6B,	0x2C,	0xED,	0x64,	
0x33,	0x0F,	0x7B,	0xA7,	0x86,	0x80,	0x31,	0x8A,	
0xC3,	0xE1,	0xB6,	0xDD,	0x6B,	0x06,	0x8A,	0x52,	
0x42,	0x48,	0x5A,	0x01,	0xB2,	0x8A,	0x8A,	0xDB,	
0xF7,	0xDF,	0x7E,	0xAC,	0x52,	0xA4,	0x1D,	0x08,	
0x61,	0x86,	0x85,	0xAD,	0x75,	0xA9,	0x8C,	0x67,	
0x09,	0xBE,	0x31,	0x50,	0xB1,	0x92,	0x8D,	0x1F,	
0xB7,	0x5C,	0xED,	0x06,	0xB0,	0x84,	0x45,	0x28,	
0x5A,	0x41,	0xAD,	0x88,	0x12,	0x38,	0xF5,	0xE3,	
0xC6,	0xF5,	0x29,	0x45,	0xEE,	0x83,	0xE2,	0xC3,	
0x42,	0x17,	0x6A,	0xD5,	0x03,	0x1A,	0x3D,	0xF3,	
0xC3,	0x54,	0xC1,	0x09,	0x46,	0x8E,	0xD7,	0xAF,	
0x3B,	0x3E,	0x20,	0x22,	0xC1,	0x4A,	0xD0,	0x90,	
0x6B,	0x62,	0xA2,	0x5E,	0xFD,	0xFB,	0xF8,	0xF5,	
0x54,	0x86,	0x26,	0xE8,	0x43,	0x0C,	0x4A,	0x0D,	
0x76,	0xBD,	0x56,	0xC5,	0x4D,	0xEF,	0x9E,	0x1B,	
0x26,	0x31,	0x8A,	0x8D,	0x21,	0x9E,	0xBC,	0xF3,	
0x0C,	0x00,	0x88,	0x09,	0xA1,	0x64,	0xC6,	0xCA,	
0x32,	0x14,	0x69,	0xEF,	0xC7,	0x8F,	0x77,	0x4B,	
0x23,	0x38,	0x3A,	0x18,	0x52,	0x50,	0x84,	0x5A,	
0xB7,	0x59,	0x4A,	0x93,	0x7C,	0xE8,	0xD9,	0x03,	
0x18,	0xA6,	0xD1,	0xFA,	0xF3,	0xD7,	0x39,	0xA0,	
0x08,	0xB0,	0x12,	0xB4,	0x18,	0x29,	0xB1,	0x93,	
0x11,	0x7F,	0x7E,	0x3B,	0xF7,	0xA2,	0xC1,	0xB3,	
0x7B,	0xA1,	0x35,	0x12,	0x0D,	0x76,	0xAD,	0x6C,	
0x95,	0x61,	0xEF,	0x7D,	0x22,	0xA5,	0x08,	0x31,	
0xB4,	0x7B,	0xB9,	0xF3,	0xCE,	0x69,	0x21,	0x16,	
0x30,	0x90,	0xB4,	0x8A,	0x9B,	0x19,	0x01,	0xD7,	
0xD7,	0x8F,	0x1E,	0xF7,	0x5B,	0x25,	0x48,	0x3A,	
0x14,	0x68,	0xA1,	0x08,	0x5D,	0x6F,	0x64,	0x86,	
0x29,	0x09,	0xD3,	0x12,	0x06,	0x30,	0x25,	0x87,	
0xBB,	0x9E,	0xBA,	0xD6,	0x72,	0x60,	0x8B,	0x04,	
0xD6,	0x81,	0x54,	0xA2,	0xD5,	0x1D,	0xB8,	0xF8,	
0xF7,	0xE3,	0x7B,	0x13,	0x70,	0xF7,	0x41,	0xED,	
0x13,	0x34,	0x5A,	0xB5,	0xA9,	0xB2,	0x33,	0x7B,	
0xE7,	0x16,	0xA8,	0x58,	0xA5,	0x62,	0x8E,	0xDB,	
0xAF,	0x3A,	0xBD,	0xAC,	0x16,	0x0B,	0x10,	0x84,	
0x12,	0xA5,	0x16,	0x80,	0xDB,	0xD7,	0xBF,	0x1E,	
0x38,	0xB1,	0x2B,	0x0F,	0x83,	0x9F,	0x11,	0x4A,	
0x10,	0xBB,	0x56,	0xA8,	0x16,	0xCD,	0xEF,	0xA5,	
0x25,	0x21,	0x60,	0x2A,	0x33,	0x76,	0xBD,	0x75,	
0xB4,	0x1A,	0xA1,	0x16,	0x0A,	0x56,	0x84,	0x83,	
0x5A,	0xD9,	0x12,	0xF7,	0xEF,	0xBF,	0x1E,	0xAA,	
0x90,	0x8B,	0xE0,	0xE8,	0x44,	0x12,	0x6B,	0x45,	
0xAF,	0x55,	0x8C,	0xA8,	0xF8,	0x4F,	
