0xFC,	0xED,	0x6A,	0x1D,	0xE7,	0xB8,	0x1E,	0x31,	
0xDA,	0x8B,	0xFA,	0xDB,	0x7C,	0x00,	0x70,	0xF2,	
0x10,	0x1F,	0x45,	0x4C,	0x68,	0x00,	0x00,	0x00,	
0x00,	0x00,	0x00,	0x01,	0xA4,	0x06,	0x0A,	0xA0,	
0x5F,	0xDE,	0x02,	0x9A,	0xE0,	0x30,	0xF4,	0x0E,	
0xC6,	0x20,	0x00,	0x40,	0x1D,	0xC0,	0x0C,	0x2B,	
0x80,	0xC1,	0x54,	0x00,	0x40,	0x14,	0xEB,	0x00,	
0x08,	0x00,	0x5B,	0x39,	0x0D,	0x19,	0xD5,	0x36,	
0x28,	0xEE,	0x22,	0x5B,	0xC7,	0xAC,	0xA1,	0x44,	
0x66,	0x53,	0x78,	0x8E,	0x3F,	0x73,	0x8F,	0xA4,	
0x85,	0x47,	0x84,	0xAF,	0xD3,	0xD4,	0x61,	0x61,	
0x8B,	0xE2,	0xF6,	0xA3,	0x98,	0x96,	0xEB,	0xF3,	
0xA0,	0x24,	0x60,	0x82,	0x69,	0x27,	0xC3,	0x23,	
0xA6,	0xBB,	0x45,	0x12,	0x66,	0x5C,	0x64,	0x7C,	
0x9B,	0x34,	0x91,	0x93,	0x95,	0x25,	0xB3,	0x18,	
0x05,	0x42,	0x94,	0x99,	0x47,	0x4B,	0x99,	0x39,	
0xEB,	0xF9,	0xBA,	0xB6,	0x54,	0x6C,	0x8A,	0x26,	
0xEB,	0xD9,	0x8A,	0xDD,	0xBD,	0xAD,	0x96,	0x0C,	
0xCD,	0x70,	0xAD,	0xC2,	0x52,	0x5E,	0x99,	0x29,	
0x5D,	0xBD,	0x3E,	0x40,	0x86,	0x74,	0x14,	0xD4,	
0x24,	0xCD,	0xFA,	0x17,	0x16,	0xA3,	0xC4,	0x7F,	
0x19,	0x58,	0x9C,	0xBC,	0xD0,	0xB9,	0xE9,	0x50,	
0x2A,	0x1E,	0x24,	0xCC,	0x58,	0xD2,	0x89,	0x43,	
0x19,	0x91,	0xE6,	0x75,	0x3B,	0xEB,	0xBC,	0xAE,	
0x39,	0x39,	0x0E,	0x50,	0x61,	0xDE,	0xA7,	0x80,	
0xBA,	0x84,	0xB8,	0xAE,	0x99,	0x63,	0x95,	0x3F,	
0x2B,	0x2D,	0xFA,	0xAD,	0x17,	0xE3,	0x19,	0x8B,	
0x59,	0xD3,	0xE2,	0xFC,	0xFD,	0x17,	0x36,	0x68,	
0xD6,	0x65,	0x8B,	0x6A,	0xAC,	0xB4,	0x13,	0x4E,	
0x72,	0xAC,	0xAF,	0x5A,	0x2D,	0x7D,	0x9E,	0xB9,	
0xC8,	0xF7,	0xF8,	0x22,	0x9F,	0xCF,	0xD7,	0xD9,	
0x34,	0x33,	0x17,	0xA8,	0x89,	0x72,	0x60,	0x49,	
0x3E,	0x5E,	0x6D,	0xA9,	0xF3,	0x53,	0x59,	0xD4,	
0xD7,	0x0B,	0xA4,	0x66,	0x39,	0x35,	0xD9,	0xB9,	
0x3F,	0xCC,	0x7F,	0xCC,	0xCB,	0x21,	0x6A,	0xF1,	
0x0B,	0x74,	0xDE,	0x35,	0x29,	0xD1,	0xC8,	0x79,	
0x9A,	0xCD,	0x93,	0x0F,	
