0xD5,	0xDB,	0x30,	0x03,	0xFB,	0x4C,	0xCC,	0x7B,	
0x36,	0xF8,	0x83,	0x47,	0x98,	0x7C,	0x7E,	0x85,	
0xF0,	0x00,	0x00,	0x00,	0x00,	0x03,	0x06,	0x10,	
0xC7,	0xAC,	0xC4,	0xC0,	0x17,	0xC3,	0x13,	0x00,	
0x81,	0xC7,	0x68,	0x08,	0x1D,	0xFE,	0x40,	0x20,	
0x60,	0xC2,	0x02,	0x12,	0xA5,	0xEB,	0x55,	0xCB,	
0xB7,	0xB6,	0xAC,	0xD1,	0xB9,	0xBB,	0x3B,	0x77,	
0xB7,	0xEF,	0x70,	0x70,	0xD0,	0xEA,	0xB9,	0x39,	
0x79,	0xB9,	0xFA,	0x29,	0x0B,	0x3A,	0x7A,	0xAA,	
0xEB,	0xEC,	0xAC,	0x75,	0x17,	0x7B,	0xA1,	0xE1,	
0xE3,	0x91,	0xF9,	0x67,	0x6E,	0x47,	0xFA,	0x7A,	
0xFB,	0x42,	0x14,	0x7B,	0xE6,	0x3E,	0x7E,	0xBE,	
0xFF,	0x29,	0xA6,	0x48,	0xEA,	0x2B,	0xAE,	0xE6,	
0x6C,	0xF1,	0x57,	0xCA,	0x76,	0x4A,	0x5F,	0xE8,	
0xAE,	0x86,	0x78,	0x42,	0x11,	0x56,	0x47,	0xFF,	
0xBF,	0x2B,	0xD1,	0x87,	0x46,	0x2E,	0x8C,	0x54,	
0x66,	0x44,	0x44,	0x61,	0x95,	0x55,	0xC3,	0x85,	
0x19,	0x7F,	
