0xD5,	0xF7,	0xFE,	0x28,	0x00,	0x0F,	0xC3,	0xFA,	
0xFE,	0x28,	0xF8,	0xDF,	0x27,	0xE5,	0xFC,	0xF0,	
0x3E,	0x9F,	0xE8,	0x03,	0xDF,	0x7F,	0x80,	0x1E,	
0xFC,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	0x00,	
0x07,	0xC0,	0xF8,	0x40,	0x7C,	0x6F,	0x86,	0x3E,	
0x20,	0x00,	0x0F,	0x7E,	0x07,	0xDC,	0x40,	0x02,	
0x81,	0xED,	0x73,	0x00,	0x14,	0x0F,	0xE7,	0xE1,	
0x00,	0x28,	0x1F,	0x03,	0xE1,	0x00,	0x14,	0x17,	
0x56,	0xF9,	0xE1,	0x3E,	0x1E,	0x3C,	0x7E,	0x3F,	
0x1E,	0x5F,	0xBF,	0x1F,	0xE1,	0x5F,	0xE5,	0xF3,	
0x7F,	0xA7,	0xF6,	0xE3,	0xFD,	0xDC,	0x7F,	0xBF,	
0xDA,	0xCF,	0xFC,	0xBF,	0xCF,	0xFD,	0x3E,	0xC7,	
0xDA,	0xFB,	0x7F,	0x43,	0xDF,	0x7D,	0xDF,	0xA3,	
0xF8,	0x3E,	0x97,	0xE2,	0xFC,	0xBF,	0x9B,	0xF3,	
0xFD,	0x0F,	0x7B,	0xE8,	0xFE,	0x9F,	0x89,	0xF1,	
0xFF,	0x57,	0xD5,	0xFD,	0xBF,	0x4B,	0xC1,	0xF3,	
0xF6,	0x7F,	0x1E,	0xFF,	0xC1,	0xB7,	0xC3,	0xF9,	
0x7F,	0xD5,	0xE1,	0xFE,	0xBE,	0x9F,	0x5B,	0x5C,	
0xB3,	0xFF,	0x1F,	0x27,	0x55,	0xBE,	0x57,	0xFA,	
0xFF,	0xB7,	0xFB,	0xFF,	0xF7,	0xB2,	0x9D,	0x3F,	
0x67,	0xAF,	0xE7,	0x43,	0xA5,	0xBE,	0x6E,	0x1F,	
0x7B,	0xB7,	0xE4,	0xE9,	0xF2,	0xA7,	0xAB,	0xC0,	
0x95,	0xF1,	0x7D,	0x4F,	0xC7,	0xF9,	0x3C,	0xBF,	
0x5B,	0xCD,	0xEB,	0x2F,	0xD3,	0xDF,	0xF5,	0x7E,	
0xB5,	0xC7,	0xDC,	0xF7,	0x7F,	0x67,	0x47,	0xCE,	
0xDF,	0xC3,	0xC5,	0xFB,	0xBD,	0x1C,	0xDD,	0xEE,	
0xCD,	0x92,	0xF2,	0xEE,	0xF9,	0x1D,	0xEF,	0xA9,	
0xE3,	0xD7,	0xEC,	0xF9,	0xF1,	0xEF,	0xEB,	0xE7,	
0xF4,	0xEE,	0xF7,	0x6F,	0xFE,	0xCF,	0x99,	0xCB,	
0xDB,	0xE7,	0xDB,	0xC3,	0x3E,	0x56,	0xDD,	0xE6,	
0xDD,	0x1E,	0xAE,	0x64,	0xAB,	0xBC,	0x3A,	0x79,	
0x3D,	0x10,	0xE7,	0xE3,	0x3C,	0x11,	0xFD,	0x5D,	
0x1D,	0x7E,	0x34,	0xF1,	0x6C,	0x76,	0x7A,	0x3A,	
0x6E,	0x3B,	0x9B,	0xC1,	0x9E,	0xAD,	0x89,	0x9C,	
0xB5,	0xEE,	0xCF,	0xA6,	0x63,	0x1C,	0x9E,	0x43,	
0x04,	0x43,	0x0C,	0xB0,	0x19,	0xEB,	0xAF,	0x6B,	
0x6B,	0xCE,	0x9A,	0x4D,	0x2A,	0xF5,	0xC7,	0x26,	
0xC3,	0x73,	0x3B,	0x07,	0xF1,	0xD7,	0x0E,	0xDD,	
0xFD,	0x5C,	0x26,	0xE8,	0x08,	0x5B,	0x8F,	0xB1,	
0xB7,	0xD3,	0xB6,	0xE6,	0xCF,	0x9B,	0xAB,	0x19,	
0xEE,	0xC7,	0xAB,	0xC2,	0xDA,	0x65,	0x0A,	0xF7,	
0xEB,	0xDE,	0xED,	0xCB,	0x9E,	0xD7,	0xEB,	0x7D,	
0x30,	0x9D,	0xA5,	0xD5,	0xDD,	0xAB,	0xD6,	0xED,	
0x9F,	0x80,	0x6A,	0xE6,	0xF5,	0xB7,	0x75,	0xF8,	
0x2A,	0xB7,	0xF0,	0xD7,	0x04,	0xCD,	0xDC,	0xF9,	
0xF0,	0xF5,	0xC7,	0x87,	0x1A,	0xBD,	0xD9,	0xFA,	
0xA5,	0xFF,	0x18,	0xEC,	0xD5,	0x0D,	0x9D,	0x16,	
0xEA,	0xCB,	0x8F,	0x9C,	0x7B,	0x7B,	0xFA,	0x9F,	
0xC7,	0x5F,	0x62,	0xFB,	0xBE,	0x9C,	0xFD,	0xCE,	
0xBA,	0x74,	0xB7,	0x35,	0xFB,	0x16,	0xB8,	0xF7,	
0x23,	0x69,	0xAA,	0xB8,	0xF5,	0x9A,	0xED,	0x77,	
0x63,	0xF9,	0x4E,	0xE9,	0x2D,	0x37,	0x6B,	0xA6,	
0x0D,	0xDD,	0xBD,	0xD0,	0xBF,	0x57,	0x9F,	0xAC,	
0x6F,	0x76,	0xA8,	0xEB,	0xD5,	0x3F,	0x37,	0x94,	
0xEC,	0xE3,	0x0E,	0x5C,	0x3B,	0xFE,	0x37,	0xE0,	
0xEF,	0xF9,	0xF0,	0x73,	0xFA,	0x0E,	0xFD,	0x2D,	
0xD9,	0xDE,	0xC7,	0xFE,	0xB1,	0xDE,	0x28,	0x58,	
0x4B,	0xB6,	0xDF,	0x23,	0x4F,	0x65,	0xFF,	0xF7,	
0xDF,	0xE1,	0xBE,	0xA6,	0x96,	0xDB,	0x0E,	0xB6,	
0xDB,	0x48,	0xEC,	0xB4,	0xF7,	0xF3,	0x49,	0xAE,	
0xB4,	0x61,	0x6E,	0xF7,	0x67,	0x37,	0xFE,	0x73,	
0x4A,	0xBC,	0x75,	0xF4,	0x5B,	0x66,	0xDC,	0xB2,	
0xD1,	0x2F,	0xD9,	0x4C,	0xE4,	0x83,	0x6D,	0x93,	
0x1E,	0xE7,	0x6B,	0x19,	0x23,	0x96,	0x0A,	0xB7,	
0x71,	0x8F,	0x7A,	0x82,	0xD9,	0xC0,	0xEC,	0xBE,	
0xFE,	0x9E,	0x23,	0xD8,	0xCB,	0xA2,	0xDB,	0xE1,	
0x70,	0xE8,	0x13,	0x83,	0x4B,	0x4D,	0xD3,	0xB9,	
0xD4,	0x23,	0x2C,	0x3A,	0x7A,	0xD3,	0x1F,	0x4E,	
0x3E,	0xA9,	0xF0,	0xE9,	0x5F,	0x7B,	0xC8,	0x3D,	
0x1D,	0x5C,	0xBB,	0x97,	0xC9,	0xC7,	0xB3,	0x5A,	
0xCB,	0x65,	0xF9,	0x6C,	0x1E,	0x1E,	0x7D,	0x9E,	
0x11,	0xEC,	0x51,	0x30,	0xCF,	0xDB,	0xEA,	0xE9,	
0xE2,	0x76,	0xE5,	0xBB,	0x66,	0xDE,	0x8B,	0xE0,	
0xDC,	0xBA,	0x2D,	0x80,	0x1A,	0xB1,	0xD7,	0xDC,	
0xAE,	0xD8,	0xBC,	0xC6,	0x12,	0x96,	0xAC,	0x06,	
0x50,	0x0D,	0x37,	0x3A,	0x9D,	0x5B,	0xAF,	0x8E,	
0xDD,	0x7C,	0x6B,	0x9C,	0x39,	0x7F,	0xEF,	0xAB,	
0xD8,	0xFA,	0xF5,	0xDA,	0x2D,	0x3D,	0x38,	0xED,	
0xD7,	0xF5,	0xFD,	0x5C,	0xBB,	0x19,	0xF8,	0x5A,	
0x55,	0xED,	0xF3,	0x65,	0xE5,	0xF5,	0xDB,	0x9A,	
0x7E,	0x68,	0xF8,	0xBC,	0x7D,	0xDA,	0xBC,	0x9B,	
0xB8,	0x78,	0x37,	0xFA,	0x1D,	0xDE,	0xF7,	0x9F,	
0xF3,	0x3B,	0x0F,	0xB9,	0xBB,	0x86,	0xC7,	0x77,	
0xFA,	0x71,	0xF6,	0xBC,	0xFB,	0x3C,	0xBB,	0x2F,	
0xE8,	0xD7,	0xB7,	0x85,	0xBC,	0x7D,	0x1C,	0x39,	
0xDF,	0x4C,	0x28,	0x98,	0xBC,	0x70,	0x5F,	0x3E,	
0x77,	0xF2,	0x6D,	0xD0,	0xC3,	0x36,	0x5E,	0x3E,	
0xBE,	0x3A,	0xB3,	0x86,	0x19,	0xC9,	0x1A,	0xB9,	
0x9C,	0x26,	0xFA,	0x63,	0x09,	0x98,	0x1D,	0x55,	
0x87,	0x77,	0x4D,	0x7B,	0x79,	0xE5,	0xD9,	0x86,	
0xFB,	0xD3,	0x49,	0xD3,	0xA7,	0x87,	0x1F,	0x52,	
0xF0,	0xD7,	0x86,	0xE7,	0xEF,	0xCD,	0x9C,	0xF2,	
0x20,	0xD6,	0x39,	0xE9,	0x76,	0x58,	0xDA,	0x77,	
0x3A,	0x6F,	0xD2,	0x69,	0xCB,	0x84,	0xF9,	0x74,	
0x5B,	0x9E,	0x1D,	0xDB,	0x70,	0xF1,	0x6D,	0xE7,	
0xF4,	0xC7,	0xBD,	0xBA,	0x9B,	0xE5,	0xE2,	0xDD,	
0xF0,	0x78,	0x47,	0x66,	0x53,	0xD7,	0x6D,	0x5C,	
0x9F,	0xBB,	0x4D,	0x73,	0xDD,	0x2B,	0x56,	0xAF,	
0x65,	0x69,	0xB8,	0x3E,	0x59,	0xDD,	0xBE,	0xCF,	
0x9B,	0x34,	0x76,	0x51,	0xF0,	0x9A,	0x5D,	0x1B,	
0x62,	0x6D,	0x57,	0x65,	0x73,	0xE9,	0x5C,	0x32,	
0xA4,	0x8D,	0xDD,	0x77,	0x74,	0xF6,	0x56,	0xE8,	
0xE1,	0x9C,	0x74,	0x44,	0x9D,	0x42,	0xD1,	0xDA,	
0x74,	0x41,	0x06,	0x16,	0x0A,	0x4A,	0xB2,	0x38,	
0xD1,	0x37,	0xCF,	0x2A,	0x8B,	0xA7,	0x96,	0xD6,	
0x9D,	0xB0,	0xD9,	0xCD,	0x4C,	0x2B,	0x39,	0xDD,	
0x18,	0x3B,	0x8E,	0xDA,	0xCD,	0x4D,	0xDA,	0xA5,	
0x76,	0xAB,	0x96,	0x7A,	0x36,	0x51,	0xB8,	0x52,	
0x55,	0xCA,	0x06,	0xD0,	0x95,	0x2D,	0x74,	0xA8,	
0x2F,	0xD8,	0xB4,	0x29,	0xA5,	0xEA,	0x1A,	0x4A,	
0x99,	0xCB,	0x6E,	0x47,	0x0D,	0x53,	0xD6,	0xAB,	
0x2C,	0xD3,	0x41,	0x79,	0x43,	0x55,	0x46,	0x4E,	
0x1A,	0x6B,	0xD4,	0xB0,	0xA3,	0xEE,	0x68,	0xA1,	
0xA7,	0x29,	0xF0,	0xE5,	0x79,	0xC6,	0x2F,	0x47,	
0x5F,	0x5C,	0x37,	0x55,	0xD3,	0x66,	0x57,	0x3E,	
0x78,	0x43,	0x21,	0x83,	0xE9,	0x1B,	0xB6,	0xCF,	
0x24,	0xAD,	0xD7,	0xBE,	0x4B,	0x6C,	0x31,	0x8E,	
0xA6,	0x48,	0x41,	0xE5,	0x65,	0x4B,	0xF7,	0xA7,	
0x36,	0x9C,	0xB3,	0x7D,	0x78,	0xCB,	0x4B,	0x26,	
0xD8,	0xEA,	0xDA,	0xEE,	0x32,	0xDB,	0x9B,	0xAE,	
0xB2,	0xDD,	0x9C,	0xFD,	0x78,	0xF6,	0xEB,	0xC7,	
0xAD,	0xB5,	0xEE,	0xA7,	0x2C,	0x87,	0x3F,	0x36,	
0x5A,	0x57,	0x53,	0x74,	0xF4,	0x73,	0x6F,	0x65,	
0x56,	0x43,	0x75,	0x83,	0xA6,	0x2A,	0x15,	0x5E,	
0x25,	0x0A,	0x05,	0x84,	0x26,	0xEA,	0x4F,	0x12,	
0x14,	0x22,	0xD5,	0xA8,	0x02,	0x39,	0xD3,	0x08,	
0xBA,	0x1C,	0xEA,	0xB3,	0x95,	0x67,	0x7E,	0xD7,	
0x5F,	0x25,	0xA1,	0x75,	0xD6,	0x00,	0x5D,	0x68,	
0xDC,	0xAF,	0x71,	0x33,	0x12,	0x2F,	0x46,	0x75,	
0xA0,	0xEB,	0xEE,	0xBD,	0xD8,	0x45,	0x6D,	0xB0,	
0xF0,	0xB8,	0x32,	0x87,	0x28,	0xCA,	0xED,	0x7C,	
0x69,	0xBC,	0xC5,	0x4A,	0x9C,	0x33,	0x84,	0xB2,	
0x2E,	0x74,	0xE5,	0x5E,	0xFE,	0x97,	0x6A,	0x83,	
0x9E,	0x1C,	0xB4,	0x83,	0x28,	0x67,	0x88,	0x3C,	
0x02,	0xF8,	0x36,	0x75,	0x65,	0x84,	0x54,	0xC1,	
0x23,	0x58,	0xDB,	0x43,	0x39,	0x08,	0xC7,	0x06,	
0xBE,	0x4D,	0x94,	0xAB,	0x79,	0x74,	0xE1,	0x75,	
0x90,	0x18,	0xDD,	0x8F,	0x13,	0x8E,	0x4E,	0x74,	
0x41,	0x62,	0x6C,	0xB8,	0xC5,	0x6A,	0x72,	0x84,	
0x32,	0x93,	0xAF,	0x96,	0x99,	0xDF,	0xB0,	0x59,	
0x2E,	0x7A,	0x17,	0x89,	0x2A,	0xB8,	0xCC,	0xE3,	
0xA9,	0xB1,	0xD4,	0xD8,	0x4D,	0x60,	0xEC,	0xA0,	
0xE9,	0xE0,	0x9A,	0xA5,	0x28,	0x59,	0x0D,	0x2E,	
0x74,	0xC5,	0x69,	0x3B,	0xB4,	0xEB,	0x3C,	0xFB,	
0x93,	0x4C,	0xA3,	0x5A,	0xDF,	0x09,	0x6A,	0x6A,	
0xAC,	0x44,	0xA9,	0x08,	0x51,	0x27,	0x27,	0x2E,	
0x36,	0xBF,	0x6D,	0xE9,	0xB6,	0xCF,	0x71,	0x47,	
0x43,	0x84,	0x2E,	0xA5,	0x56,	0x6E,	0x05,	0x5D,	
0x0B,	0xD6,	0xE7,	0x4E,	0x32,	0x7C,	0x10,	0x33,	
0xDE,	0x98,	0x8B,	0x30,	0x2E,	0xA2,	0xC1,	0xD4,	
0x7E,	0x2B,	0x68,	0x04,	0xBA,	0x2A,	0x19,	0x63,	
0x72,	0xA4,	0x2F,	0xAB,	0xAF,	0x81,	0xA0,	0xDF,	
0x4E,	0x8D,	0x0D,	0x9B,	0x0A,	0x47,	0x0A,	0x3E,	
0xEA,	0x4F,	0x7A,	0x5A,	0x50,	0xC9,	0x6A,	0x5F,	
0x84,	0x6F,	0xC5,	0xF4,	0x74,	0x12,	0x95,	0x0F,	
0x08,	0xB2,	0x68,	0x96,	0x7D,	0xB0,	0x67,	0x81,	
0x59,	0xBE,	0x4F,	0x60,	0x82,	0xB6,	0xBF,	0x9E,	
0x39,	0xE0,	0xEA,	0x40,	0xCC,	0x32,	0x38,	0x3C,	
0xCA,	0x8F,	0x92,	0xAB,	0x49,	0x5E,	0x12,	0x09,	
0x68,	0x5C,	0x32,	0x5C,	0x5E,	0x8A,	0xD2,	0x5B,	
0x3B,	0x1C,	0xAD,	0x85,	0x52,	0xC5,	0x8B,	0xDF,	
0x81,	0xA2,	0xB9,	0xD6,	0x0E,	0x82,	0x4D,	0xAE,	
0x9D,	0xB1,	0x69,	0xB0,	0x05,	0xD9,	0x3B,	0x1B,	
0xDF,	0x8A,	0x59,	0xC6,	0x30,	0x69,	0xBB,	0x1C,	
0xED,	0xBD,	0x6F,	0xC1,	0x95,	0x51,	0x19,	0xD4,	
0x67,	0x51,	0x9C,	0xF7,	0xBA,	0x13,	0x69,	0x4C,	
0xB9,	0xF1,	0xAB,	0x65,	0x53,	0x19,	0x50,	0xB9,	
0xEC,	0x40,	0xA3,	0x82,	0x31,	0x48,	0xBA,	0x57,	
0xB5,	0x66,	0xB0,	0x20,	0xD2,	0x9A,	0x18,	0xB2,	
0xAA,	0x55,	0xAF,	0x70,	0x4B,	0xA9,	0x12,	0xC1,	
0x2E,	0x8D,	0x1C,	0xAE,	0x85,	0xEC,	0x6B,	0x7A,	
0x69,	0xA8,	0xC0,	0x33,	0xD9,	0x63,	0x74,	0x56,	
0xE1,	0x36,	0x84,	0x55,	0xC1,	0xF0,	0x14,	0x73,	
0xA2,	0xB2,	0x44,	0x64,	0x44,	0x94,	0x52,	0x54,	
0x4A,	0x88,	0xAB,	0x14,	0x63,	0x12,	0x90,	0x58,	
0xC1,	0xEE,	0x60,	0xB3,	0xB9,	0x56,	0x06,	0x20,	
0x86,	0x48,	0x9A,	0xA4,	0x59,	0x9E,	0xAC,	0x40,	
0x7B,	0x4A,	0x33,	0x94,	0x28,	0x61,	0x15,	0x84,	
0x59,	0xD3,	0x38,	0xC6,	0x8E,	0x11,	0x80,	0x58,	
0x07,	0xA1,	0x0F,	0xA9,	0x7A,	0x18,	0xB4,	0xA6,	
0x65,	0x12,	0x54,	0x00,	0xF9,	0x39,	0xE9,	0x46,	
0x94,	0x58,	0x20,	0x05,	0x01,	0xA4,	0x2B,	0x15,	
0x08,	0x8C,	0xE5,	0x67,	0xAC,	0x12,	0x2E,	0x67,	
0xA5,	0xCB,	0x48,	0x2B,	0xE0,	0x51,	0x0A,	0x06,	
0x79,	0x00,	0xC2,	0x31,	0x82,	0x47,	0x15,	0x9C,	
0x91,	0x1F,	0x25,	0x7E,	0x11,	0x48,	0x46,	0x30,	
0x83,	0xD0,	0xA9,	0x95,	0xE2,	0xAF,	0x46,	0x85,	
0x29,	0x24,	0x69,	0x5E,	0xCD,	0x16,	0x25,	0x50,	
0x89,	0x25,	0xED,	0x00,	0xF2,	0xE9,	0xBA,	0x16,	
0x74,	0x26,	0x2A,	0x99,	0x55,	0xD6,	0xC1,	0x62,	
0xE6,	0xB3,	0xAE,	0x9A,	0x41,	0x5E,	0xE4,	0x7D,	
0x44,	0xDD,	0x29,	0xBF,	0x04,	0x9C,	0x91,	0x19,	
0x5E,	0xE9,	0x51,	0xF7,	0x3D,	0x59,	0x09,	0x45,	
0x63,	0x68,	0x4A,	0x21,	0x9E,	0x61,	0x15,	0xAD,	
0x23,	0xBE,	0x74,	0xB9,	0x5E,	0xCC,	0xA1,	0x9E,	
0xC0,	0x3C,	0xB9,	0x58,	0x46,	0x0B,	0x18,	0x42,	
0x2B,	0x27,	0xA4,	0xA8,	0xB7,	0x45,	0x20,	0x22,	
0x90,	0x51,	0x0B,	0x33,	0x9E,	0xE5,	0x40,	0x59,	
0x0A,	0xAC,	0x9E,	0x8C,	0x86,	0x2E,	0x94,	0xD1,	
0x84,	0x28,	0x5C,	0xF5,	0x30,	0x55,	0x09,	0x72,	
0x4D,	0x8A,	0x00,	0x42,	0x3E,	0x12,	0xBD,	0x64,	
0xCF,	0x21,	0x4A,	0x18,	0x3D,	0x11,	0x82,	0x21,	
0x64,	0x52,	0x43,	0xDA,	0x54,	0x46,	0x52,	0x50,	
0x12,	0xAC,	0xAA,	0xC1,	0x91,	0x02,	0x31,	0x40,	
0xA5,	0x95,	0xA2,	0x49,	0x2F,	0x20,	0x32,	0x82,	
0x85,	0x03,	0x3C,	0x80,	0x50,	0xA9,	0x73,	0xC0,	
0x01,	0x82,	0x81,	0x18,	0x41,	0x5E,	0x19,	0x08,	
0x42,	0xA9,	0x27,	0x80,	0x51,	0x21,	0x14,	0x92,	
0xAB,	0x17,	0x90,	0x8E,	0x0F,	0x2E,	0x78,	0x28,	
0x8C,	0x82,	0x51,	0x8B,	0x8A,	0xB3,	0x44,	0x49,	
0xEF,	0x72,	0x23,	0x39,	0xE8,	0x14,	0xCA,	0x28,	
0xE4,	0x42,	0xCF,	0x57,	0x21,	0x2F,	0x0C,	0x10,	
0x02,	0xAC,	0xCF,	0x00,	0x02,	0x5E,	0x4A,	0x02,	
0x88,	0x59,	0x4A,	0x2C,	0x03,	0xDC,	0x88,	0x85,	
0x94,	0x15,	0x25,	0x03,	0x22,	0x96,	0x50,	0x84,	
0x14,	0x47,	0x2A,	0xB9,	0x9E,	0x10,	0xB0,	0x8B,	
0x32,	0x3D,	0x9C,	0xF0,	0x0B,	0x45,	0x60,	0xCF,	
0x42,	0x01,	0x2A,	0x00,	0x04,	0x29,	0x28,	0x00,	
0x00,	0x80,	0x80,	0x14,	0x00,	0x80,	0x80,	0x00,	
0x42,	0x00,	0x00,	0x28,	0x08,	0x44,	0x64,	0x57,	
0x15,	0x00,	0x02,	0x81,	0x94,	0x14,	0x00,	0xA0,	
0x65,	0x46,	0x40,	0xCA,	0x08,	0x52,	0x54,	0xB2,	
0x94,	0x42,	0x50,	0x10,	0x80,	0x02,	0xA5,	0x94,	
0x00,	0x00,	0x05,	0x01,	0x08,	0x00,	0x00,	0x10,	
0x10,	0x00,	0x40,	0x40,	0x08,	0x08,	0x0A,	0x00,	
0x08,	0x40,	0x50,	0x14,	0x00,	0x02,	0x80,	0x02,	
0x80,	0x84,	0x05,	0x48,	0x00,	0xA0,	0x21,	0x00,	
0x04,	0x04,	0x00,	0x84,	0x05,	0x00,	0x00,	0x10,	
0x88,	0x41,	0x01,	0x49,	0x44,	0x20,	0x02,	0x02,	
0x00,	0x40,	0x40,	0x51,	0x09,	0x40,	0x19,	0x14,	
0x94,	0x00,	0x14,	0x42,	0x0A,	0x12,	0xA0,	0x02,	
0x80,	0x94,	0x40,	0x08,	0x40,	0x00,	0x00,	0x14,	
0x0E,	0x7A,	0x10,	0x08,	0x40,	0xCF,	0x25,	0x00,	
0x28,	0x00,	0x28,	0x00,	0x28,	0x00,	0x00,	0x84,	
0x00,	0x00,	0x50,	0x14,	0x05,	0x00,	0x28,	0x0A,	
0x00,	0x01,	0x40,	0x50,	0x10,	0x80,	0xA0,	0x28,	
0x00,	0x04,	0x20,	0x28,	0x08,	0x40,	0xCA,	0x00,	
0x05,	0x01,	0x08,	0x0A,	0x02,	0x80,	0x00,	0x50,	
0x10,	0x80,	0x84,	0x00,	0x10,	0x80,	0x00,	0x42,	
0x00,	0x0A,	0x00,	0x00,	0x28,	0x0A,	0x02,	0x80,	
0xA0,	0x21,	0x00,	0x00,	0x10,	0x10,	0x02,	0xA4,	
0xA0,	0x28,	0x01,	0x42,	0x10,	0x14,	0x04,	0x20,	
0x28,	0x0A,	0x07,	0x7F,	0xFF,	
