0x3F,	0x67,	0xA0,	0x3E,	0x2F,	0xAF,	0xEE,	0x1F,	
0x8F,	0xE5,	0xD0,	0x1C,	0x5E,	0xDF,	0xBF,	0xF0,	
0x01,	0xD7,	0xF4,	0xDA,	0x3E,	0xFE,	0x54,	0x87,	
0xEC,	0x00,	0x00,	0x00,	0x3F,	0xB0,	0x07,	0xB0,	
0x00,	0xB3,	0xDA,	0x00,	0x74,	0x00,	0xE2,	0xE6,	
0x81,	0xE2,	0x60,	0x38,	0xB9,	0xA0,	0x75,	0x80,	
0x1C,	0x5C,	0xD0,	0x3A,	0xC0,	0x00,	0x80,	0x76,	
0xBB,	0xE0,	0x04,	0x03,	0xB5,	0xDF,	0x00,	0x20,	
0x06,	0x03,	0x12,	0x18,	0x60,	0x8E,	0x94,	0xAD,	
0x19,	0xF9,	0x5F,	0xCE,	0x85,	0x74,	0x25,	0x04,	
0x32,	0x30,	0x4C,	0x80,	0x33,	0x11,	0x1A,	0x83,	
0x67,	0x31,	0xA3,	0xA1,	0x1C,	0xB6,	0xF6,	0x4B,	
0xB3,	0xF3,	0xFD,	0x58,	0x57,	0x1B,	0xE8,	0xE6,	
0x32,	0x52,	0x34,	0x44,	0x63,	0x20,	0x14,	0xC2,	
0x1A,	0xA4,	0x1D,	0x28,	0xDF,	0xAB,	0x6F,	0x36,	
0xEF,	0xAD,	0xDD,	0xEF,	0x4B,	0x36,	0xA8,	0xC0,	
0xDE,	0xA0,	0x31,	0xA2,	0x02,	0x34,	0x63,	0x04,	
0x64,	0xF3,	0x64,	0xB6,	0xCA,	0x59,	0x6D,	0x64,	
0x8D,	0x86,	0xEF,	0x3F,	0xDD,	0x9A,	0x56,	0x0E,	
0x46,	0x60,	0x6E,	0x63,	0x66,	0x06,	0x01,	0x1A,	
0x99,	0x33,	0x21,	0x86,	0x4B,	0x63,	0x7E,	0x36,	
0x89,	0xAA,	0x2E,	0xEF,	0x57,	0x9F,	0x84,	0x23,	
0x7D,	0x88,	0xE0,	0x64,	0xAA,	0x41,	0x02,	0x20,	
0x42,	0x60,	0x68,	0x40,	0x92,	0x52,	0xAD,	0xAE,	
0x75,	0x63,	0xB3,	0x4E,	0x8F,	0xCB,	0xD1,	0x1A,	
0xBA,	0x9A,	0xAC,	0x35,	0x20,	0xC1,	0x11,	0x18,	
0xCC,	0xC8,	0x30,	0x25,	0x52,	0x0C,	0xE9,	0x56,	
0x99,	0xB6,	0xF6,	0x34,	0xD7,	0xB9,	0xCE,	0xE8,	
0xC3,	0x6B,	0x4F,	0x25,	0xCF,	0x24,	0x73,	0x19,	
0x32,	0x33,	0x32,	0x31,	0x16,	0x13,	0x7A,	0x91,	
0xBA,	0xB7,	0x56,	0xC8,	0xE5,	0xB9,	0xBF,	0x9B,	
0x9F,	0xEA,	0x77,	0x37,	0x63,	0xB1,	0xA7,	0x54,	
0x08,	0xCC,	0xA6,	0xA8,	0xE7,	0x41,	0xC0,	0x89,	
0xEF,	0x53,	0x62,	0x23,	0x0E,	0xB6,	0xEC,	0x6E,	
0x8E,	0x6B,	0x9C,	0xE8,	0x7A,	0xBC,	0xBF,	0x5E,	
0xBB,	0x9B,	0xFB,	0x36,	0x00,	0x8C,	0x0C,	0xCC,	
0x88,	0xC8,	0x99,	0x9C,	0x8C,	0x44,	0x64,	0x46,	
0xEB,	0xB2,	0xCD,	0x18,	0x1B,	0xED,	0xBF,	0x99,	
0xD8,	0xE4,	0x77,	0xAF,	0xE0,	0xD8,	0xBC,	0xF3,	
0xA9,	0x19,	0x13,	0x23,	0x98,	0x18,	0x44,	0x33,	
0x57,	0xA9,	0x07,	0x4A,	0xB7,	0x52,	0xCC,	0x6F,	
0xD9,	0xCB,	0xDC,	0xED,	0xF6,	0x34,	0x6D,	0xFB,	
0xDA,	0xF2,	0xE3,	0xF8,	0x73,	0x9B,	0x22,	0x3A,	
0x08,	0x80,	0x06,	0x25,	0x52,	0x37,	0x92,	0x3A,	
0xDB,	0x69,	0x65,	0xFA,	0xB9,	0x3B,	0xC5,	0xF1,	
0xFC,	0x9D,	0x28,	0x6F,	0x7C,	0xDA,	0x6D,	0xCF,	
0x83,	0xCD,	0xEF,	0x48,	0x4A,	0x08,	0xE6,	0x55,	
0x57,	0xA9,	0x99,	0x1B,	0x4A,	0x94,	0xAC,	0xAC,	
0xBF,	0x36,	0x59,	0x6E,	0xF8,	0x3E,	0x8C,	0x37,	
0x35,	0xEF,	0x45,	0x1E,	0x44,	0xAF,	0x69,	0x49,	
0x01,	0x2B,	0xD4,	0x92,	0x0C,	0x15,	0x48,	0x3A,	
0x38,	0xD2,	0x91,	0xB1,	0x1A,	0xCE,	0x67,	0xD3,	
0xE1,	0xD1,	0x7F,	0x27,	0x6B,	0x29,	0x14,	0xD5,	
0x54,	0xD1,	0x1C,	0x46,	0x6A,	0xE9,	0x38,	0x14,	
0xF0,	0x79,	0xC2,	0xB4,	0xBE,	0x36,	0x55,	0xCD,	
0x4A,	0xF4,	0xFE,	0xCE,	0x9A,	0x78,	0xB8,	0x36,	
0xA8,	0xFD,	0x1A,	0x14,	0x83,	0xA4,	0xE4,	0x60,	
0x4C,	0x80,	0xD7,	0x05,	0x25,	0x4A,	0xD9,	0x4A,	
0x59,	0x48,	0xE5,	0x93,	0x7D,	0xBD,	0xBF,	0x1D,	
0x9B,	0x5A,	0x77,	0xED,	0x9E,	0x77,	0xAA,	0x93,	
0xA5,	0x07,	0x22,	0x11,	0x31,	0x92,	0xCD,	0xE4,	
0x69,	0x5A,	0x52,	0xB6,	0xD3,	0x1D,	0x9D,	0xC8,	
0xF8,	0x79,	0xDD,	0x38,	0x6F,	0x79,	0x36,	0xAA,	
0x4F,	0x7B,	0xF0,	0x58,	0x5B,	0x6A,	0x20,	0x32,	
0x52,	0x06,	0x4B,	0x35,	0x69,	0x46,	0xFB,	0xA5,	
0x58,	0xDD,	0x75,	0xF3,	0xE5,	0xFE,	0x1C,	0xCC,	
0xB8,	0x36,	0xB5,	0x54,	0xA6,	0xF7,	0xA8,	0x68,	
0x49,	0x18,	0x96,	0x67,	0x07,	0x14,	0xE6,	0xF3,	
0x95,	0x91,	0xC6,	0x95,	0xA5,	0x61,	0x6E,	0x3D,	
0x5F,	0x2F,	0xA5,	0x37,	0x36,	0x3A,	0x98,	0x89,	
0xCE,	0x78,	0x3C,	0x3A,	0xB6,	0xA0,	0x22,	0x24,	
0x62,	0x9B,	0xD4,	0x92,	0x56,	0x46,	0x36,	0x52,	
0x97,	0x5D,	0x77,	0x8F,	0xCD,	0xD7,	0x1B,	0xFA,	
0x77,	0xB1,	0x19,	0xE6,	0xFC,	0x26,	0x70,	0xAD,	
0x42,	0x02,	0x00,	0x1C,	0xE6,	0xAA,	0x70,	0xA5,	
0xD1,	0xBA,	0xEB,	0xB1,	0xD9,	0xCB,	0xA5,	0xF9,	
0xF2,	0x1D,	0xB1,	0xAF,	0x62,	0xE0,	0xF7,	0xAE,	
0x7C,	0xE5,	0x2A,	0xDA,	0x86,	0x80,	0xC0,	0x39,	
0xE0,	0xF7,	0x9B,	0xAE,	0xCD,	0x7D,	0xB6,	0x52,	
0x99,	0xB6,	0xF0,	0xFD,	0x39,	0x7C,	0x7B,	0x7E,	
0x4D,	0x39,	0xA4,	0x4A,	0xB9,	0xF3,	0xAA,	0x42,	
0xD8,	0x23,	0x8D,	0xEA,	0x40,	0x14,	0xF3,	0xAC,	
0x23,	0x8E,	0x56,	0x56,	0x94,	0xB3,	0x1C,	0x7F,	
0x5F,	0x3F,	0x66,	0x3B,	0x1A,	0x76,	0xA8,	0x6A,	
0xF7,	0xCE,	0x6A,	0x92,	0x94,	0x10,	0xDE,	0x40,	
0x31,	0xE1,	0x83,	0xD2,	0xC8,	0xE6,	0x8D,	0x2E,	
0xB2,	0xEA,	0x47,	0xF7,	0xFE,	0x3B,	0xB6,	0xF0,	
0x6B,	0xDE,	0xC4,	0x2B,	0xE7,	0xA3,	0x05,	0x69,	
0x5B,	0x27,	0x23,	0xC8,	0x21,	0x2B,	0xF0,	0x7B,	
0x4A,	0x98,	0xC6,	0xEB,	0xE3,	0x8E,	0xAB,	0xB9,	
0x1E,	0x8F,	0xEA,	0xDD,	0x7C,	0x3B,	0x17,	0x18,	
0x59,	0xE1,	0xA1,	0xE2,	0x56,	0x49,	0x98,	0x89,	
0x18,	0x2E,	0x19,	0xC8,	0x3A,	0xCB,	0xE3,	0x75,	
0xF1,	0xA6,	0x6C,	0xBA,	0x5E,	0x8E,	0x43,	0xBA,	
0x9C,	0x3C,	0x17,	0xB8,	0xD5,	0xF9,	0xF8,	0xD4,	
0x42,	0xB0,	0x64,	0x33,	0x24,	0x65,	0x59,	0xCD,	
0x5A,	0xB9,	0x66,	0x8C,	0x71,	0xA5,	0x99,	0x72,	
0xB9,	0xDF,	0xE4,	0xF7,	0x35,	0xE9,	0xD5,	0x68,	
0x52,	0xC3,	0x8E,	0x61,	0xD6,	0xC1,	0x90,	0x29,	
0xB3,	0x19,	0x3E,	0x6A,	0x55,	0xBF,	0x28,	0xC6,	
0x34,	0x8E,	0x4B,	0xE5,	0xF0,	0x7F,	0xB9,	0x6B,	
0xD7,	0xB9,	0x54,	0x57,	0xE1,	0x9D,	0xE4,	0xD0,	
0x93,	0x39,	0x14,	0xD0,	0xCC,	0x9E,	0xAA,	0xB0,	
0xC6,	0xFB,	0xAF,	0xCD,	0x8D,	0xFB,	0x25,	0xFF,	
0x7F,	0xFB,	0xB9,	0x70,	0xF0,	0xF2,	0x6C,	0x33,	
0x3C,	0x34,	0x4C,	0xCD,	0xD6,	0xC1,	0x18,	0x89,	
0x18,	0xCA,	0x79,	0xC9,	0xA1,	0x76,	0x37,	0x63,	
0x95,	0xF9,	0xB6,	0xCB,	0xCD,	0xE7,	0xDD,	0xCB,	
0x87,	0x5E,	0xFD,	0x4D,	0x0E,	0x7A,	0x30,	0x20,	
0x92,	0x93,	0x22,	0x90,	
