OVERLAY XCPU_OVERLAY_BASE :   AT (_compressed_code_start)
{
    /* .init section is used to list all init function which is only execlute once when power on*/
    .xcpu_overlay_init_func
    {
	*(.init)
	 LONG(0)
	. = ALIGN(0x10);
    }
    .xcpu_overlay_csdapp
    {
	*LogicNet.o(.text .text.* .rodata .rodata.*)
	*LogicUI.o(.text .text.* .rodata .rodata.*)
	*ProtHandle.o(.text .text.* .rodata .rodata.*)
	*str_ch.o(.text .text.* .rodata .rodata.*)
	*str_en.o(.text .text.* .rodata .rodata.*)
	*Utility.o(.text .text.* .rodata .rodata.*)
	*DevData.o(.text .text.* .rodata .rodata.*)
	*DevFunc.o(.text .text.* .rodata .rodata.*)
	*DevNet.o(.text .text.* .rodata .rodata.*)
	*DevUI_07B.o(.text .text.* .rodata .rodata.*)
	*WepCam.o(.text .text.* .rodata .rodata.*)
	LONG(0)
	    . = ALIGN(0x10);
    }
    .xcpu_overlay_wap
    {
	*be_cache.o(.text .text.* .rodata .rodata.*)
	*bom_ajax.o(.text .text.* .rodata .rodata.*)
	*bom_anchorelement.o(.text .text.* .rodata .rodata.*)
	*bom_areaelement.o(.text .text.* .rodata .rodata.*)
	*bom_attribute.o(.text .text.* .rodata .rodata.*)
	*bom_baseelement.o(.text .text.* .rodata .rodata.*)
	*bom_basefontelement.o(.text .text.* .rodata .rodata.*)
	*bom_bodyelement.o(.text .text.* .rodata .rodata.*)
	*bom_brelement.o(.text .text.* .rodata .rodata.*)
	*bom_buttonelement.o(.text .text.* .rodata .rodata.*)
	*bom_captionelement.o(.text .text.* .rodata .rodata.*)
	*bom_cdata.o(.text .text.* .rodata .rodata.*)
	*bom_customobj.o(.text .text.* .rodata .rodata.*)
	*bom_directoryelement.o(.text .text.* .rodata .rodata.*)
	*bom_divelement.o(.text .text.* .rodata .rodata.*)
	*bom_dlistelement.o(.text .text.* .rodata .rodata.*)
	*bom_document.o(.text .text.* .rodata .rodata.*)
	*bom_domimplementation.o(.text .text.* .rodata .rodata.*)
	*bom_domparser.o(.text .text.* .rodata .rodata.*)
	*bom_element.o(.text .text.* .rodata .rodata.*)
	*bom_embedelement.o(.text .text.* .rodata .rodata.*)
	*bom_eventexception.o(.text .text.* .rodata .rodata.*)
	*bom_event.o(.text .text.* .rodata .rodata.*)
	*bom_exception.o(.text .text.* .rodata .rodata.*)
	*bom_fieldsetelement.o(.text .text.* .rodata .rodata.*)
	*bom_fontelement.o(.text .text.* .rodata .rodata.*)
	*bom_formelement.o(.text .text.* .rodata .rodata.*)
	*bom_frameelement.o(.text .text.* .rodata .rodata.*)
	*bom_framesetelement.o(.text .text.* .rodata .rodata.*)
	*bom_headelement.o(.text .text.* .rodata .rodata.*)
	*bom_headingelement.o(.text .text.* .rodata .rodata.*)
	*bom_history.o(.text .text.* .rodata .rodata.*)
	*bom_hrelement.o(.text .text.* .rodata .rodata.*)
	*bom_htmlcollection.o(.text .text.* .rodata .rodata.*)
	*bom_htmlelement.o(.text .text.* .rodata .rodata.*)
	*bom_iframeelement.o(.text .text.* .rodata .rodata.*)
	*bom_imageelement.o(.text .text.* .rodata .rodata.*)
	*bom_image.o(.text .text.* .rodata .rodata.*)
	*bom_inputelement.o(.text .text.* .rodata .rodata.*)
	*bom_internalexception.o(.text .text.* .rodata .rodata.*)
	*bom_isindexelement.o(.text .text.* .rodata .rodata.*)
	*bom_labelelement.o(.text .text.* .rodata .rodata.*)
	*bom_legendelement.o(.text .text.* .rodata .rodata.*)
	*bom_lielement.o(.text .text.* .rodata .rodata.*)
	*bom_linkelement.o(.text .text.* .rodata .rodata.*)
	*bom_location.o(.text .text.* .rodata .rodata.*)
	*bom_mapelement.o(.text .text.* .rodata .rodata.*)
	*bom_menuelement.o(.text .text.* .rodata .rodata.*)
	*bom_metaelement.o(.text .text.* .rodata .rodata.*)
	*bom_modelement.o(.text .text.* .rodata .rodata.*)
	*bom_mouseevent.o(.text .text.* .rodata .rodata.*)
	*bom_mutationevent.o(.text .text.* .rodata .rodata.*)
	*bom_namednodemap.o(.text .text.* .rodata .rodata.*)
	*bom_navigator.o(.text .text.* .rodata .rodata.*)
	*bom_nodelist.o(.text .text.* .rodata .rodata.*)
	*bom_node.o(.text .text.* .rodata .rodata.*)
	*bom_objectelement.o(.text .text.* .rodata .rodata.*)
	*bom_olistelement.o(.text .text.* .rodata .rodata.*)
	*bom_optgroupelement.o(.text .text.* .rodata .rodata.*)
	*bom_optioncollection.o(.text .text.* .rodata .rodata.*)
	*bom_optionelement.o(.text .text.* .rodata .rodata.*)
	*bom_option.o(.text .text.* .rodata .rodata.*)
	*bom_paragraphelement.o(.text .text.* .rodata .rodata.*)
	*bom_paramelement.o(.text .text.* .rodata .rodata.*)
	*bom_preelement.o(.text .text.* .rodata .rodata.*)
	*bom_prototypeelement.o(.text .text.* .rodata .rodata.*)
	*bom_quoteelement.o(.text .text.* .rodata .rodata.*)
	*bom_screen.o(.text .text.* .rodata .rodata.*)
	*bom_scriptelement.o(.text .text.* .rodata .rodata.*)
	*bom_sectionelement.o(.text .text.* .rodata .rodata.*)
	*bom_selectelement.o(.text .text.* .rodata .rodata.*)
	*bom_strings.o(.text .text.* .rodata .rodata.*)
	*bom_styleelement.o(.text .text.* .rodata .rodata.*)
	*bom_style.o(.text .text.* .rodata .rodata.*)
	*bom_tablecellelement.o(.text .text.* .rodata .rodata.*)
	*bom_tablecolelement.o(.text .text.* .rodata .rodata.*)
	*bom_tableelement.o(.text .text.* .rodata .rodata.*)
	*bom_tablerowelement.o(.text .text.* .rodata .rodata.*)
	*bom_textareaelement.o(.text .text.* .rodata .rodata.*)
	*bom_text.o(.text .text.* .rodata .rodata.*)
	*bom_titleelement.o(.text .text.* .rodata .rodata.*)
	*bom_uievent.o(.text .text.* .rodata .rodata.*)
	*bom_ulistelement.o(.text .text.* .rodata .rodata.*)
	*bom_utils.o(.text .text.* .rodata .rodata.*)
	*bom_window.o(.text .text.* .rodata .rodata.*)
	*de_css_borderprop_handler.o(.text .text.* .rodata .rodata.*)
	*de_css_property_handler.o(.text .text.* .rodata .rodata.*)
	*de_css_property.o(.text .text.* .rodata .rodata.*)
	*de_css_property_value.o(.text .text.* .rodata .rodata.*)
	*de_css_validate_property.o(.text .text.* .rodata .rodata.*)
	*de_css_validation.o(.text .text.* .rodata .rodata.*)
	*de_ctrl_utils.o(.text .text.* .rodata .rodata.*)
	*de_cursor_scroll.o(.text .text.* .rodata .rodata.*)
	*de_custom_object.o(.text .text.* .rodata .rodata.*)
	*de_data_scheme.o(.text .text.* .rodata .rodata.*)
	*de_datautils.o(.text .text.* .rodata .rodata.*)
	*de_display.o(.text .text.* .rodata .rodata.*)
	*de_dtd_utils.o(.text .text.* .rodata .rodata.*)
	*de_event_handler.o(.text .text.* .rodata .rodata.*)
	*de_float_handler.o(.text .text.* .rodata .rodata.*)
	*de_form_handler.o(.text .text.* .rodata .rodata.*)
	*de_form_input.o(.text .text.* .rodata .rodata.*)
	*de_frame_handler.o(.text .text.* .rodata .rodata.*)
	*de_free_data.o(.text .text.* .rodata .rodata.*)
	*de_handler.o(.text .text.* .rodata .rodata.*)
	*de_image_handler.o(.text .text.* .rodata .rodata.*)
	*de_inline_utils.o(.text .text.* .rodata .rodata.*)
	*de_le.o(.text .text.* .rodata .rodata.*)
	*de_le_position.o(.text .text.* .rodata .rodata.*)
	*de_le_relayout.o(.text .text.* .rodata .rodata.*)
	*de_le_utils.o(.text .text.* .rodata .rodata.*)
	*de_linktag_handler.o(.text .text.* .rodata .rodata.*)
	*de_list_handler.o(.text .text.* .rodata .rodata.*)
	*de_marquee.o(.text .text.* .rodata .rodata.*)
	*de_menuitem_object.o(.text .text.* .rodata .rodata.*)
	*de_menu_object.o(.text .text.* .rodata .rodata.*)
	*de_object_handler.o(.text .text.* .rodata .rodata.*)
	*de_plugin_utils.o(.text .text.* .rodata .rodata.*)
	*de_ppp.o(.text .text.* .rodata .rodata.*)
	*de_process_content.o(.text .text.* .rodata .rodata.*)
	*de_process_drm.o(.text .text.* .rodata .rodata.*)
	*de_process_error.o(.text .text.* .rodata .rodata.*)
	*de_process_event.o(.text .text.* .rodata .rodata.*)
	*de_process_inline.o(.text .text.* .rodata .rodata.*)
	*de_process_multipart.o(.text .text.* .rodata .rodata.*)
	*de_process.o(.text .text.* .rodata .rodata.*)
	*de_re.o(.text .text.* .rodata .rodata.*)
	*de_re_process.o(.text .text.* .rodata .rodata.*)
	*de_request.o(.text .text.* .rodata .rodata.*)
	*de_re_utils.o(.text .text.* .rodata .rodata.*)
	*de_script_handler.o(.text .text.* .rodata .rodata.*)
	*de_script_utils.o(.text .text.* .rodata .rodata.*)
	*de_scroll_handler.o(.text .text.* .rodata .rodata.*)
	*de_scroll.o(.text .text.* .rodata .rodata.*)
	*de_selector_utils.o(.text .text.* .rodata .rodata.*)
	*de_stack_utils.o(.text .text.* .rodata .rodata.*)
	*de_style_handler.o(.text .text.* .rodata .rodata.*)
	*de_style_process.o(.text .text.* .rodata .rodata.*)
	*de_styletag_handler.o(.text .text.* .rodata .rodata.*)
	*de_sysinfo_object.o(.text .text.* .rodata .rodata.*)
	*de_table_box.o(.text .text.* .rodata .rodata.*)
	*de_table_dim.o(.text .text.* .rodata .rodata.*)
	*de_table_handler.o(.text .text.* .rodata .rodata.*)
	*de_table_utils.o(.text .text.* .rodata .rodata.*)
	*de_table_width.o(.text .text.* .rodata .rodata.*)
	*de_tag_attribute.o(.text .text.* .rodata .rodata.*)
	*de_tag_handler.o(.text .text.* .rodata .rodata.*)
	*de_tag_mapping.o(.text .text.* .rodata .rodata.*)
	*de_timer_handler.o(.text .text.* .rodata .rodata.*)
	*de_upp.o(.text .text.* .rodata .rodata.*)
	*de_utils.o(.text .text.* .rodata .rodata.*)
	*de_variable.o(.text .text.* .rodata .rodata.*)
	*de_widget_object.o(.text .text.* .rodata .rodata.*)
	*de_wmls.o(.text .text.* .rodata .rodata.*)
	*de_wmls_utils.o(.text .text.* .rodata .rodata.*)
	*de_wtai.o(.text .text.* .rodata .rodata.*)
	*navigation.o(.text .text.* .rodata .rodata.*)
	*ppp_customize.o(.text .text.* .rodata .rodata.*)
	*ppp_find.o(.text .text.* .rodata .rodata.*)
	*ppp_formdata.o(.text .text.* .rodata .rodata.*)
	*ppp_getitems.o(.text .text.* .rodata .rodata.*)
	*ppp_pwdmgr.o(.text .text.* .rodata .rodata.*)
	*ppp_savepage_complete.o(.text .text.* .rodata .rodata.*)
	*ppp_savepage.o(.text .text.* .rodata .rodata.*)
	*ppp_widget.o(.text .text.* .rodata .rodata.*)
	*pushco.o(.text .text.* .rodata .rodata.*)
	*upp_antibanner.o(.text .text.* .rodata .rodata.*)
	*upp_filter.o(.text .text.* .rodata .rodata.*)
	*upp_smartimage.o(.text .text.* .rodata .rodata.*)
	*wmls_decfloat.o(.text .text.* .rodata .rodata.*)
	*wmls_dialogs.o(.text .text.* .rodata .rodata.*)
	*wmls_execute.o(.text .text.* .rodata .rodata.*)
	*wmls_float.o(.text .text.* .rodata .rodata.*)
	*wmls_interpreter.o(.text .text.* .rodata .rodata.*)
	*wmls_lang.o(.text .text.* .rodata .rodata.*)
	*wmls_library.o(.text .text.* .rodata .rodata.*)
	*wmls_local.o(.text .text.* .rodata .rodata.*)
	*wmls_stack.o(.text .text.* .rodata .rodata.*)
	*wmls_string.o(.text .text.* .rodata .rodata.*)
	*wmls_suspend.o(.text .text.* .rodata .rodata.*)
	*wmls_url.o(.text .text.* .rodata .rodata.*)
	*wmls_utils.o(.text .text.* .rodata .rodata.*)
	*wmls_wmlbrowser.o(.text .text.* .rodata .rodata.*)
	*wmls_wta.o(.text .text.* .rodata .rodata.*)
	*wmlvariable.o(.text .text.* .rodata .rodata.*)
    	 LONG(0)
    	. = ALIGN(0x10);
    }
    .xcpu_overlay_jmetoc
    {
	*com_smarch_cldc_i18n_Helper.o(.text .text.* .rodata .rodata.*)
	*com_smarch_cldc_i18n_StreamWriter.o(.text .text.* .rodata .rodata.*)
	*com_smarch_cldc_io_ConnectionBaseInterface.o(.text .text.* .rodata .rodata.*)
	*com_smarch_cldc_io_ConsoleOutputStream_native.o(.text .text.* .rodata .rodata.*)
	*com_smarch_cldc_io_ConsoleOutputStream.o(.text .text.* .rodata .rodata.*)
	*com_smarch_cldc_io_ResourceInputStream_native.o(.text .text.* .rodata .rodata.*)
	*com_smarch_cldc_io_ResourceInputStream.o(.text .text.* .rodata .rodata.*)
	*com_smarch_mmedia_BasicPlayer.o(.text .text.* .rodata .rodata.*)
	*com_smarch_mmedia_TonePlayer_native.o(.text .text.* .rodata .rodata.*)
	*com_smarch_mmedia_TonePlayer.o(.text .text.* .rodata .rodata.*)
	*com_smarch_mmedia_WavPlayer_native.o(.text .text.* .rodata .rodata.*)
	*com_smarch_mmedia_WavPlayer.o(.text .text.* .rodata .rodata.*)
	*gdi_internal.o(.text .text.* .rodata .rodata.*)
	*java_io_ByteArrayInputStream.o(.text .text.* .rodata .rodata.*)
	*java_io_ByteArrayOutputStream.o(.text .text.* .rodata .rodata.*)
	*java_io_DataInput.o(.text .text.* .rodata .rodata.*)
	*java_io_DataInputStream.o(.text .text.* .rodata .rodata.*)
	*java_io_DataOutput.o(.text .text.* .rodata .rodata.*)
	*java_io_DataOutputStream.o(.text .text.* .rodata .rodata.*)
	*java_io_EOFException.o(.text .text.* .rodata .rodata.*)
	*java_io_InputStream.o(.text .text.* .rodata .rodata.*)
	*java_io_IOException.o(.text .text.* .rodata .rodata.*)
	*java_io_OutputStream.o(.text .text.* .rodata .rodata.*)
	*java_io_OutputStreamWriter.o(.text .text.* .rodata .rodata.*)
	*java_io_PrintStream.o(.text .text.* .rodata .rodata.*)
	*java_io_Reader.o(.text .text.* .rodata .rodata.*)
	*java_io_Writer.o(.text .text.* .rodata .rodata.*)
	*java_lang_ArrayIndexOutOfBoundsException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Boolean.o(.text .text.* .rodata .rodata.*)
	*java_lang_Byte.o(.text .text.* .rodata .rodata.*)
	*java_lang_Character.o(.text .text.* .rodata .rodata.*)
	*java_lang_ClassCastException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Class_native.o(.text .text.* .rodata .rodata.*)
	*java_lang_ClassNotFoundException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Class.o(.text .text.* .rodata .rodata.*)
	*java_lang_DefaultCaseConverter.o(.text .text.* .rodata .rodata.*)
	*java_lang_Exception.o(.text .text.* .rodata .rodata.*)
	*java_lang_IllegalArgumentException.o(.text .text.* .rodata .rodata.*)
	*java_lang_IndexOutOfBoundsException.o(.text .text.* .rodata .rodata.*)
	*java_lang_InstantiationException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Integer.o(.text .text.* .rodata .rodata.*)
	*java_lang_InterruptedException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Long.o(.text .text.* .rodata .rodata.*)
	*java_lang_Math.o(.text .text.* .rodata .rodata.*)
	*java_lang_NullPointerException.o(.text .text.* .rodata .rodata.*)
	*java_lang_NumberFormatException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Object_native.o(.text .text.* .rodata .rodata.*)
	*java_lang_Object.o(.text .text.* .rodata .rodata.*)
	*java_lang_Runnable.o(.text .text.* .rodata .rodata.*)
	*java_lang_RuntimeException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Runtime_native.o(.text .text.* .rodata .rodata.*)
	*java_lang_Runtime.o(.text .text.* .rodata .rodata.*)
	*java_lang_SecurityException.o(.text .text.* .rodata .rodata.*)
	*java_lang_Short.o(.text .text.* .rodata .rodata.*)
	*java_lang_StringBuffer_native.o(.text .text.* .rodata .rodata.*)
	*java_lang_StringBuffer.o(.text .text.* .rodata .rodata.*)
	*java_lang_StringIndexOutOfBoundsException.o(.text .text.* .rodata .rodata.*)
	*java_lang_String_native.o(.text .text.* .rodata .rodata.*)
	*java_lang_String.o(.text .text.* .rodata .rodata.*)
	*java_lang_System_native.o(.text .text.* .rodata .rodata.*)
	*java_lang_System.o(.text .text.* .rodata .rodata.*)
	*java_lang_Throwable.o(.text .text.* .rodata .rodata.*)
	*java_util_EmptyStackException.o(.text .text.* .rodata .rodata.*)
	*java_util_Enumeration.o(.text .text.* .rodata .rodata.*)
	*java_util_HashtableEntry.o(.text .text.* .rodata .rodata.*)
	*java_util_HashtableEnumerator.o(.text .text.* .rodata .rodata.*)
	*java_util_Hashtable.o(.text .text.* .rodata .rodata.*)
	*java_util_NoSuchElementException.o(.text .text.* .rodata .rodata.*)
	*java_util_Random.o(.text .text.* .rodata .rodata.*)
	*java_util_Stack.o(.text .text.* .rodata .rodata.*)
	*java_util_Timer.o(.text .text.* .rodata .rodata.*)
	*java_util_TimerTask.o(.text .text.* .rodata .rodata.*)
	*java_util_VectorEnumerator.o(.text .text.* .rodata .rodata.*)
	*java_util_Vector.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_io_ConnectionNotFoundException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_io_Connector.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_io_StreamConnection.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Canvas.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Displayable.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Display_native.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Display.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Font_native.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Font.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Graphics_native.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Graphics.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Image_native.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_lcdui_Image.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_Controllable.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_Control.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_control_VolumeControl.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_Manager_native.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_Manager.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_MediaException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_media_Player.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_midlet_MIDlet.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_midlet_MIDletStateChangeException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_InvalidRecordIDException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_RecordStoreException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_RecordStoreFullException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_RecordStore_native.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_RecordStoreNotFoundException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_RecordStoreNotOpenException.o(.text .text.* .rodata .rodata.*)
	*javax_microedition_rms_RecordStore.o(.text .text.* .rodata .rodata.*)
	*javax_wireless_messaging_NativeMessage.o(.text .text.* .rodata .rodata.*)
	*jmetoc_static_init.o(.text .text.* .rodata .rodata.*)
	*jmetoc_vm.o(.text .text.* .rodata .rodata.*)
	*SmarchBox_Lisence.o(.text .text.* .rodata .rodata.*)
	*SmarchBox_SMMU.o(.text .text.* .rodata .rodata.*)
	*uncompr.o(.text .text.* .rodata .rodata.*)
        . = ALIGN(0x10);
    }
    .xcpu_overlay_other
    {
    	 . = ALIGN(0x10);
    }
}

#define FLASH_SIZE_OF_XCPU_OVERLAY 0 + SIZEOF(.xcpu_overlay_init_func) + SIZEOF(.xcpu_overlay_jmetoc) + SIZEOF(.xcpu_overlay_other) + SIZEOF(.xcpu_overlay_csdapp) + SIZEOF(.xcpu_overlay_wap)
#define MAX_SIZE_OF_XCPU_OVERLAY MAX(SIZEOF(.xcpu_overlay_init_func), MAX(SIZEOF(.xcpu_overlay_other), MAX(SIZEOF(.xcpu_overlay_csdapp), MAX(SIZEOF(.xcpu_overlay_wap),MAX(SIZEOF(.xcpu_overlay_jmetoc),0)))))
_xcpu_overlay_max_section = MAX_SIZE_OF_XCPU_OVERLAY;
_xcpu_overlay_flash_size = FLASH_SIZE_OF_XCPU_OVERLAY;
_xcpu_overlay_secton_sizelimit =  352K;

LD_ASSERT(ABSOLUTE(_xcpu_overlay_max_section) < ABSOLUTE(_xcpu_overlay_secton_sizelimit), "FLAS", "_xcpu_overlay section overflow: Please check compress_code_section.ld.")
_xcpu_overlay_flash_end = _compressed_code_start  + _xcpu_overlay_flash_size;
. = _xcpu_overlay_flash_end;
#ifndef LINK_STAGE_2    
   
#else
    .compressed . : AT(ADDR(.compressed))
    {
    	*(.compressed_init_func)
    	. = ALIGN(0x10);
    	*(.compressed_csdapp)
    	. = ALIGN(0x10);
    	*(.compressed_wap)
    	. = ALIGN(0x10);
    	*(.compressed_jmetoc)
    	. = ALIGN(0x10);
    	*(.compressed_other)
    	. = ALIGN(0x10);
    }
#endif



