#define EXCLUDE_FILE_LIST \
	*be_cache.o \
	*bom_ajax.o \
	*bom_anchorelement.o \
	*bom_areaelement.o \
	*bom_attribute.o \
	*bom_baseelement.o \
	*bom_basefontelement.o \
	*bom_bodyelement.o \
	*bom_brelement.o \
	*bom_buttonelement.o \
	*bom_captionelement.o \
	*bom_cdata.o \
	*bom_customobj.o \
	*bom_directoryelement.o \
	*bom_divelement.o \
	*bom_dlistelement.o \
	*bom_document.o \
	*bom_domimplementation.o \
	*bom_domparser.o \
	*bom_element.o \
	*bom_embedelement.o \
	*bom_eventexception.o \
	*bom_event.o \
	*bom_exception.o \
	*bom_fieldsetelement.o \
	*bom_fontelement.o \
	*bom_formelement.o \
	*bom_frameelement.o \
	*bom_framesetelement.o \
	*bom_headelement.o \
	*bom_headingelement.o \
	*bom_history.o \
	*bom_hrelement.o \
	*bom_htmlcollection.o \
	*bom_htmlelement.o \
	*bom_iframeelement.o \
	*bom_imageelement.o \
	*bom_image.o \
	*bom_inputelement.o \
	*bom_internalexception.o \
	*bom_isindexelement.o \
	*bom_labelelement.o \
	*bom_legendelement.o \
	*bom_lielement.o \
	*bom_linkelement.o \
	*bom_location.o \
	*bom_mapelement.o \
	*bom_menuelement.o \
	*bom_metaelement.o \
	*bom_modelement.o \
	*bom_mouseevent.o \
	*bom_mutationevent.o \
	*bom_namednodemap.o \
	*bom_navigator.o \
	*bom_nodelist.o \
	*bom_node.o \
	*bom_objectelement.o \
	*bom_olistelement.o \
	*bom_optgroupelement.o \
	*bom_optioncollection.o \
	*bom_optionelement.o \
	*bom_option.o \
	*bom_paragraphelement.o \
	*bom_paramelement.o \
	*bom_preelement.o \
	*bom_prototypeelement.o \
	*bom_quoteelement.o \
	*bom_screen.o \
	*bom_scriptelement.o \
	*bom_sectionelement.o \
	*bom_selectelement.o \
	*bom_strings.o \
	*bom_styleelement.o \
	*bom_style.o \
	*bom_tablecellelement.o \
	*bom_tablecolelement.o \
	*bom_tableelement.o \
	*bom_tablerowelement.o \
	*bom_textareaelement.o \
	*bom_text.o \
	*bom_titleelement.o \
	*bom_uievent.o \
	*bom_ulistelement.o \
	*bom_utils.o \
	*bom_window.o \
	*de_css_borderprop_handler.o \
	*de_css_property_handler.o \
	*de_css_property.o \
	*de_css_property_value.o \
	*de_css_validate_property.o \
	*de_css_validation.o \
	*de_ctrl_utils.o \
	*de_cursor_scroll.o \
	*de_custom_object.o \
	*de_data_scheme.o \
	*de_datautils.o \
	*de_display.o \
	*de_dtd_utils.o \
	*de_event_handler.o \
	*de_float_handler.o \
	*de_form_handler.o \
	*de_form_input.o \
	*de_frame_handler.o \
	*de_free_data.o \
	*de_handler.o \
	*de_image_handler.o \
	*de_inline_utils.o \
	*de_le.o \
	*de_le_position.o \
	*de_le_relayout.o \
	*de_le_utils.o \
	*de_linktag_handler.o \
	*de_list_handler.o \
	*de_marquee.o \
	*de_menuitem_object.o \
	*de_menu_object.o \
	*de_object_handler.o \
	*de_plugin_utils.o \
	*de_ppp.o \
	*de_process_content.o \
	*de_process_drm.o \
	*de_process_error.o \
	*de_process_event.o \
	*de_process_inline.o \
	*de_process_multipart.o \
	*de_process.o \
	*de_re.o \
	*de_re_process.o \
	*de_request.o \
	*de_re_utils.o \
	*de_script_handler.o \
	*de_script_utils.o \
	*de_scroll_handler.o \
	*de_scroll.o \
	*de_selector_utils.o \
	*de_stack_utils.o \
	*de_style_handler.o \
	*de_style_process.o \
	*de_styletag_handler.o \
	*de_sysinfo_object.o \
	*de_table_box.o \
	*de_table_dim.o \
	*de_table_handler.o \
	*de_table_utils.o \
	*de_table_width.o \
	*de_tag_attribute.o \
	*de_tag_handler.o \
	*de_tag_mapping.o \
	*de_timer_handler.o \
	*de_upp.o \
	*de_utils.o \
	*de_variable.o \
	*de_widget_object.o \
	*de_wmls.o \
	*de_wmls_utils.o \
	*de_wtai.o \
	*navigation.o \
	*ppp_customize.o \
	*ppp_find.o \
	*ppp_formdata.o \
	*ppp_getitems.o \
	*ppp_pwdmgr.o \
	*ppp_savepage_complete.o \
	*ppp_savepage.o \
	*ppp_widget.o \
	*pushco.o \
	*upp_antibanner.o \
	*upp_filter.o \
	*upp_smartimage.o \
	*wmls_decfloat.o \
	*wmls_dialogs.o \
	*wmls_execute.o \
	*wmls_float.o \
	*wmls_interpreter.o \
	*wmls_lang.o \
	*wmls_library.o \
	*wmls_local.o \
	*wmls_stack.o \
	*wmls_string.o \
	*wmls_suspend.o \
	*wmls_url.o \
	*wmls_utils.o \
	*wmls_wmlbrowser.o \
	*wmls_wta.o \
	*wmlvariable.o \
	*com_smarch_cldc_i18n_Helper.o \
	*com_smarch_cldc_i18n_StreamWriter.o \
	*com_smarch_cldc_io_ConnectionBaseInterface.o \
	*com_smarch_cldc_io_ConsoleOutputStream_native.o \
	*com_smarch_cldc_io_ConsoleOutputStream.o \
	*com_smarch_cldc_io_ResourceInputStream_native.o \
	*com_smarch_cldc_io_ResourceInputStream.o \
	*com_smarch_mmedia_BasicPlayer.o \
	*com_smarch_mmedia_TonePlayer_native.o \
	*com_smarch_mmedia_TonePlayer.o \
	*com_smarch_mmedia_WavPlayer_native.o \
	*com_smarch_mmedia_WavPlayer.o \
	*gdi_internal.o \
	*java_io_ByteArrayInputStream.o \
	*java_io_ByteArrayOutputStream.o \
	*java_io_DataInput.o \
	*java_io_DataInputStream.o \
	*java_io_DataOutput.o \
	*java_io_DataOutputStream.o \
	*java_io_EOFException.o \
	*java_io_InputStream.o \
	*java_io_IOException.o \
	*java_io_OutputStream.o \
	*java_io_OutputStreamWriter.o \
	*java_io_PrintStream.o \
	*java_io_Reader.o \
	*java_io_Writer.o \
	*java_lang_ArrayIndexOutOfBoundsException.o \
	*java_lang_Boolean.o \
	*java_lang_Byte.o \
	*java_lang_Character.o \
	*java_lang_ClassCastException.o \
	*java_lang_Class_native.o \
	*java_lang_ClassNotFoundException.o \
	*java_lang_Class.o \
	*java_lang_DefaultCaseConverter.o \
	*java_lang_Exception.o \
	*java_lang_IllegalArgumentException.o \
	*java_lang_IndexOutOfBoundsException.o \
	*java_lang_InstantiationException.o \
	*java_lang_Integer.o \
	*java_lang_InterruptedException.o \
	*java_lang_Long.o \
	*java_lang_Math.o \
	*java_lang_NullPointerException.o \
	*java_lang_NumberFormatException.o \
	*java_lang_Object_native.o \
	*java_lang_Object.o \
	*java_lang_Runnable.o \
	*java_lang_RuntimeException.o \
	*java_lang_Runtime_native.o \
	*java_lang_Runtime.o \
	*java_lang_SecurityException.o \
	*java_lang_Short.o \
	*java_lang_StringBuffer_native.o \
	*java_lang_StringBuffer.o \
	*java_lang_StringIndexOutOfBoundsException.o \
	*java_lang_String_native.o \
	*java_lang_String.o \
	*java_lang_System_native.o \
	*java_lang_System.o \
	*java_lang_Throwable.o \
	*java_util_EmptyStackException.o \
	*java_util_Enumeration.o \
	*java_util_HashtableEntry.o \
	*java_util_HashtableEnumerator.o \
	*java_util_Hashtable.o \
	*java_util_NoSuchElementException.o \
	*java_util_Random.o \
	*java_util_Stack.o \
	*java_util_Timer.o \
	*java_util_TimerTask.o \
	*java_util_VectorEnumerator.o \
	*java_util_Vector.o \
	*javax_microedition_io_ConnectionNotFoundException.o \
	*javax_microedition_io_Connector.o \
	*javax_microedition_io_StreamConnection.o \
	*javax_microedition_lcdui_Canvas.o \
	*javax_microedition_lcdui_Displayable.o \
	*javax_microedition_lcdui_Display_native.o \
	*javax_microedition_lcdui_Display.o \
	*javax_microedition_lcdui_Font_native.o \
	*javax_microedition_lcdui_Font.o \
	*javax_microedition_lcdui_Graphics_native.o \
	*javax_microedition_lcdui_Graphics.o \
	*javax_microedition_lcdui_Image_native.o \
	*javax_microedition_lcdui_Image.o \
	*javax_microedition_media_Controllable.o \
	*javax_microedition_media_Control.o \
	*javax_microedition_media_control_VolumeControl.o \
	*javax_microedition_media_Manager_native.o \
	*javax_microedition_media_Manager.o \
	*javax_microedition_media_MediaException.o \
	*javax_microedition_media_Player.o \
	*javax_microedition_midlet_MIDlet.o \
	*javax_microedition_midlet_MIDletStateChangeException.o \
	*javax_microedition_rms_InvalidRecordIDException.o \
	*javax_microedition_rms_RecordStoreException.o \
	*javax_microedition_rms_RecordStoreFullException.o \
	*javax_microedition_rms_RecordStore_native.o \
	*javax_microedition_rms_RecordStoreNotFoundException.o \
	*javax_microedition_rms_RecordStoreNotOpenException.o \
	*javax_microedition_rms_RecordStore.o \
	*javax_wireless_messaging_NativeMessage.o \
	*jmetoc_static_init.o \
	*jmetoc_vm.o \
	*SmarchBox_Lisence.o \
	*SmarchBox_SMMU.o \
	*uncompr.o \
	*LogicNet.o \
	*LogicUI.o \
	*ProtHandle.o \
	*str_ch.o \
	*str_en.o \
	*Utility.o \
	*DevData.o \
	*DevFunc.o \
	*DevNet.o \
	*DevUI_07B.o \
	*WepCam.o \
	
