		//0x1d5c		VoC_code_section_2
		//0x1d5c		CII_JPEG_Decode
0x7F44DFE9,	//0x1d5c		VoC_lw32z(ACC0,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xF000F401,	//0x1d5e		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xF01DF01C,	//0x1d60		VoC_lw16i_short(WRAP1,0x0,DEFAULT)	|	VoC_lw16i_short(WRAP0,0x0,DEFAULT)
0xF01FF01E,	//0x1d62		VoC_lw16i_short(WRAP3,0x0,DEFAULT)	|	VoC_lw16i_short(WRAP2,0x0,DEFAULT)
0x7FC11540,	//0x1d64		VoC_sw16_d(REG0,0xffc1)
0x003F0A96,	//0x1d66		VoC_lw16i(STATUS,0x3f)
0x0F361584,	//0x1d68		VoC_sw32_d(ACC0,0xf36)
0x0F381509,	//0x1d6a		VoC_sw16_d(ACC0_HI,0xf38)
0x1F9C2B80,	//0x1d6c		VoC_jal(CII_DMAI_READDATA)
0x63821804,	//0x1d6e		VoC_lw16i_set_inc(REG0,0x6382,0x1)
0x58FF0AC2,	//0x1d70		VoC_lw16i(REG2,0xd8ff)
0xEFF45886,	//0x1d72		VoC_lw16i_short(REG4,0xffffffff,IN_PARALLEL)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0xE0055887,	//0x1d74		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw16inc_p(REG7,REG0,DEFAULT)
0x60FF0AC3,	//0x1d76		VoC_lw16i(REG3,0xe0ff)
0x1EA33596,	//0x1d78		VoC_bne16_rr(Decode_106,REG2,REG6)
0x1EA3359F,	//0x1d7a		VoC_bne16_rr(Decode_106,REG3,REG7)
0xF4037F46,	//0x1d7c		VoC_lw16i_short(BITCACHE,0x0,IN_PARALLEL)	|	VoC_lw32z(RL6,DEFAULT)
0x401D1505,	//0x1d7e		VoC_sw16_d(REG5,0x401d)
0xE280E240,	//0x1d80		VoC_rbinc_i(REG4,0x10,DEFAULT)	|	VoC_lbinc_p(REG0)
0x2E21F90C,	//0x1d82		VoC_loop_r(1,REG4)(lo)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0xE2401D86,	//0x1d84		VoC_lbinc_p(REG0)	|	VoC_loop_r(1,REG4)(hi)
		//0x1d86		VoC_endloop1
0xE240E281,	//0x1d86		VoC_lbinc_p(REG0)	|	VoC_rbinc_i(REG5,0x10,DEFAULT)
0x481DE281,	//0x1d88		VoC_blt16_rd(M_DQT_CASE0,REG5,0x5da8)(lo)	|	VoC_rbinc_i(REG5,0x10,DEFAULT)
0xE5DB5DA8,	//0x1d8a		VoC_jump(M_DQT_CASE1)	|	VoC_blt16_rd(M_DQT_CASE0,REG5,0x5da8)(hi)
		//0x1d8c		M_DQT_CASE0
0xE2A1E240,	//0x1d8c		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x1807E2A0,	//0x1d8e		VoC_lw16i_set_inc(REG3,0x230a,0x1)(lo)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xFFC0230A,	//0x1d90		VoC_NOP	|	VoC_lw16i_set_inc(REG3,0x230a,0x1)(hi)
0xEBE5DCB4,	//0x1d92		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
0xE2A1E240,	//0x1d94		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xDCB5E2A0,	//0x1d96		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
		//0x1d98		VoC_endloop0
0xE240DCB4,	//0x1d98		VoC_lbinc_p(REG0)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
0xE2A0E2A1,	//0x1d9a		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xDE00DCB5,	//0x1d9c		VoC_inc_p(REG0,DEFAULT)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0xEC05DE00,	//0x1d9e		VoC_loop_i_short(0x20,DEFAULT)	|	VoC_inc_p(REG0,DEFAULT)
0xE2A1E240,	//0x1da0		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xDCB5E2A0,	//0x1da2		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
		//0x1da4		VoC_endloop0
0xE5D8DCB4,	//0x1da4		VoC_jump(M_SOF0_CASE)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x1da6		M_DQT_CASE1
0xE2A1E240,	//0x1da6		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0x1807E2A0,	//0x1da8		VoC_lw16i_set_inc(REG3,0x230a,0x1)(lo)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xFFC0230A,	//0x1daa		VoC_NOP	|	VoC_lw16i_set_inc(REG3,0x230a,0x1)(hi)
0xEBE5DCB4,	//0x1dac		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
0xE2A1E240,	//0x1dae		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xDCB5E2A0,	//0x1db0		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
		//0x1db2		VoC_endloop0
0xE240DCB4,	//0x1db2		VoC_lbinc_p(REG0)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
0xE2A0E2A1,	//0x1db4		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xEC05DCB5,	//0x1db6		VoC_loop_i_short(0x20,DEFAULT)	|	VoC_sw16inc_p(REG5,REG3,DEFAULT)
0xE2A1E240,	//0x1db8		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xDCB5E2A0,	//0x1dba		VoC_sw16inc_p(REG5,REG3,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
		//0x1dbc		VoC_endloop0
0xDE00DCB4,	//0x1dbc		VoC_inc_p(REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG3,DEFAULT)
		//0x1dbd		M_SOF0_CASE
0xE240E006,	//0x1dbe		VoC_lbinc_p(REG0)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xF90FE283,	//0x1dc0		VoC_shru16_ri(REG7,0x1,DEFAULT)	|	VoC_rbinc_i(REG7,0x10,DEFAULT)
0xE240E240,	//0x1dc2		VoC_lbinc_p(REG0)	|	VoC_lbinc_p(REG0)
0xE281E2A0,	//0x1dc4		VoC_rbinc_i(REG5,0x10,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x072DE240,	//0x1dc6		VoC_add16_rd(REG5,REG5,0x5da2)(lo)	|	VoC_lbinc_p(REG0)
0xF9255DA2,	//0x1dc8		VoC_shru16_ri(REG5,0x4,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x5da2)(hi)
0xE280F8E5,	//0x1dca		VoC_rbinc_i(REG4,0x10,DEFAULT)	|	VoC_shr16_ri(REG5,0xfffffffc,DEFAULT)
0x23DC1505,	//0x1dcc		VoC_sw16_d(REG5,0x23dc)
0xFFC0F825,	//0x1dce		VoC_NOP	|	VoC_shr16_ri(REG5,0x4,DEFAULT)
0x23DD1505,	//0x1dd0		VoC_sw16_d(REG5,0x23dd)
0x0724E2A1,	//0x1dd2		VoC_add16_rd(REG4,REG4,0x5da2)(lo)	|	VoC_rbinc_i(REG5,0x8,DEFAULT)
0xF9245DA2,	//0x1dd4		VoC_shru16_ri(REG4,0x4,DEFAULT)	|	VoC_add16_rd(REG4,REG4,0x5da2)(hi)
0x07A5F8E4,	//0x1dd6		VoC_sub16_rd(REG5,REG4,0x5da3)(lo)	|	VoC_shr16_ri(REG4,0xfffffffc,DEFAULT)
0xC1B85DA3,	//0x1dd8		VoC_add16_rr(REG0,REG6,REG7,DEFAULT)	|	VoC_sub16_rd(REG5,REG4,0x5da3)(hi)
0x23DB1504,	//0x1dda		VoC_sw16_d(REG4,0x23db)
0x1505F824,	//0x1ddc		VoC_sw16_d(REG5,0x23de)(lo)	|	VoC_shr16_ri(REG4,0x4,DEFAULT)
0x150423DE,	//0x1dde		VoC_sw16_d(REG4,0x23df)(lo)	|	VoC_sw16_d(REG5,0x23de)(hi)
0xDE0023DF,	//0x1de0		VoC_inc_p(REG0,DEFAULT)	|	VoC_sw16_d(REG4,0x23df)(hi)
0xF0077003,	//0x1de2		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0xE006E240,	//0x1de4		VoC_movreg16(REG6,REG0,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A0E240,	//0x1de6		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A3E281,	//0x1de8		VoC_rbinc_i(REG7,0x8,DEFAULT)	|	VoC_rbinc_i(REG5,0x10,DEFAULT)
0x5D733C8D,	//0x1dea		VoC_bngt16_rd(M_DHT_CASE0,REG5,0x5d73)
0x2802E0A2,	//0x1dec		VoC_and16_rd(REG2,0x5d99)(lo)	|	VoC_movreg16(REG2,REG5,DEFAULT)
0x31825D99,	//0x1dee		VoC_bez16_r(M_SOS_CASE1,REG2)(lo)	|	VoC_and16_rd(REG2,0x5d99)(hi)
0x2B001E32,	//0x1df0		VoC_jump_lg(M_SOS_CASE0)(lo)	|	VoC_bez16_r(M_SOS_CASE1,REG2)(hi)
0xE0A21E26,	//0x1df2		VoC_movreg16(REG2,REG5,DEFAULT)	|	VoC_jump_lg(M_SOS_CASE0)(hi)
		//0x1df3		M_DHT_CASE0
0x5D992802,	//0x1df4		VoC_and16_rd(REG2,0x5d99)
0x1E0A3182,	//0x1df6		VoC_bez16_r(DHT1,REG2)
		//0x1df8		DHT0
0x5D990736,	//0x1df8		VoC_add16_rd(REG6,REG6,0x5d99)
0xC1A8F90D,	//0x1dfa		VoC_add16_rr(REG0,REG6,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,DEFAULT)
0xE240E006,	//0x1dfc		VoC_lbinc_p(REG0)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xE0A2E281,	//0x1dfe		VoC_movreg16(REG2,REG5,DEFAULT)	|	VoC_rbinc_i(REG5,0x10,DEFAULT)
0x5D992802,	//0x1e00		VoC_and16_rd(REG2,0x5d99)
0x481BDE18,	//0x1e02		VoC_blt16_rd(DHT0_CONTINUE,REG3,0x5d9b)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0xE5D95D9B,	//0x1e04		VoC_jump(COMPARE0)	|	VoC_blt16_rd(DHT0_CONTINUE,REG3,0x5d9b)(hi)
		//0x1e06		DHT0_CONTINUE
0x1DF83182,	//0x1e06		VoC_bez16_r(DHT0,REG2)
0x5D990736,	//0x1e08		VoC_add16_rd(REG6,REG6,0x5d99)
		//0x1e0a		DHT1
0xC1A8F90D,	//0x1e0a		VoC_add16_rr(REG0,REG6,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,DEFAULT)
0xE240FFC0,	//0x1e0c		VoC_lbinc_p(REG0)	|	VoC_NOP
0xE240E006,	//0x1e0e		VoC_lbinc_p(REG0)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xE281E2A0,	//0x1e10		VoC_rbinc_i(REG5,0x10,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0xE0A2E2A3,	//0x1e12		VoC_movreg16(REG2,REG5,DEFAULT)	|	VoC_rbinc_i(REG7,0x8,DEFAULT)
0x5D992802,	//0x1e14		VoC_and16_rd(REG2,0x5d99)
0x481BDE18,	//0x1e16		VoC_blt16_rd(DHT2_CONTINUE,REG3,0x5d9b)(lo)	|	VoC_inc_p(REG3,DEFAULT)
0xE5CB5D9B,	//0x1e18		VoC_jump(COMPARE1)	|	VoC_blt16_rd(DHT2_CONTINUE,REG3,0x5d9b)(hi)
		//0x1e1a		DHT2_CONTINUE
0x1DF831C2,	//0x1e1a		VoC_bnez16_r(DHT0,REG2)
0xFFC065EE,	//0x1e1c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(DHT1)
		//0x1e1e		COMPARE0
0x1E263182,	//0x1e1e		VoC_bez16_r(M_SOS_CASE0,REG2)
0x5D990736,	//0x1e20		VoC_add16_rd(REG6,REG6,0x5d99)
0xFFC065D0,	//0x1e22		VoC_NAD(IN_PARALLEL)	|	VoC_jump(M_SOS_CASE1)
		//0x1e24		COMPARE1
0x1E323182,	//0x1e24		VoC_bez16_r(M_SOS_CASE1,REG2)
		//0x1e26		M_SOS_CASE0
0x5D990736,	//0x1e26		VoC_add16_rd(REG6,REG6,0x5d99)
0xC1A8F90D,	//0x1e28		VoC_add16_rr(REG0,REG6,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,DEFAULT)
0xE240E006,	//0x1e2a		VoC_lbinc_p(REG0)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xF90DE281,	//0x1e2c		VoC_shru16_ri(REG5,0x1,DEFAULT)	|	VoC_rbinc_i(REG5,0x10,DEFAULT)
0xFF4741A8,	//0x1e2e		VoC_lw32z(RL7,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG6,REG5,DEFAULT)
0xE5D3F001,	//0x1e30		VoC_jump(Decode_begin_work)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
		//0x1e32		M_SOS_CASE1
0xC1A8F90D,	//0x1e32		VoC_add16_rr(REG0,REG6,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,DEFAULT)
0xE240E006,	//0x1e34		VoC_lbinc_p(REG0)	|	VoC_movreg16(REG6,REG0,DEFAULT)
0xE2A0E240,	//0x1e36		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_lbinc_p(REG0)
0xE2A3E281,	//0x1e38		VoC_rbinc_i(REG7,0x8,DEFAULT)	|	VoC_rbinc_i(REG5,0x10,DEFAULT)
0xC1A8F90D,	//0x1e3a		VoC_add16_rr(REG0,REG6,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0x1,DEFAULT)
0x5882FFC0,	//0x1e3c		VoC_lw16inc_p(REG2,REG0,DEFAULT)	|	VoC_NOP
0xF942E081,	//0x1e3e		VoC_shru16_ri(REG2,0x8,DEFAULT)	|	VoC_lw16i_short(REG1,0x8,IN_PARALLEL)
0xE005700F,	//0x1e40		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL7_HI,0x0,DEFAULT)
0xFFC0604E,	//0x1e42		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG2,DEFAULT)
		//0x1e44		Decode_begin_work
0x23081505,	//0x1e44		VoC_sw16_d(REG5,0x2308)
0x40096C06,	//0x1e46		VoC_bez16_d(Decode_100,0x4009)
0x1F822B80,	//0x1e48		VoC_jal(CII_SetYUVPara)
0x1E712B00,	//0x1e4a		VoC_jump_lg(LABLE_JPEGDec_100)
		//0x1e4c		Decode_100
0x1806F003,	//0x1e4c		VoC_lw16i_set_inc(REG2,0x1048,0x1)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x15051048,	//0x1e4e		VoC_sw16_d(REG5,0x23d8)(lo)	|	VoC_lw16i_set_inc(REG2,0x1048,0x1)(hi)
0x5FC523D8,	//0x1e50		VoC_push16(REG5,DEFAULT)	|	VoC_sw16_d(REG5,0x23d8)(hi)
0xDF41F401,	//0x1e52		VoC_push32(REG23,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
		//0x1e53		Decode_101
0x20612B80,	//0x1e54		VoC_jal(CII_DecodeMCUBlock)
0xF0065909,	//0x1e56		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG23,0x0,DEFAULT)
0x203E2B80,	//0x1e58		VoC_jal(CII_StoreBuffer)
0x0712DF01,	//0x1e5a		VoC_add16_rd(REG2,REG2,0x5da3)(lo)	|	VoC_pop32(REG23,DEFAULT)
0x071B5DA3,	//0x1e5c		VoC_add16_rd(REG3,REG3,0x5d99)(lo)	|	VoC_add16_rd(REG2,REG2,0x5da3)(hi)
0x4B235D99,	//0x1e5e		VoC_blt16_rd(Decode_101,REG3,0x23df)(lo)	|	VoC_add16_rd(REG3,REG3,0x5d99)(hi)
0x2B8023DF,	//0x1e60		VoC_jal(CII_DMAI_WRITEDATA)(lo)	|	VoC_blt16_rd(Decode_101,REG3,0x23df)(hi)
0xDF851FB0,	//0x1e62		VoC_pop16(REG5,DEFAULT)	|	VoC_jal(CII_DMAI_WRITEDATA)(hi)
0x5D99072D,	//0x1e64		VoC_add16_rd(REG5,REG5,0x5d99)
0x0F3D1400,	//0x1e66		VoC_lw16_d(REG0,0xf3d)
0x23DD4A25,	//0x1e68		VoC_blt16_rd(Decode_100,REG5,0x23dd)
0x1404F7F9,	//0x1e6a		VoC_lw16_d(REG4,0x23db)(lo)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
0x0A2423DB,	//0x1e6c		VoC_multf32_rd(ACC0,REG4,0x23dc)(lo)	|	VoC_lw16_d(REG4,0x23db)(hi)
0x2B0023DC,	//0x1e6e		VoC_jump_lg(LABLE_JPEGDEC_EXIT)(lo)	|	VoC_multf32_rd(ACC0,REG4,0x23dc)(hi)
0xF0031E98,	//0x1e70		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_jump_lg(LABLE_JPEGDEC_EXIT)(hi)
		//0x1e71		LABLE_JPEGDec_100
0x10481806,	//0x1e72		VoC_lw16i_set_inc(REG2,0x1048,0x1)
0x23D81505,	//0x1e74		VoC_sw16_d(REG5,0x23d8)
0xF4015FC5,	//0x1e76		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
		//0x1e78		LABLE_JPEGDec_101
0x2B80DF41,	//0x1e78		VoC_jal(CII_DecodeMCUBlock)(lo)	|	VoC_push32(REG23,DEFAULT)
0xDFC12061,	//0x1e7a		VoC_push16(REG1,DEFAULT)	|	VoC_jal(CII_DecodeMCUBlock)(hi)
0x1EA82B80,	//0x1e7c		VoC_jal(CII_StoreYUV)
0xDF015F81,	//0x1e7e		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0x0F3D2004,	//0x1e80		VoC_lw16d_set_inc(REG0,0xf3d,0x1)
0x5DA30712,	//0x1e82		VoC_add16_rd(REG2,REG2,0x5da3)
0x5D99071B,	//0x1e84		VoC_add16_rd(REG3,REG3,0x5d99)
0x23DF4B13,	//0x1e86		VoC_blt16_rd(LABLE_JPEGDec_101,REG3,0x23df)
0x1F3E2B80,	//0x1e88		VoC_jal(CII_DMAOUT_YUV)
0x072DDF85,	//0x1e8a		VoC_add16_rd(REG5,REG5,0x5d99)(lo)	|	VoC_pop16(REG5,DEFAULT)
0x14005D99,	//0x1e8c		VoC_lw16_d(REG0,0xf3d)(lo)	|	VoC_add16_rd(REG5,REG5,0x5d99)(hi)
0x4A150F3D,	//0x1e8e		VoC_blt16_rd(LABLE_JPEGDec_100,REG5,0x23dd)(lo)	|	VoC_lw16_d(REG0,0xf3d)(hi)
0x703923DD,	//0x1e90		VoC_lw16i_short(FORMAT32,0x1,DEFAULT)	|	VoC_blt16_rd(LABLE_JPEGDec_100,REG5,0x23dd)(hi)
0x082DE035,	//0x1e92		VoC_mult16_rd(REG5,REG5,0x23dc)(lo)	|	VoC_lw16i_short(REG5,0x3,IN_PARALLEL)
0x140423DC,	//0x1e94		VoC_lw16_d(REG4,0x23db)(lo)	|	VoC_mult16_rd(REG5,REG5,0x23dc)(hi)
0xCD2C23DB,	//0x1e96		VoC_multf32_rr(ACC0,REG4,REG5,DEFAULT)	|	VoC_lw16_d(REG4,0x23db)(hi)
		//0x1e98		LABLE_JPEGDEC_EXIT
0x23DC1405,	//0x1e98		VoC_lw16_d(REG5,0x23dc)
0xE00370A2,	//0x1e9a		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG2,0x5,DEFAULT)
0x401E1582,	//0x1e9c		VoC_sw32_d(REG45,0x401e)
0x40141581,	//0x1e9e		VoC_sw32_d(REG23,0x4014)
0x40161584,	//0x1ea0		VoC_sw32_d(ACC0,0x4016)
0xDFA9F004,	//0x1ea2		VoC_pop16(RA,DEFAULT)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x1ea3		Decode_106
0x401D1504,	//0x1ea4		VoC_sw16_d(REG4,0x401d)
0xFFC06580,	//0x1ea6		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1ea8		CII_StoreYUV
0x0F3E1808,	//0x1ea8		VoC_lw16i_set_inc(REG0,0xf3e,0x2)
0x103E2006,	//0x1eaa		VoC_lw16d_set_inc(REG2,0x103e,0x1)
0x00800A81,	//0x1eac		VoC_lw16i(REG1,0x80)
0x23DB1403,	//0x1eae		VoC_lw16_d(REG3,0x23db)
0xFFC0790B,	//0x1eb0		VoC_NAD(IN_PARALLEL)	|	VoC_shru16_ri(REG3,0x1,DEFAULT)
0x1EE52C20,	//0x1eb2		VoC_loop_i(0x0,0x10)
0xF64859C2,	//0x1eb4		VoC_movreg16(ACC0_LO,REG2,IN_PARALLEL)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xC14D410C,	//0x1eb6		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xF9C559C3,	//0x1eb8		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xC1CF418E,	//0x1eba		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xF9C7646C,	//0x1ebc		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xD9C2647E,	//0x1ebe		VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xC14D5CA4,	//0x1ec0		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0xF9C5410C,	//0x1ec2		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xD9C3646C,	//0x1ec4		VoC_lw32inc_p(REG67,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xC1CF5CA6,	//0x1ec6		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG2,DEFAULT)
0xF9C7418E,	//0x1ec8		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xDCA4647E,	//0x1eca		VoC_sw16inc_p(REG4,REG2,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0x5CA6D9C2,	//0x1ecc		VoC_sw16inc_p(REG6,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0x410CC14D,	//0x1ece		VoC_add16_rr(REG4,REG4,REG1,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)
0x41CFD9C3,	//0x1ed0		VoC_add16_rr(REG7,REG7,REG1,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,IN_PARALLEL)
0x646CF9C5,	//0x1ed2		VoC_or16_rr(REG4,REG5,DEFAULT)	|	VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)
0xF9C7C18E,	//0x1ed4		VoC_shru16_ri(REG7,0xfffffff8,DEFAULT)	|	VoC_add16_rr(REG6,REG6,REG1,IN_PARALLEL)
0xD9C2647E,	//0x1ed6		VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xC14D5CA4,	//0x1ed8		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0xF9C5410C,	//0x1eda		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xD9C3646C,	//0x1edc		VoC_lw32inc_p(REG67,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xC1CF5CA6,	//0x1ede		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG2,DEFAULT)
0xF9C7418E,	//0x1ee0		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0x5CA4E47E,	//0x1ee2		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0x5C26F705,	//0x1ee4		VoC_sw16_p(REG6,REG2,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,IN_PARALLEL)
		//0x1ee5		VoC_endloop0
0x7104C15A,	//0x1ee6		VoC_lw16i_short(REG4,0x8,DEFAULT)	|	VoC_add16_rr(REG2,REG5,REG3,IN_PARALLEL)
0x0722F90B,	//0x1ee8		VoC_add16_rd(REG2,REG4,0x103e)(lo)	|	VoC_shru16_ri(REG3,0x1,IN_PARALLEL)
0x2006103E,	//0x1eea		VoC_lw16d_set_inc(REG2,0x103f,0x1)(lo)	|	VoC_add16_rd(REG2,REG4,0x103e)(hi)
0x1502103F,	//0x1eec		VoC_sw16_d(REG2,0x103e)(lo)	|	VoC_lw16d_set_inc(REG2,0x103f,0x1)(hi)
0x1804103E,	//0x1eee		VoC_lw16i_set_inc(REG0,0xdac,0x1)(lo)	|	VoC_sw16_d(REG2,0x103e)(hi)
0xFFC00DAC,	//0x1ef0		VoC_NAD	|	VoC_lw16i_set_inc(REG0,0xdac,0x1)(hi)
0x1F0D2C10,	//0x1ef2		VoC_loop_i(0x0,0x8)
0xF64859C2,	//0x1ef4		VoC_movreg16(ACC0_LO,REG2,IN_PARALLEL)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xC14D410C,	//0x1ef6		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xF9C559C3,	//0x1ef8		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xC1CF418E,	//0x1efa		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xF9C7646C,	//0x1efc		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xD9C2647E,	//0x1efe		VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xC14D5CA4,	//0x1f00		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0xF9C5410C,	//0x1f02		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xD9C3646C,	//0x1f04		VoC_lw32inc_p(REG67,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xC1CF5CA6,	//0x1f06		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG2,DEFAULT)
0xF9C7418E,	//0x1f08		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0x5CA4E47E,	//0x1f0a		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0x5C26F705,	//0x1f0c		VoC_sw16_p(REG6,REG2,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,IN_PARALLEL)
		//0x1f0d		VoC_endloop0
0xF084C15A,	//0x1f0e		VoC_lw16i_short(REG4,0x4,DEFAULT)	|	VoC_add16_rr(REG2,REG5,REG3,IN_PARALLEL)
0x103F0722,	//0x1f10		VoC_add16_rd(REG2,REG4,0x103f)
0x10402006,	//0x1f12		VoC_lw16d_set_inc(REG2,0x1040,0x1)
0x103F1502,	//0x1f14		VoC_sw16_d(REG2,0x103f)
0x0DEC1808,	//0x1f16		VoC_lw16i_set_inc(REG0,0xdec,0x2)
0x1F332C10,	//0x1f18		VoC_loop_i(0x0,0x8)
0xF64859C2,	//0x1f1a		VoC_movreg16(ACC0_LO,REG2,IN_PARALLEL)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0xC14D410C,	//0x1f1c		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xF9C559C3,	//0x1f1e		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xC1CF418E,	//0x1f20		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0xF9C7646C,	//0x1f22		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xD9C2647E,	//0x1f24		VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0xC14D5CA4,	//0x1f26		VoC_add16_rr(REG5,REG5,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG2,DEFAULT)
0xF9C5410C,	//0x1f28		VoC_shru16_ri(REG5,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xD9C3646C,	//0x1f2a		VoC_lw32inc_p(REG67,REG0,IN_PARALLEL)	|	VoC_or16_rr(REG4,REG5,DEFAULT)
0xC1CF5CA6,	//0x1f2c		VoC_add16_rr(REG7,REG7,REG1,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG2,DEFAULT)
0xF9C7418E,	//0x1f2e		VoC_shru16_ri(REG7,0xfffffff8,IN_PARALLEL)	|	VoC_add16_rr(REG6,REG6,REG1,DEFAULT)
0x5CA4E47E,	//0x1f30		VoC_sw16inc_p(REG4,REG2,DEFAULT)	|	VoC_or16_rr(REG6,REG7,DEFAULT)
0x5C26F705,	//0x1f32		VoC_sw16_p(REG6,REG2,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,IN_PARALLEL)
		//0x1f33		VoC_endloop0
0x7084C15A,	//0x1f34		VoC_lw16i_short(REG4,0x4,DEFAULT)	|	VoC_add16_rr(REG2,REG5,REG3,IN_PARALLEL)
0x0722F004,	//0x1f36		VoC_add16_rd(REG2,REG4,0x1040)(lo)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0x70311040,	//0x1f38		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_add16_rd(REG2,REG4,0x1040)(hi)
0x1502F007,	//0x1f3a		VoC_sw16_d(REG2,0x1040)(lo)	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0xE5801040,	//0x1f3c		VoC_return	|	VoC_sw16_d(REG2,0x1040)(hi)
		//0x1f3e		CII_DMAOUT_YUV
0x10421404,	//0x1f3e		VoC_lw16_d(REG4,0x1042)
0x08240A85,	//0x1f40		VoC_lw16i(REG5,0x824)
0x40061484,	//0x1f42		VoC_lw32_d(ACC0,0x4006)
0x7FC215C2,	//0x1f44		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x1f46		VoC_sw32_d(ACC0,0xffc4)
0x10440924,	//0x1f48		VoC_add32_rd(ACC0,ACC0,0x1044)
0x1584FFC0,	//0x1f4a		VoC_sw32_d(ACC0,0x4006)(lo)	|	VoC_NOP
0x14044006,	//0x1f4c		VoC_lw16_d(REG4,0x1043)(lo)	|	VoC_sw32_d(ACC0,0x4006)(hi)
0x0A851043,	//0x1f4e		VoC_lw16i(REG5,0xe64)(lo)	|	VoC_lw16_d(REG4,0x1043)(hi)
0x14840E64,	//0x1f50		VoC_lw32_d(ACC0,0x4010)(lo)	|	VoC_lw16i(REG5,0xe64)(hi)
0xDE804010,	//0x1f52		VoC_cfg(0x0)	|	VoC_lw32_d(ACC0,0x4010)(hi)
0x1794FFC0,	//0x1f54		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0x15C20008,	//0x1f56		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_cfg_lg(0x8,)(hi)
0x15C47FC2,	//0x1f58		VoC_sw32_d(ACC0,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0x09247FC4,	//0x1f5a		VoC_add32_rd(ACC0,ACC0,0x1046)(lo)	|	VoC_sw32_d(ACC0,0xffc4)(hi)
0xFFC01046,	//0x1f5c		VoC_NOP	|	VoC_add32_rd(ACC0,ACC0,0x1046)(hi)
0x40101584,	//0x1f5e		VoC_sw32_d(ACC0,0x4010)
0x10431404,	//0x1f60		VoC_lw16_d(REG4,0x1043)
0x0FF40A85,	//0x1f62		VoC_lw16i(REG5,0xff4)
0x40121484,	//0x1f64		VoC_lw32_d(ACC0,0x4012)
0xFFC0DE80,	//0x1f66		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x1f68		VoC_cfg_lg(0x8,)
0x7FC215C2,	//0x1f6a		VoC_sw32_d(REG45,0xffc2)
0x7FC415C4,	//0x1f6c		VoC_sw32_d(ACC0,0xffc4)
0x10460924,	//0x1f6e		VoC_add32_rd(ACC0,ACC0,0x1046)
0x1584FFC0,	//0x1f70		VoC_sw32_d(ACC0,0x4012)(lo)	|	VoC_NOP
0x0A844012,	//0x1f72		VoC_lw16i(REG4,0x1048)(lo)	|	VoC_sw32_d(ACC0,0x4012)(hi)
0x0A851048,	//0x1f74		VoC_lw16i(REG5,0x1cc8)(lo)	|	VoC_lw16i(REG4,0x1048)(hi)
0x0A861CC8,	//0x1f76		VoC_lw16i(REG6,0x1fe8)(lo)	|	VoC_lw16i(REG5,0x1cc8)(hi)
0x15821FE8,	//0x1f78		VoC_sw32_d(REG45,0x103e)(lo)	|	VoC_lw16i(REG6,0x1fe8)(hi)
0x1506103E,	//0x1f7a		VoC_sw16_d(REG6,0x1040)(lo)	|	VoC_sw32_d(REG45,0x103e)(hi)
0xDE801040,	//0x1f7c		VoC_cfg(0x0)	|	VoC_sw16_d(REG6,0x1040)(hi)
0x1794FFC0,	//0x1f7e		VoC_cfg_lg(0x8,)(lo)	|	VoC_NOP
0xE5800008,	//0x1f80		VoC_return	|	VoC_cfg_lg(0x8,)(hi)
		//0x1f82		CII_SetYUVPara
0x10480A84,	//0x1f82		VoC_lw16i(REG4,0x1048)
0x1CC80A85,	//0x1f84		VoC_lw16i(REG5,0x1cc8)
0x1FE80A86,	//0x1f86		VoC_lw16i(REG6,0x1fe8)
0x103E1582,	//0x1f88		VoC_sw32_d(REG45,0x103e)
0xE1047019,	//0x1f8a		VoC_lw16i_short(REG4,0x10,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0x23DB0A24,	//0x1f8c		VoC_multf32_rd(ACC0,REG4,0x23db)
0x10401506,	//0x1f8e		VoC_sw16_d(REG6,0x1040)
0x1584FC14,	//0x1f90		VoC_sw32_d(ACC0,0x1044)(lo)	|	VoC_shru32_ri(ACC0,0x2,DEFAULT)
0x15841044,	//0x1f92		VoC_sw32_d(ACC0,0x1046)(lo)	|	VoC_sw32_d(ACC0,0x1044)(hi)
0x7C141046,	//0x1f94		VoC_shru32_ri(ACC0,0x2,DEFAULT)	|	VoC_sw32_d(ACC0,0x1046)(hi)
0x1508E005,	//0x1f96		VoC_sw16_d(ACC0_LO,0x1042)(lo)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x15081042,	//0x1f98		VoC_sw16_d(ACC0_LO,0x1043)(lo)	|	VoC_sw16_d(ACC0_LO,0x1042)(hi)
0xE5801043,	//0x1f9a		VoC_return	|	VoC_sw16_d(ACC0_LO,0x1043)(hi)
		//0x1f9c		CII_DMAI_READDATA
0x00E00A84,	//0x1f9c		VoC_lw16i(REG4,0xe0)
0x31C10A85,	//0x1f9e		VoC_lw16i(REG5,0x31c1)
0x40041485,	//0x1fa0		VoC_lw32_d(ACC1,0x4004)
0x7FC215C2,	//0x1fa2		VoC_sw32_d(REG45,0xffc2)
0x7FC415C5,	//0x1fa4		VoC_sw32_d(ACC1,0xffc4)
0xF9F47005,	//0x1fa6		VoC_shru16_ri(REG4,0xfffffffe,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0xDE80C955,	//0x1fa8		VoC_cfg(0x0)	|	VoC_add32_rr(ACC1,ACC1,REG45,DEFAULT)
0x1585FFC0,	//0x1faa		VoC_sw32_d(ACC1,0x4004)(lo)	|	VoC_NOP
0x17944004,	//0x1fac		VoC_cfg_lg(0x8,)(lo)	|	VoC_sw32_d(ACC1,0x4004)(hi)
0xE5800008,	//0x1fae		VoC_return	|	VoC_cfg_lg(0x8,)(hi)
		//0x1fb0		CII_DMAI_WRITEDATA
0x5D9A4437,	//0x1fb0		VoC_bne16_rd(Decode_original_picture,REG7,0x5d9a)
0x00500A84,	//0x1fb2		VoC_lw16i(REG4,0x50)
0xFFC065C4,	//0x1fb4		VoC_NAD(IN_PARALLEL)	|	VoC_jump(DMA_begin)
		//0x1fb6		Decode_original_picture
0x23DB1404,	//0x1fb6		VoC_lw16_d(REG4,0x23db)
		//0x1fb8		DMA_begin
0x08240A85,	//0x1fb8		VoC_lw16i(REG5,0x824)
0x1486F8EC,	//0x1fba		VoC_lw32_d(RL6,0x4006)(lo)	|	VoC_shr16_ri(REG4,0xfffffffd,DEFAULT)
0x15C24006,	//0x1fbc		VoC_sw32_d(REG45,0xffc2)(lo)	|	VoC_lw32_d(RL6,0x4006)(hi)
0x15C67FC2,	//0x1fbe		VoC_sw32_d(RL6,0xffc4)(lo)	|	VoC_sw32_d(REG45,0xffc2)(hi)
0x70057FC4,	//0x1fc0		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_sw32_d(RL6,0xffc4)(hi)
0xC996F9F4,	//0x1fc2		VoC_add32_rr(RL6,RL6,REG45,DEFAULT)	|	VoC_shru16_ri(REG4,0xfffffffe,IN_PARALLEL)
0xFFC0DE80,	//0x1fc4		VoC_NOP	|	VoC_cfg(0x0)
0x40061586,	//0x1fc6		VoC_sw32_d(RL6,0x4006)
0x00081794,	//0x1fc8		VoC_cfg_lg(0x8,)
0xFFC06580,	//0x1fca		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1fcc		CII_storebuffer_intern
0x203B2C10,	//0x1fcc		VoC_loop_i(0x0,0x8)
0x5DA41008,	//0x1fce		VoC_mac32_pd(REG1,0x5da4)
0x5D871018,	//0x1fd0		VoC_mac32_pd(REG3,0x5d87)
0x5DA90084,	//0x1fd2		VoC_add16inc_pd(REG4,REG0,0x5da9)
0x1FD833C4,	//0x1fd4		VoC_bnltz32_r(CII_StoreBuffer100,ACC0)
0xFFC07F44,	//0x1fd6		VoC_NAD(IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x1fd8		CII_StoreBuffer100
0x5DB45424,	//0x1fd8		VoC_bngt32_rd(CII_StoreBuffer103,ACC0,0x5db4)
0xE00977E8,	//0x1fda		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0xffff,DEFAULT)
		//0x1fdc		CII_StoreBuffer103
0xFF34E106,	//0x1fdc		VoC_movreg32(ACC0,RL6,DEFAULT)	|	VoC_movreg16(REG6,ACC0_LO,DEFAULT)
0x5D881208,	//0x1fde		VoC_msu32_pd(REG1,0x5d88)
0x5D891218,	//0x1fe0		VoC_msu32_pd(REG3,0x5d89)
0x78001646,	//0x1fe2		VoC_and16_ri(REG6,0xf800)
0x1FE833C4,	//0x1fe4		VoC_bnltz32_r(CII_StoreBuffer106,ACC0)
0xFFC07F44,	//0x1fe6		VoC_NAD(IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x1fe8		CII_StoreBuffer106
0x5DB45424,	//0x1fe8		VoC_bngt32_rd(CII_StoreBuffer107,ACC0,0x5db4)
0xE00977E8,	//0x1fea		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0xffff,DEFAULT)
		//0x1fec		CII_StoreBuffer107
0x7F34E105,	//0x1fec		VoC_movreg32(ACC0,RL6,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,DEFAULT)
0x1008F92D,	//0x1fee		VoC_mac32_pd(REG1,0x5d8a)(lo)	|	VoC_shru16_ri(REG5,0x5,IN_PARALLEL)
0x12185D8A,	//0x1ff0		VoC_msu32_pd(REG3,0x5d8b)(lo)	|	VoC_mac32_pd(REG1,0x5d8a)(hi)
0x16055D8B,	//0x1ff2		VoC_and16_ri(REG5,0x7e0)(lo)	|	VoC_msu32_pd(REG3,0x5d8b)(hi)
0x33C407E0,	//0x1ff4		VoC_bnltz32_r(CII_StoreBuffer101,ACC0)(lo)	|	VoC_and16_ri(REG5,0x7e0)(hi)
0xFF441FF8,	//0x1ff6		VoC_lw32z(ACC0,DEFAULT)	|	VoC_bnltz32_r(CII_StoreBuffer101,ACC0)(hi)
		//0x1ff8		CII_StoreBuffer101
0x5DB45424,	//0x1ff8		VoC_bngt32_rd(CII_StoreBuffer104,ACC0,0x5db4)
0xE00977E8,	//0x1ffa		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0xffff,DEFAULT)
		//0x1ffc		CII_StoreBuffer104
0xC1AE6107,	//0x1ffc		VoC_add16_rr(REG6,REG6,REG5,IN_PARALLEL)	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
0xFF44795F,	//0x1ffe		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_shru16_ri(REG7,0xb,DEFAULT)
0xF68941F7,	//0x2000		VoC_movreg16(ACC0_HI,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG6,DEFAULT)
0x5CA7FA44,	//0x2002		VoC_sw16inc_p(REG7,REG2,DEFAULT)	|	VoC_shr32_ri(ACC0,0x8,DEFAULT)
0x1008FF26,	//0x2004		VoC_mac32_pd(REG1,0x5da4)(lo)	|	VoC_movreg32(RL6,ACC0,IN_PARALLEL)
0x10185DA4,	//0x2006		VoC_mac32_pd(REG3,0x5d87)(lo)	|	VoC_mac32_pd(REG1,0x5da4)(hi)
0xFFC05D87,	//0x2008		VoC_NOP	|	VoC_mac32_pd(REG3,0x5d87)(hi)
0x200E33C4,	//0x200a		VoC_bnltz32_r(CII_StoreBuffer102,ACC0)
0xFFC07F44,	//0x200c		VoC_NAD(IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x200e		CII_StoreBuffer102
0x5DB45424,	//0x200e		VoC_bngt32_rd(CII_StoreBuffer105,ACC0,0x5db4)
0xE00977E8,	//0x2010		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0xffff,DEFAULT)
		//0x2012		CII_StoreBuffer105
0xFF34E106,	//0x2012		VoC_movreg32(ACC0,RL6,DEFAULT)	|	VoC_movreg16(REG6,ACC0_LO,DEFAULT)
0x5D881208,	//0x2014		VoC_msu32_pd(REG1,0x5d88)
0x5D891218,	//0x2016		VoC_msu32_pd(REG3,0x5d89)
0x78001646,	//0x2018		VoC_and16_ri(REG6,0xf800)
0x201E33C4,	//0x201a		VoC_bnltz32_r(CII_StoreBuffer108,ACC0)
0xFFC07F44,	//0x201c		VoC_NAD(IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
		//0x201e		CII_StoreBuffer108
0x5DB45424,	//0x201e		VoC_bngt32_rd(CII_StoreBuffer109,ACC0,0x5db4)
0xE00977E8,	//0x2020		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0xffff,DEFAULT)
		//0x2022		CII_StoreBuffer109
0x7F34E105,	//0x2022		VoC_movreg32(ACC0,RL6,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,DEFAULT)
0x1108F92D,	//0x2024		VoC_mac32inc_pd(REG1,0x5d8a)(lo)	|	VoC_shru16_ri(REG5,0x5,IN_PARALLEL)
0x13185D8A,	//0x2026		VoC_msu32inc_pd(REG3,0x5d8b)(lo)	|	VoC_mac32inc_pd(REG1,0x5d8a)(hi)
0x16055D8B,	//0x2028		VoC_and16_ri(REG5,0x7e0)(lo)	|	VoC_msu32inc_pd(REG3,0x5d8b)(hi)
0x33C407E0,	//0x202a		VoC_bnltz32_r(CII_StoreBuffer110,ACC0)(lo)	|	VoC_and16_ri(REG5,0x7e0)(hi)
0xFF44202E,	//0x202c		VoC_lw32z(ACC0,DEFAULT)	|	VoC_bnltz32_r(CII_StoreBuffer110,ACC0)(hi)
		//0x202e		CII_StoreBuffer110
0x5DB45424,	//0x202e		VoC_bngt32_rd(CII_StoreBuffer111,ACC0,0x5db4)
0xE00977E8,	//0x2030		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0xffff,DEFAULT)
		//0x2032		CII_StoreBuffer111
0xC1AE6107,	//0x2032		VoC_add16_rr(REG6,REG6,REG5,IN_PARALLEL)	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
0x5DA90084,	//0x2034		VoC_add16inc_pd(REG4,REG0,0x5da9)
0xFF44795F,	//0x2036		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_shru16_ri(REG7,0xb,DEFAULT)
0xF68941F7,	//0x2038		VoC_movreg16(ACC0_HI,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG6,DEFAULT)
0x7F26FA44,	//0x203a		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x8,DEFAULT)
		//0x203b		VoC_endloop0
0xE580DCA7,	//0x203c		VoC_return	|	VoC_sw16inc_p(REG7,REG2,IN_PARALLEL)
		//0x203e		CII_StoreBuffer
0xFF445FE9,	//0x203e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xF4015FC1,	//0x2040		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0x0F3E1804,	//0x2042		VoC_lw16i_set_inc(REG0,0xf3e,0x1)
0x0DAC1805,	//0x2044		VoC_lw16i_set_inc(REG1,0xdac,0x1)
0x0DEC1807,	//0x2046		VoC_lw16i_set_inc(REG3,0xdec,0x1)
0x5DA90084,	//0x2048		VoC_add16inc_pd(REG4,REG0,0x5da9)
0xFA44E089,	//0x204a		VoC_shr32_ri(ACC0,0x8,DEFAULT)	|	VoC_movreg16(ACC0_HI,REG4,DEFAULT)
0xFFC07F26,	//0x204c		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0x205A2C11,	//0x204e		VoC_loop_i(0x1,0x8)
0x1FCC2B80,	//0x2050		VoC_jal(CII_storebuffer_intern)
0x23DE0712,	//0x2052		VoC_add16_rd(REG2,REG2,0x23de)
0x5DA00789,	//0x2054		VoC_sub16_rd(REG1,REG1,0x5da0)
0x5DA0079B,	//0x2056		VoC_sub16_rd(REG3,REG3,0x5da0)
0x1FCC2B80,	//0x2058		VoC_jal(CII_storebuffer_intern)
		//0x205a		VoC_endloop1
0x23DE0712,	//0x205a		VoC_add16_rd(REG2,REG2,0x23de)
0xDFA9DF81,	//0x205c		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG1,DEFAULT)
0x0F3D2004,	//0x205e		VoC_lw16d_set_inc(REG0,0xf3d,0x1)
0xDFE9E580,	//0x2060		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2061		CII_DecodeMCUBlock
0x0CAC180A,	//0x2062		VoC_lw16i_set_inc(REG2,0xcac,0x2)
0x1502FF44,	//0x2064		VoC_sw16_d(REG2,0xf3b)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x2D800F3B,	//0x2066		VoC_loop_i(0x0,0xc0)(lo)	|	VoC_sw16_d(REG2,0xf3b)(hi)
0xDDD42069,	//0x2068		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_loop_i(0x0,0xc0)(hi)
		//0x2069		VoC_endloop0
0x0FC60A83,	//0x206a		VoC_lw16i(REG3,0xfc6)
0x0FBE0A82,	//0x206c		VoC_lw16i(REG2,0xfbe)
0x0F460A85,	//0x206e		VoC_lw16i(REG5,0xf46)
0x0F3E0A84,	//0x2070		VoC_lw16i(REG4,0xf3e)
0xDFC2DFC3,	//0x2072		VoC_push16(REG2,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
0xFF415FC5,	//0x2074		VoC_lw32z(REG23,IN_PARALLEL)	|	VoC_push16(REG5,DEFAULT)
		//0x2076		Y_IDCT_START
0x0F360A85,	//0x2076		VoC_lw16i(REG5,0xf36)
0xDFC4DFC3,	//0x2078		VoC_push16(REG4,DEFAULT)	|	VoC_push16(REG3,DEFAULT)
0xE0227003,	//0x207a		VoC_lw16i_short(REG2,0x2,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x230A0A84,	//0x207c		VoC_lw16i(REG4,0x230a)
0x20F82B80,	//0x207e		VoC_jal(CII_HufBlock)
0x003F1603,	//0x2080		VoC_and16_ri(REG3,0x3f)
0xDF40DF47,	//0x2082		VoC_push32(REG01,DEFAULT)	|	VoC_push32(RL7,DEFAULT)
0x208A31C3,	//0x2084		VoC_bnez16_r(Y_IDCT_44_C,REG3)
0x222A2B80,	//0x2086		VoC_jal(CII_IDCT_11_C)
0xFFC065CA,	//0x2088		VoC_NAD(IN_PARALLEL)	|	VoC_jump(Y_IDCT_end)
		//0x208a		Y_IDCT_44_C
0x5DA14C33,	//0x208a		VoC_bnlt16_rd(Y_IDCT_88_C,REG3,0x5da1)
0x22342B80,	//0x208c		VoC_jal(CII_IDCT_44_C)
0xFFC065C4,	//0x208e		VoC_NAD(IN_PARALLEL)	|	VoC_jump(Y_IDCT_end)
		//0x2090		Y_IDCT_88_C
0x224A2B80,	//0x2090		VoC_jal(CII_IDCT_88_C)
		//0x2092		Y_IDCT_end
0x200ADF00,	//0x2092		VoC_lw16d_set_inc(REG2,0xf3b,0x2)(lo)	|	VoC_pop32(REG01,DEFAULT)
0x70300F3B,	//0x2094		VoC_lw16i_short(INC0,0x1,DEFAULT)	|	VoC_lw16d_set_inc(REG2,0xf3b,0x2)(hi)
0x7053DF83,	//0x2096		VoC_lw16i_short(INC3,0x2,DEFAULT)	|	VoC_pop16(REG3,IN_PARALLEL)
0xFFC0D9D4,	//0x2098		VoC_NAD	|	VoC_lw32inc_p(ACC0,REG2,IN_PARALLEL)
0x20A02C11,	//0x209a		VoC_loop_i(0x1,0x8)
0x209F2C08,	//0x209c		VoC_loop_i(0x0,0x4)
0xDDDCD9D4,	//0x209e		VoC_sw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG2,DEFAULT)
		//0x209f		VoC_endloop0
		//0x20a0		VoC_endloop1
0x5DA0071B,	//0x20a0		VoC_add16_rd(REG3,REG3,0x5da0)
0xDF075F83,	//0x20a2		VoC_pop32(RL7,IN_PARALLEL)	|	VoC_pop16(REG3,DEFAULT)
0x0F3B1402,	//0x20a4		VoC_lw16_d(REG2,0xf3b)
0x5DA70712,	//0x20a6		VoC_add16_rd(REG2,REG2,0x5da7)
0x1502F033,	//0x20a8		VoC_sw16_d(REG2,0xf3b)(lo)	|	VoC_lw16i_short(INC3,0x1,DEFAULT)
0x4C3B0F3B,	//0x20aa		VoC_bnlt16_rd(U_IDCT_START,REG3,0x5d9b)(lo)	|	VoC_sw16_d(REG2,0xf3b)(hi)
0x5E185D9B,	//0x20ac		VoC_inc_p(REG3,DEFAULT)	|	VoC_bnlt16_rd(U_IDCT_START,REG3,0x5d9b)(hi)
0x2B00DF84,	//0x20ae		VoC_jump_lg(Y_IDCT_START)(lo)	|	VoC_pop16(REG4,IN_PARALLEL)
0xFFC02076,	//0x20b0		VoC_NAD	|	VoC_jump_lg(Y_IDCT_START)(hi)
		//0x20b2		U_IDCT_START
0xE0327023,	//0x20b2		VoC_lw16i_short(REG2,0x3,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x0F370A85,	//0x20b4		VoC_lw16i(REG5,0xf37)
0x234A0A84,	//0x20b6		VoC_lw16i(REG4,0x234a)
0x20F82B80,	//0x20b8		VoC_jal(CII_HufBlock)
0x003F1603,	//0x20ba		VoC_and16_ri(REG3,0x3f)
0xDF40DF47,	//0x20bc		VoC_push32(REG01,DEFAULT)	|	VoC_push32(RL7,DEFAULT)
0x20C431C3,	//0x20be		VoC_bnez16_r(U_IDCT_44_C,REG3)
0x222A2B80,	//0x20c0		VoC_jal(CII_IDCT_11_C)
0xFFC065CA,	//0x20c2		VoC_NAD(IN_PARALLEL)	|	VoC_jump(U_IDCT_END)
		//0x20c4		U_IDCT_44_C
0x5DA14C33,	//0x20c4		VoC_bnlt16_rd(U_IDCT_88_C,REG3,0x5da1)
0x22342B80,	//0x20c6		VoC_jal(CII_IDCT_44_C)
0xFFC065C4,	//0x20c8		VoC_NAD(IN_PARALLEL)	|	VoC_jump(U_IDCT_END)
		//0x20ca		U_IDCT_88_C
0x224A2B80,	//0x20ca		VoC_jal(CII_IDCT_88_C)
		//0x20cc		U_IDCT_END
0x1402DF00,	//0x20cc		VoC_lw16_d(REG2,0xf3b)(lo)	|	VoC_pop32(REG01,DEFAULT)
0x07120F3B,	//0x20ce		VoC_add16_rd(REG2,REG2,0x5da7)(lo)	|	VoC_lw16_d(REG2,0xf3b)(hi)
0x5F075DA7,	//0x20d0		VoC_pop32(RL7,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x5da7)(hi)
0x1502F004,	//0x20d2		VoC_sw16_d(REG2,0xf3b)(lo)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0x70230F3B,	//0x20d4		VoC_lw16i_short(REG3,0x1,DEFAULT)	|	VoC_sw16_d(REG2,0xf3b)(hi)
0x0A85E032,	//0x20d6		VoC_lw16i(REG5,0xf38)(lo)	|	VoC_lw16i_short(REG2,0x3,IN_PARALLEL)
0x0A840F38,	//0x20d8		VoC_lw16i(REG4,0x234a)(lo)	|	VoC_lw16i(REG5,0xf38)(hi)
0xFFC0234A,	//0x20da		VoC_NAD	|	VoC_lw16i(REG4,0x234a)(hi)
0x20F82B80,	//0x20dc		VoC_jal(CII_HufBlock)
0x0F3D1500,	//0x20de		VoC_sw16_d(REG0,0xf3d)
0x003F1603,	//0x20e0		VoC_and16_ri(REG3,0x3f)
0xDFC15F47,	//0x20e2		VoC_push16(REG1,IN_PARALLEL)	|	VoC_push32(RL7,DEFAULT)
0x20EA31C3,	//0x20e4		VoC_bnez16_r(V_IDCT_44_C,REG3)
0x222A2B80,	//0x20e6		VoC_jal(CII_IDCT_11_C)
0xFFC065CA,	//0x20e8		VoC_NAD(IN_PARALLEL)	|	VoC_jump(V_IDCT_END)
		//0x20ea		V_IDCT_44_C
0x5DA14C33,	//0x20ea		VoC_bnlt16_rd(V_IDCT_88_C,REG3,0x5da1)
0x22342B80,	//0x20ec		VoC_jal(CII_IDCT_44_C)
0xFFC065C4,	//0x20ee		VoC_NAD(IN_PARALLEL)	|	VoC_jump(V_IDCT_END)
		//0x20f0		V_IDCT_88_C
0x224A2B80,	//0x20f0		VoC_jal(CII_IDCT_88_C)
		//0x20f2		V_IDCT_END
0xDF075F81,	//0x20f2		VoC_pop32(RL7,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xF030DFA9,	//0x20f4		VoC_lw16i_short(INC0,0x1,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x20f6		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x20f8		CII_HufBlock
0xF0065FE9,	//0x20f8		VoC_lw16i_short(INC2,0x1,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xDFC25F42,	//0x20fa		VoC_push16(REG2,IN_PARALLEL)	|	VoC_push32(REG45,DEFAULT)
0x5DAA1484,	//0x20fc		VoC_lw32_d(ACC0,0x5daa)
0x5D984023,	//0x20fe		VoC_be16_rd(DecodeLumDc_CASE,REG3,0x5d98)
0x21222B00,	//0x2100		VoC_jump_lg(DecodeChromDc_CASE)
		//0x2102		DecodeLumDc_CASE
0x5DA04C21,	//0x2102		VoC_bnlt16_rd(DecodeLumDc_100,REG1,0x5da0)
0x21FF2B80,	//0x2104		VoC_jal(CII_ReadByte)
		//0x2106		DecodeLumDc_100
0x078FFF3A,	//0x2106		VoC_sub16_rd(REG7,REG1,0x5da0)(lo)	|	VoC_movreg32(REG45,RL7,DEFAULT)
0x7EBA5DA0,	//0x2108		VoC_shr32_rr(REG45,REG7,DEFAULT)	|	VoC_sub16_rd(REG7,REG1,0x5da0)(hi)
0x1604FF46,	//0x210a		VoC_and16_ri(REG4,0xff)(lo)	|	VoC_lw32z(RL6,IN_PARALLEL)
0xE08500FF,	//0x210c		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_and16_ri(REG4,0xff)(hi)
0x0A82F925,	//0x210e		VoC_lw16i(REG2,0x5dba)(lo)	|	VoC_shru16_ri(REG5,0x4,DEFAULT)
0x3C345DBA,	//0x2110		VoC_bngt16_rd(DecodeLumDc_101,REG4,0x5d74)(lo)	|	VoC_lw16i(REG2,0x5dba)(hi)
0x07A55D74,	//0x2112		VoC_sub16_rd(REG5,REG4,0x5d75)(lo)	|	VoC_bngt16_rd(DecodeLumDc_101,REG4,0x5d74)(hi)
0x0A825D75,	//0x2114		VoC_lw16i(REG2,0x5dca)(lo)	|	VoC_sub16_rd(REG5,REG4,0x5d75)(hi)
0xC0AA5DCA,	//0x2116		VoC_add16_rr(REG2,REG2,REG5,DEFAULT)	|	VoC_lw16i(REG2,0x5dca)(hi)
		//0x2117		DecodeLumDc_101
0xE242FFC0,	//0x2118		VoC_lbinc_p(REG2)	|	VoC_NOP
0xE2A0E2A2,	//0x211a		VoC_rbinc_i(REG4,0x8,DEFAULT)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x31C6C261,	//0x211c		VoC_bnez16_r(DecodeDc_100,REG6)(lo)	|	VoC_sub16_rr(REG1,REG1,REG4,DEFAULT)
0xF0042142,	//0x211e		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_bnez16_r(DecodeDc_100,REG6)(hi)
0x21582B00,	//0x2120		VoC_jump_lg(HufBlock_100)
		//0x2122		DecodeChromDc_CASE
		//0x2122		DecodeChromDc_CIRCLE
0x5DA14C29,	//0x2122		VoC_bnlt16_rd(DecodeChromDc_100,REG1,0x5da1)
0x21FF2B80,	//0x2124		VoC_jal(CII_ReadByte)
0xFF3AE5FC,	//0x2126		VoC_movreg32(REG45,RL7,DEFAULT)	|	VoC_jump(DecodeChromDc_CIRCLE)
		//0x2127		DecodeChromDc_100
0x5DA1078F,	//0x2128		VoC_sub16_rd(REG7,REG1,0x5da1)
0xFF467EBA,	//0x212a		VoC_lw32z(RL6,IN_PARALLEL)	|	VoC_shr32_rr(REG45,REG7,DEFAULT)
0x03FF1604,	//0x212c		VoC_and16_ri(REG4,0x3ff)
0xF92DE085,	//0x212e		VoC_shru16_ri(REG5,0x5,DEFAULT)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0x5DDA0A82,	//0x2130		VoC_lw16i(REG2,0x5dda)
0x5D773C34,	//0x2132		VoC_bngt16_rd(DecodeChromDc_101,REG4,0x5d77)
0x5D7807A5,	//0x2134		VoC_sub16_rd(REG5,REG4,0x5d78)
0x5DFA0A82,	//0x2136		VoC_lw16i(REG2,0x5dfa)
		//0x2138		DecodeChromDc_101
0xFFC0C0AA,	//0x2138		VoC_NOP	|	VoC_add16_rr(REG2,REG2,REG5,DEFAULT)
0xE2A2E242,	//0x213a		VoC_rbinc_i(REG6,0x8,DEFAULT)	|	VoC_lbinc_p(REG2)
0xC261E2A0,	//0x213c		VoC_sub16_rr(REG1,REG1,REG4,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x214231C6,	//0x213e		VoC_bnez16_r(DecodeDc_100,REG6)
0xE5D7F004,	//0x2140		VoC_jump(HufBlock_100)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
		//0x2142		DecodeDc_100
0x214834B1,	//0x2142		VoC_bngt16_rr(DecodeDc_101,REG6,REG1)
		//0x2144		DecodeDc_CIRCLE0
0x21FF2B80,	//0x2144		VoC_jal(CII_ReadByte)
0x21443439,	//0x2146		VoC_bgt16_rr(DecodeDc_CIRCLE0,REG7,REG1)
		//0x2148		DecodeDc_101
0x5DA60B34,	//0x2148		VoC_sub16_dr(REG4,0x5da6,REG6)
0xC2717F3D,	//0x214a		VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)	|	VoC_movreg32(ACC1,RL7,DEFAULT)
0xFEE47E8D,	//0x214c		VoC_shru32_rr(ACC0,REG4,IN_PARALLEL)	|	VoC_shr32_rr(ACC1,REG1,DEFAULT)
0x07B6E4E5,	//0x214e		VoC_sub16_rd(REG6,REG6,0x5d99)(lo)	|	VoC_and32_rr(ACC1,ACC0,DEFAULT)
0x7F2E5D99,	//0x2150		VoC_movreg32(RL6,ACC1,DEFAULT)	|	VoC_sub16_rd(REG6,REG6,0x5d99)(hi)
0x09ADFEF5,	//0x2152		VoC_sub32_rd(ACC1,ACC1,0x5d99)(lo)	|	VoC_shru32_rr(ACC1,REG6,IN_PARALLEL)
0xFEE55D99,	//0x2154		VoC_shru32_rr(ACC1,REG4,DEFAULT)	|	VoC_sub32_rd(ACC1,ACC1,0x5d99)(hi)
0xFFC04BAB,	//0x2156		VoC_NAD(IN_PARALLEL)	|	VoC_sub32_rr(REG67,RL6,ACC1,DEFAULT)
		//0x2158		HufBlock_100
0xDF855F01,	//0x2158		VoC_pop16(REG5,IN_PARALLEL)	|	VoC_pop32(REG23,DEFAULT)
0x0F3B1407,	//0x215a		VoC_lw16_d(REG7,0xf3b)
0x7F0E819E,	//0x215c		VoC_movreg32(RL6,REG23,DEFAULT)	|	VoC_add16_rp(REG6,REG6,REG3,DEFAULT)
0xDC368994,	//0x215e		VoC_sw16_p(REG6,REG3,DEFAULT)	|	VoC_mult16_rp(REG4,REG6,REG2,IN_PARALLEL)
0xF6A27023,	//0x2160		VoC_movreg16(REG2,REG5,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xF0075C74,	//0x2162		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_sw16_p(REG4,REG7,DEFAULT)
		//0x2164		HufBlock_101
0x5F46DF41,	//0x2164		VoC_push32(RL6,DEFAULT)	|	VoC_push32(REG23,DEFAULT)
0x402AE106,	//0x2166		VoC_be16_rd(DecodeLumAc_CASE,REG2,0x5d9a)(lo)	|	VoC_lw16i_short(REG6,0x10,IN_PARALLEL)
0x2B005D9A,	//0x2168		VoC_jump_lg(DecodeChromAc_CASE)(lo)	|	VoC_be16_rd(DecodeLumAc_CASE,REG2,0x5d9a)(hi)
0xFFC0219E,	//0x216a		VoC_NAD	|	VoC_jump_lg(DecodeChromAc_CASE)(hi)
		//0x216c		DecodeLumAc_CASE
		//0x216c		DecodeLumAc_CIRCLE
0x5DA34C31,	//0x216c		VoC_bnlt16_rd(DecodeLumAc_100,REG1,0x5da3)
0x21FF2B80,	//0x216e		VoC_jal(CII_ReadByte)
0xFFC065FC,	//0x2170		VoC_NAD(IN_PARALLEL)	|	VoC_jump(DecodeLumAc_CIRCLE)
		//0x2172		DecodeLumAc_100
0xFF3A4277,	//0x2172		VoC_movreg32(REG45,RL7,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG1,REG6,DEFAULT)
0x2982FEBA,	//0x2174		VoC_and32_rd(REG45,0x5db4)(lo)	|	VoC_shr32_rr(REG45,REG7,DEFAULT)
0x543A5DB4,	//0x2176		VoC_bngt32_rd(DecodeLumAc_101,REG45,0x5db6)(lo)	|	VoC_and32_rd(REG45,0x5db4)(hi)
0x09925DB6,	//0x2178		VoC_sub32_rd(REG45,REG45,0x5db8)(lo)	|	VoC_bngt32_rd(DecodeLumAc_101,REG45,0x5db6)(hi)
0x0A825DB8,	//0x217a		VoC_lw16i(REG2,0x5efa)(lo)	|	VoC_sub32_rd(REG45,REG45,0x5db8)(hi)
0xE5D45EFA,	//0x217c		VoC_jump(DecodeLumAc_104)	|	VoC_lw16i(REG2,0x5efa)(hi)
		//0x217e		DecodeLumAc_101
0x3C3CF924,	//0x217e		VoC_bngt16_rd(DecodeLumAc_102,REG4,0x5d7a)(lo)	|	VoC_shru16_ri(REG4,0x4,DEFAULT)
0x07A45D7A,	//0x2180		VoC_sub16_rd(REG4,REG4,0x5d7c)(lo)	|	VoC_bngt16_rd(DecodeLumAc_102,REG4,0x5d7a)(hi)
0x0A825D7C,	//0x2182		VoC_lw16i(REG2,0x5eba)(lo)	|	VoC_sub16_rd(REG4,REG4,0x5d7c)(hi)
0xE5CC5EBA,	//0x2184		VoC_jump(DecodeLumAc_104)	|	VoC_lw16i(REG2,0x5eba)(hi)
		//0x2186		DecodeLumAc_102
0x3C3CF91C,	//0x2186		VoC_bngt16_rd(DecodeLumAc_103,REG4,0x5d7b)(lo)	|	VoC_shru16_ri(REG4,0x3,DEFAULT)
0x07A45D7B,	//0x2188		VoC_sub16_rd(REG4,REG4,0x5d79)(lo)	|	VoC_bngt16_rd(DecodeLumAc_103,REG4,0x5d7b)(hi)
0x0A825D79,	//0x218a		VoC_lw16i(REG2,0x5e5a)(lo)	|	VoC_sub16_rd(REG4,REG4,0x5d79)(hi)
0xE5C45E5A,	//0x218c		VoC_jump(DecodeLumAc_104)	|	VoC_lw16i(REG2,0x5e5a)(hi)
		//0x218e		DecodeLumAc_103
0x0A82F924,	//0x218e		VoC_lw16i(REG2,0x5e1a)(lo)	|	VoC_shru16_ri(REG4,0x4,DEFAULT)
0xC0A25E1A,	//0x2190		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_lw16i(REG2,0x5e1a)(hi)
		//0x2191		DecodeLumAc_104
0xFF46C0A2,	//0x2192		VoC_lw32z(RL6,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG4,DEFAULT)
0xE2A3E242,	//0x2194		VoC_rbinc_i(REG7,0x8,DEFAULT)	|	VoC_lbinc_p(REG2)
0x845162A2,	//0x2196		VoC_sub16_rp(REG1,REG1,REG2,IN_PARALLEL)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x21D031C6,	//0x2198		VoC_bnez16_r(DecodeAc_100,REG6)
0xDF067004,	//0x219a		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0x21E82B00,	//0x219c		VoC_jump_lg(HufBlock_102)
		//0x219e		DecodeChromAc_CASE
		//0x219e		DecodeChromAc_CIRCLE
0x5DA34C31,	//0x219e		VoC_bnlt16_rd(DecodeChromAc_100,REG1,0x5da3)
0x21FF2B80,	//0x21a0		VoC_jal(CII_ReadByte)
0xFFC065FC,	//0x21a2		VoC_NAD(IN_PARALLEL)	|	VoC_jump(DecodeChromAc_CIRCLE)
		//0x21a4		DecodeChromAc_100
0xFF3A4277,	//0x21a4		VoC_movreg32(REG45,RL7,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG1,REG6,DEFAULT)
0x2982FEBA,	//0x21a6		VoC_and32_rd(REG45,0x5db4)(lo)	|	VoC_shr32_rr(REG45,REG7,DEFAULT)
0x543A5DB4,	//0x21a8		VoC_bngt32_rd(DecodeChromAc_101,REG45,0x5db6)(lo)	|	VoC_and32_rd(REG45,0x5db4)(hi)
0x09925DB6,	//0x21aa		VoC_sub32_rd(REG45,REG45,0x5db8)(lo)	|	VoC_bngt32_rd(DecodeChromAc_101,REG45,0x5db6)(hi)
0x0A825DB8,	//0x21ac		VoC_lw16i(REG2,0x60fa)(lo)	|	VoC_sub32_rd(REG45,REG45,0x5db8)(hi)
0xE5D460FA,	//0x21ae		VoC_jump(DecodeChromAc_104)	|	VoC_lw16i(REG2,0x60fa)(hi)
		//0x21b0		DecodeChromAc_101
0x3C3CF924,	//0x21b0		VoC_bngt16_rd(DecodeChromAc_102,REG4,0x5d7a)(lo)	|	VoC_shru16_ri(REG4,0x4,DEFAULT)
0x07A45D7A,	//0x21b2		VoC_sub16_rd(REG4,REG4,0x5d7c)(lo)	|	VoC_bngt16_rd(DecodeChromAc_102,REG4,0x5d7a)(hi)
0x0A825D7C,	//0x21b4		VoC_lw16i(REG2,0x60ba)(lo)	|	VoC_sub16_rd(REG4,REG4,0x5d7c)(hi)
0xE5CC60BA,	//0x21b6		VoC_jump(DecodeChromAc_104)	|	VoC_lw16i(REG2,0x60ba)(hi)
		//0x21b8		DecodeChromAc_102
0x3C3CF91C,	//0x21b8		VoC_bngt16_rd(DecodeChromAc_103,REG4,0x5d7d)(lo)	|	VoC_shru16_ri(REG4,0x3,DEFAULT)
0x07A45D7D,	//0x21ba		VoC_sub16_rd(REG4,REG4,0x5d7e)(lo)	|	VoC_bngt16_rd(DecodeChromAc_103,REG4,0x5d7d)(hi)
0x0A825D7E,	//0x21bc		VoC_lw16i(REG2,0x603a)(lo)	|	VoC_sub16_rd(REG4,REG4,0x5d7e)(hi)
0xE5C4603A,	//0x21be		VoC_jump(DecodeChromAc_104)	|	VoC_lw16i(REG2,0x603a)(hi)
		//0x21c0		DecodeChromAc_103
0x0A82F924,	//0x21c0		VoC_lw16i(REG2,0x5ffa)(lo)	|	VoC_shru16_ri(REG4,0x4,DEFAULT)
0xC0A25FFA,	//0x21c2		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_lw16i(REG2,0x5ffa)(hi)
		//0x21c3		DecodeChromAc_104
0xFF46C0A2,	//0x21c4		VoC_lw32z(RL6,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG4,DEFAULT)
0xE2A3E242,	//0x21c6		VoC_rbinc_i(REG7,0x8,DEFAULT)	|	VoC_lbinc_p(REG2)
0x845162A2,	//0x21c8		VoC_sub16_rp(REG1,REG1,REG2,IN_PARALLEL)	|	VoC_rbinc_i(REG6,0x8,DEFAULT)
0x21D031C6,	//0x21ca		VoC_bnez16_r(DecodeAc_100,REG6)
0xDF067004,	//0x21cc		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0xFFC065DA,	//0x21ce		VoC_NAD(IN_PARALLEL)	|	VoC_jump(HufBlock_102)
		//0x21d0		DecodeAc_100
0x21D634B1,	//0x21d0		VoC_bngt16_rr(DecodeAc_101,REG6,REG1)
0x21FF2B80,	//0x21d2		VoC_jal(CII_ReadByte)
0xFFC065FC,	//0x21d4		VoC_NAD(IN_PARALLEL)	|	VoC_jump(DecodeAc_100)
		//0x21d6		DecodeAc_101
0x5DAA1484,	//0x21d6		VoC_lw32_d(ACC0,0x5daa)
0x5DA60B34,	//0x21d8		VoC_sub16_dr(REG4,0x5da6,REG6)
0xC2717F3D,	//0x21da		VoC_sub16_rr(REG1,REG1,REG6,IN_PARALLEL)	|	VoC_movreg32(ACC1,RL7,DEFAULT)
0x5D9907B6,	//0x21dc		VoC_sub16_rd(REG6,REG6,0x5d99)
0xFEE47E8D,	//0x21de		VoC_shru32_rr(ACC0,REG4,IN_PARALLEL)	|	VoC_shr32_rr(ACC1,REG1,DEFAULT)
0x7F2CE4E5,	//0x21e0		VoC_movreg32(ACC0,ACC1,DEFAULT)	|	VoC_and32_rr(ACC1,ACC0,DEFAULT)
0x09ADFEF5,	//0x21e2		VoC_sub32_rd(ACC1,ACC1,0x5d99)(lo)	|	VoC_shru32_rr(ACC1,REG6,IN_PARALLEL)
0x7EE55D99,	//0x21e4		VoC_shru32_rr(ACC1,REG4,DEFAULT)	|	VoC_sub32_rd(ACC1,ACC1,0x5d99)(hi)
0xCB2ADF06,	//0x21e6		VoC_sub32_rr(REG45,ACC0,ACC1,DEFAULT)	|	VoC_pop32(RL6,IN_PARALLEL)
		//0x21e8		HufBlock_102
0xDF016086,	//0x21e8		VoC_pop32(REG23,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
0x21FC3303,	//0x21ea		VoC_bez32_r(HufBlock_103,REG67)
0x61FA0A84,	//0x21ec		VoC_lw16i(REG4,0x61fa)
0xF78540FB,	//0x21ee		VoC_movreg16(REG5,RL6_LO,IN_PARALLEL)	|	VoC_add16_rr(REG3,REG3,REG7,DEFAULT)
0xC11FC0ED,	//0x21f0		VoC_add16_rr(REG7,REG4,REG3,DEFAULT)	|	VoC_add16_rr(REG5,REG3,REG5,DEFAULT)
0x003F89AD,	//0x21f2		VoC_add16_pd(REG7,REG7,0xf3b)(lo)	|	VoC_mult16_rp(REG5,REG6,REG5,DEFAULT)
0xFFC00F3B,	//0x21f4		VoC_NOP	|	VoC_add16_pd(REG7,REG7,0xf3b)(hi)
0x4C2BDC75,	//0x21f6		VoC_bnlt16_rd(HufBlock_103,REG3,0x5d71)(lo)	|	VoC_sw16_p(REG5,REG7,DEFAULT)
0xDE185D71,	//0x21f8		VoC_inc_p(REG3,DEFAULT)	|	VoC_bnlt16_rd(HufBlock_103,REG3,0x5d71)(hi)
0x21642B00,	//0x21fa		VoC_jump_lg(HufBlock_101)
		//0x21fc		HufBlock_103
0xFFC0DFA9,	//0x21fc		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFF46E580,	//0x21fe		VoC_lw32z(RL6,DEFAULT)	|	VoC_return
		//0x21ff		CII_ReadByte
0x63820A82,	//0x2200		VoC_lw16i(REG2,0x6382)
0xF4034214,	//0x2202		VoC_lw16i_short(BITCACHE,0x0,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG0,REG2,DEFAULT)
0x5D7E4894,	//0x2204		VoC_blt16_rd(ReadByte_begin,REG4,0x5d7e)
0xFFC05FE9,	//0x2206		VoC_NAD(IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x1F9C2B80,	//0x2208		VoC_jal(CII_DMAI_READDATA)
0x63820A80,	//0x220a		VoC_lw16i(REG0,0x6382)
0xFFC05FA9,	//0x220c		VoC_NAD(IN_PARALLEL)	|	VoC_pop16(RA,DEFAULT)
		//0x220e		ReadByte_begin
0x23081404,	//0x220e		VoC_lw16_d(REG4,0x2308)
0x7022E240,	//0x2210		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_lbinc_p(REG0)
0x443CEF83,	//0x2212		VoC_bne16_rd(ReadByte_100,REG4,0x5d99)(lo)	|	VoC_lw16i_short(REG3,0xfffffff8,IN_PARALLEL)
0xE2805D99,	//0x2214		VoC_rbinc_i(REG4,0x10,DEFAULT)	|	VoC_bne16_rd(ReadByte_100,REG4,0x5d99)(hi)
0x5D7340B4,	//0x2216		VoC_be16_rd(ReadByte_1022,REG4,0x5d73)
0xE5CBF002,	//0x2218		VoC_jump(ReadByte_1022)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
		//0x221a		ReadByte_100
0xE2A1E2A0,	//0x221a		VoC_rbinc_i(REG5,0x8,DEFAULT)	|	VoC_rbinc_i(REG4,0x8,DEFAULT)
0x5D734424,	//0x221c		VoC_bne16_rd(ReadByte_101,REG4,0x5d73)
0xE5C7E08C,	//0x221e		VoC_jump(ReadByte_102)	|	VoC_movreg16(RL6_LO,REG4,DEFAULT)
		//0x2220		ReadByte_101
0x442DF603,	//0x2220		VoC_bne16_rd(ReadByte_102,REG5,0x5d73)(lo)	|	VoC_lw16i_short(REG3,0xfffffff0,DEFAULT)
0xFFC05D73,	//0x2222		VoC_NAD	|	VoC_bne16_rd(ReadByte_102,REG5,0x5d73)(hi)
		//0x2224		ReadByte_1022
0x23081502,	//0x2224		VoC_sw16_d(REG2,0x2308)
		//0x2226		ReadByte_102
0xFEDFC259,	//0x2226		VoC_shru32_rr(RL7,REG3,DEFAULT)	|	VoC_sub16_rr(REG1,REG1,REG3,DEFAULT)
0xE580E537,	//0x2228		VoC_return	|	VoC_or32_rr(RL7,RL6,DEFAULT)
		//0x222a		CII_IDCT_11_C
0x0F3B1401,	//0x222a		VoC_lw16_d(REG1,0xf3b)
0x808AF082,	//0x222c		VoC_add16_rp(REG2,REG2,REG1,DEFAULT)	|	VoC_lw16i_short(REG2,0x4,DEFAULT)
0xF83AF8E2,	//0x222e		VoC_shr16_ri(REG2,0x7,DEFAULT)	|	VoC_shr16_ri(REG2,0xfffffffc,DEFAULT)
0xEC01E043,	//0x2230		VoC_loop_i_short(0x20,DEFAULT)	|	VoC_movreg16(REG3,REG2,DEFAULT)
		//0x2232		VoC_endloop0
0xE580DDC9,	//0x2232		VoC_return	|	VoC_sw32inc_p(REG23,REG1,DEFAULT)
		//0x2234		CII_IDCT_44_C
0x77F3DFE9,	//0x2234		VoC_lw16i_short(INC3,0xffffffff,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x2009F401,	//0x2236		VoC_lw16d_set_inc(REG1,0xf3b,0x2)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xFFC00F3B,	//0x2238		VoC_NAD	|	VoC_lw16d_set_inc(REG1,0xf3b,0x2)(hi)
0x223E2C09,	//0x223a		VoC_loop_i(0x1,0x4)
0x236F2B80,	//0x223c		VoC_jal(CII_idctrow4)
		//0x223e		VoC_endloop1
0x2021FFC0,	//0x223e		VoC_lw16d_set_inc(REG1,0xf3b,0x8)(lo)	|	VoC_NAD
0xFFC00F3B,	//0x2240		VoC_NAD	|	VoC_lw16d_set_inc(REG1,0xf3b,0x8)(hi)
0x22462C11,	//0x2242		VoC_loop_i(0x1,0x8)
0x23D32B80,	//0x2244		VoC_jal(CII_idctcol4)
		//0x2246		VoC_endloop1
0xDFA9FFC0,	//0x2246		VoC_pop16(RA,DEFAULT)	|	VoC_NAD
0xE580F019,	//0x2248		VoC_return	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
		//0x224a		CII_IDCT_88_C
0xF3FF5FE9,	//0x224a		VoC_lw16i_short(INC3,0xffffffff,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x0F3B2009,	//0x224c		VoC_lw16d_set_inc(REG1,0xf3b,0x2)
0x22522C11,	//0x224e		VoC_loop_i(0x1,0x8)
0x225E2B80,	//0x2250		VoC_jal(CII_idctrow)
		//0x2252		VoC_endloop1
0x2021FFC0,	//0x2252		VoC_lw16d_set_inc(REG1,0xf3b,0x8)(lo)	|	VoC_NAD
0xFFC00F3B,	//0x2254		VoC_NAD	|	VoC_lw16d_set_inc(REG1,0xf3b,0x8)(hi)
0x225A2C11,	//0x2256		VoC_loop_i(0x1,0x8)
0x22DB2B80,	//0x2258		VoC_jal(CII_idctcol)
		//0x225a		VoC_endloop1
0xDFA9FFC0,	//0x225a		VoC_pop16(RA,DEFAULT)	|	VoC_NAD
0xE580F019,	//0x225c		VoC_return	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
		//0x225e		CII_idctrow
0xDFC1F051,	//0x225e		VoC_push16(REG1,DEFAULT)	|	VoC_lw16i_short(INC1,0x2,DEFAULT)
0x59CAD9C9,	//0x2260		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw32inc_p(REG23,REG1,DEFAULT)
0x59CBFF46,	//0x2262		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_lw32z(RL6,IN_PARALLEL)
0x59CDFF44,	//0x2264		VoC_lw32inc_p(ACC1,REG1,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x7A2EF6CD,	//0x2266		VoC_shr32_ri(RL6,0x5,DEFAULT)	|	VoC_movreg16(RL6_HI,REG6,IN_PARALLEL)
0x31C3F649,	//0x2268		VoC_bnez16_r(idctrow_100,REG3)(lo)	|	VoC_movreg16(ACC0_HI,REG2,IN_PARALLEL)
0x33422279,	//0x226a		VoC_bnez32_r(idctrow_100,REG45)(lo)	|	VoC_bnez16_r(idctrow_100,REG3)(hi)
0x33462279,	//0x226c		VoC_bnez32_r(idctrow_100,RL6)(lo)	|	VoC_bnez32_r(idctrow_100,REG45)(hi)
0x31C72279,	//0x226e		VoC_bnez16_r(idctrow_100,REG7)(lo)	|	VoC_bnez32_r(idctrow_100,RL6)(hi)
0x33452279,	//0x2270		VoC_bnez32_r(idctrow_100,ACC1)(lo)	|	VoC_bnez16_r(idctrow_100,REG7)(hi)
0xF8EA2279,	//0x2272		VoC_shr16_ri(REG2,0xfffffffd,DEFAULT)	|	VoC_bnez32_r(idctrow_100,ACC1)(hi)
0xF6435F81,	//0x2274		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_pop16(REG1,DEFAULT)
0xDDC9E881,	//0x2276		VoC_sw32inc_p(REG23,REG1,DEFAULT)	|	VoC_loop_i_short(0x4,DEFAULT)
		//0x2277		VoC_endloop0
0xFF28E580,	//0x2278		VoC_movreg32(REG01,ACC1,DEFAULT)	|	VoC_return
		//0x2279		idctrow_100
0xC1067A2C,	//0x227a		VoC_add16_rr(REG6,REG4,REG0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0x5,DEFAULT)
0x5DAE0924,	//0x227c		VoC_add32_rd(ACC0,ACC0,0x5dae)
0xCB374936,	//0x227e		VoC_sub32_rr(RL7,ACC0,RL6,IN_PARALLEL)	|	VoC_add32_rr(RL6,ACC0,RL6,DEFAULT)
0x5D930A34,	//0x2280		VoC_multf32_rd(ACC0,REG6,0x5d93)
0x5D940F00,	//0x2282		VoC_msu32_rd(REG0,0x5d94)
0x7F25FF25,	//0x2284		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0x0E20FF2C,	//0x2286		VoC_mac32_rd(REG4,0x5d95)(lo)	|	VoC_movreg32(ACC0,ACC1,IN_PARALLEL)
0x180A5D95,	//0x2288		VoC_lw16i_set_inc(REG2,0x23ce,0x2)(lo)	|	VoC_mac32_rd(REG4,0x5d95)(hi)
0x49A423CE,	//0x228a		VoC_add32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x23ce,0x2)(hi)
0x49EFCBA6,	//0x228c		VoC_add32_rr(RL7,RL7,ACC1,DEFAULT)	|	VoC_sub32_rr(RL6,RL6,ACC0,IN_PARALLEL)
0x5DD4CBED,	//0x228e		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)
0xDDD7C0CE,	//0x2290		VoC_sw32inc_p(RL7,REG2,DEFAULT)	|	VoC_add16_rr(REG6,REG3,REG1,IN_PARALLEL)
0x0A34DDD5,	//0x2292		VoC_multf32_rd(ACC0,REG6,0x5d8d)(lo)	|	VoC_sw32inc_p(ACC1,REG2,DEFAULT)
0x0E185D8D,	//0x2294		VoC_mac32_rd(REG3,0x5d8f)(lo)	|	VoC_multf32_rd(ACC0,REG6,0x5d8d)(hi)
0x7F255D8F,	//0x2296		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_mac32_rd(REG3,0x5d8f)(hi)
0x7F27C1EB,	//0x2298		VoC_movreg32(RL7,ACC0,DEFAULT)	|	VoC_add16_rr(REG3,REG7,REG5,IN_PARALLEL)
0x0F08FF2C,	//0x229a		VoC_msu32_rd(REG1,0x5d8e)(lo)	|	VoC_movreg32(ACC0,ACC1,IN_PARALLEL)
0x0A1C5D8E,	//0x229c		VoC_multf32_rd(ACC0,REG3,0x5d90)(lo)	|	VoC_msu32_rd(REG1,0x5d8e)(hi)
0x7F265D90,	//0x229e		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_multf32_rd(ACC0,REG3,0x5d90)(hi)
0xFF25DDD6,	//0x22a0		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0x5D910F38,	//0x22a2		VoC_msu32_rd(REG7,0x5d91)
0x637A180A,	//0x22a4		VoC_lw16i_set_inc(REG2,0x637a,0x2)
0xFF2C7F23,	//0x22a6		VoC_movreg32(ACC0,ACC1,IN_PARALLEL)	|	VoC_movreg32(REG67,ACC0,DEFAULT)
0x5D920F28,	//0x22a8		VoC_msu32_rd(REG5,0x5d92)
0xCBDF49DB,	//0x22aa		VoC_sub32_rr(RL7,RL7,REG67,IN_PARALLEL)	|	VoC_add32_rr(REG67,RL7,REG67,DEFAULT)
0xCBA549A2,	//0x22ac		VoC_sub32_rr(ACC1,RL6,ACC0,IN_PARALLEL)	|	VoC_add32_rr(REG45,RL6,ACC0,DEFAULT)
0xCBED49E8,	//0x22ae		VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)	|	VoC_add32_rr(REG01,RL7,ACC1,DEFAULT)
0x0A0CF639,	//0x22b0		VoC_multf32_rd(ACC0,REG1,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0xfffffff1,DEFAULT)
0x79085D96,	//0x22b2		VoC_shru16_ri(REG0,0x1,DEFAULT)	|	VoC_multf32_rd(ACC0,REG1,0x5d96)(hi)
0x0E00F401,	//0x22b4		VoC_mac32_rd(REG0,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0x5DD35D96,	//0x22b6		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_mac32_rd(REG0,0x5d96)(hi)
0x0923F589,	//0x22b8		VoC_add32_rd(REG67,ACC0,0x5db0)(lo)	|	VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)
0x7A3B5DB0,	//0x22ba		VoC_shr32_ri(REG67,0x7,DEFAULT)	|	VoC_add32_rd(REG67,ACC0,0x5db0)(hi)
0x0A0CFF28,	//0x22bc		VoC_multf32_rd(ACC0,REG1,0x5d96)(lo)	|	VoC_movreg32(REG01,ACC1,IN_PARALLEL)
0x79085D96,	//0x22be		VoC_shru16_ri(REG0,0x1,DEFAULT)	|	VoC_multf32_rd(ACC0,REG1,0x5d96)(hi)
0x0E00F401,	//0x22c0		VoC_mac32_rd(REG0,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0x18085D96,	//0x22c2		VoC_lw16i_set_inc(REG0,0x637a,0x2)(lo)	|	VoC_mac32_rd(REG0,0x5d96)(hi)
0x0927637A,	//0x22c4		VoC_add32_rd(RL7,ACC0,0x5db0)(lo)	|	VoC_lw16i_set_inc(REG0,0x637a,0x2)(hi)
0x7A3F5DB0,	//0x22c6		VoC_shr32_ri(RL7,0x7,DEFAULT)	|	VoC_add32_rd(RL7,ACC0,0x5db0)(hi)
0x5DD3E073,	//0x22c8		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_lw16i_short(REG3,0x7,IN_PARALLEL)
0x5DD7DF81,	//0x22ca		VoC_sw32inc_p(RL7,REG2,DEFAULT)	|	VoC_pop16(REG1,IN_PARALLEL)
0x5DD2F005,	//0x22cc		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0x180AC05B,	//0x22ce		VoC_lw16i_set_inc(REG2,0x23ce,0x2)(lo)	|	VoC_add16_rr(REG3,REG1,REG3,IN_PARALLEL)
0xE88623CE,	//0x22d0		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x23ce,0x2)(hi)
0xB4833282,	//0x22d2		VoC_sub32_pp(REG67,REG2,REG0,IN_PARALLEL)	|	VoC_add32inc_pp(REG45,REG2,REG0,DEFAULT)
0xFA43FA42,	//0x22d4		VoC_shr32_ri(REG67,0x8,DEFAULT)	|	VoC_shr32_ri(REG45,0x8,DEFAULT)
0xDCB6DC94,	//0x22d6		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
		//0x22d7		VoC_endloop0
0x5D9C0709,	//0x22d8		VoC_add16_rd(REG1,REG1,0x5d9c)
0xDFC1E580,	//0x22da		VoC_push16(REG1,DEFAULT)	|	VoC_return
		//0x22db		CII_idctcol
0xFF465892,	//0x22dc		VoC_lw32z(RL6,IN_PARALLEL)	|	VoC_lw16inc_p(REG2,REG1,DEFAULT)
0xFF445893,	//0x22de		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_lw16inc_p(REG3,REG1,DEFAULT)
0xD895D894,	//0x22e0		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16inc_p(REG4,REG1,DEFAULT)
0x7A46D89D,	//0x22e2		VoC_shr32_ri(RL6,0x8,DEFAULT)	|	VoC_lw16inc_p(RL6_HI,REG1,DEFAULT)
0xD89AD897,	//0x22e4		VoC_lw16inc_p(ACC1_LO,REG1,DEFAULT)	|	VoC_lw16inc_p(REG7,REG1,IN_PARALLEL)
0x31C3D89B,	//0x22e6		VoC_bnez16_r(idctcol_100,REG3)(lo)	|	VoC_lw16inc_p(ACC1_HI,REG1,DEFAULT)
0x334222FC,	//0x22e8		VoC_bnez32_r(idctcol_100,REG45)(lo)	|	VoC_bnez16_r(idctcol_100,REG3)(hi)
0x334622FC,	//0x22ea		VoC_bnez32_r(idctcol_100,RL6)(lo)	|	VoC_bnez32_r(idctcol_100,REG45)(hi)
0x31C722FC,	//0x22ec		VoC_bnez16_r(idctcol_100,REG7)(lo)	|	VoC_bnez32_r(idctcol_100,RL6)(hi)
0x334522FC,	//0x22ee		VoC_bnez32_r(idctcol_100,ACC1)(lo)	|	VoC_bnez16_r(idctcol_100,REG7)(hi)
0x071222FC,	//0x22f0		VoC_add16_rd(REG2,REG2,0x5da6)(lo)	|	VoC_bnez32_r(idctcol_100,ACC1)(hi)
0xF8FA5DA6,	//0x22f2		VoC_shr16_ri(REG2,0xffffffff,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x5da6)(hi)
0xDF81783A,	//0x22f4		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x7,DEFAULT)
0xDC92E901,	//0x22f6		VoC_sw16inc_p(REG2,REG1,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x22f7		VoC_endloop0
0x5D710789,	//0x22f8		VoC_sub16_rd(REG1,REG1,0x5d71)
0xFFC06580,	//0x22fa		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x22fc		idctcol_100
0xFF286049,	//0x22fc		VoC_movreg32(REG01,ACC1,IN_PARALLEL)	|	VoC_movreg16(ACC0_HI,REG2,DEFAULT)
0xF4017A44,	//0x22fe		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0x8,DEFAULT)
0x5DB20924,	//0x2300		VoC_add32_rd(ACC0,ACC0,0x5db2)
0xCB374936,	//0x2302		VoC_sub32_rr(RL7,ACC0,RL6,IN_PARALLEL)	|	VoC_add32_rr(RL6,ACC0,RL6,DEFAULT)
0xE0097088,	//0x2304		VoC_lw16i_short(ACC0_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_LO,0x4,DEFAULT)
0xDF44C106,	//0x2306		VoC_push32(ACC0,DEFAULT)	|	VoC_add16_rr(REG6,REG4,REG0,DEFAULT)
0x5D930E30,	//0x2308		VoC_mac32_rd(REG6,0x5d93)
0x5D940F00,	//0x230a		VoC_msu32_rd(REG0,0x5d94)
0x7F25FF25,	//0x230c		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0x0E20FF2C,	//0x230e		VoC_mac32_rd(REG4,0x5d95)(lo)	|	VoC_movreg32(ACC0,ACC1,IN_PARALLEL)
0x180A5D95,	//0x2310		VoC_lw16i_set_inc(REG2,0x23ce,0x2)(lo)	|	VoC_mac32_rd(REG4,0x5d95)(hi)
0x7A1D23CE,	//0x2312		VoC_shr32_ri(ACC1,0x3,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x23ce,0x2)(hi)
0x49A4FA1C,	//0x2314		VoC_add32_rr(ACC0,RL6,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x3,IN_PARALLEL)
0x49EFCBA6,	//0x2316		VoC_add32_rr(RL7,RL7,ACC1,DEFAULT)	|	VoC_sub32_rr(RL6,RL6,ACC0,IN_PARALLEL)
0xDDD4CBED,	//0x2318		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)
0xD90C5DD7,	//0x231a		VoC_lw32_sd(ACC0,0x0,IN_PARALLEL)	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
0x60E4DDD5,	//0x231c		VoC_movreg16(REG4,REG7,DEFAULT)	|	VoC_sw32inc_p(ACC1,REG2,DEFAULT)
0x0E30C0CE,	//0x231e		VoC_mac32_rd(REG6,0x5d8d)(lo)	|	VoC_add16_rr(REG6,REG3,REG1,IN_PARALLEL)
0x0E185D8D,	//0x2320		VoC_mac32_rd(REG3,0x5d8f)(lo)	|	VoC_mac32_rd(REG6,0x5d8d)(hi)
0x7F255D8F,	//0x2322		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_mac32_rd(REG3,0x5d8f)(hi)
0x7F27C12B,	//0x2324		VoC_movreg32(RL7,ACC0,DEFAULT)	|	VoC_add16_rr(REG3,REG4,REG5,IN_PARALLEL)
0x0F08FF2C,	//0x2326		VoC_msu32_rd(REG1,0x5d8e)(lo)	|	VoC_movreg32(ACC0,ACC1,IN_PARALLEL)
0xDDD65D8E,	//0x2328		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_msu32_rd(REG1,0x5d8e)(hi)
0xDF047F23,	//0x232a		VoC_pop32(ACC0,IN_PARALLEL)	|	VoC_movreg32(REG67,ACC0,DEFAULT)
0x5D900E18,	//0x232c		VoC_mac32_rd(REG3,0x5d90)
0xFA1B7A1F,	//0x232e		VoC_shr32_ri(REG67,0x3,IN_PARALLEL)	|	VoC_shr32_ri(RL7,0x3,DEFAULT)
0x0F20FF25,	//0x2330		VoC_msu32_rd(REG4,0x5d91)(lo)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0x180A5D91,	//0x2332		VoC_lw16i_set_inc(REG2,0x637a,0x2)(lo)	|	VoC_msu32_rd(REG4,0x5d91)(hi)
0x7F26637A,	//0x2334		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x637a,0x2)(hi)
0x0F28FF2C,	//0x2336		VoC_msu32_rd(REG5,0x5d92)(lo)	|	VoC_movreg32(ACC0,ACC1,IN_PARALLEL)
0xFA1E5D92,	//0x2338		VoC_shr32_ri(RL6,0x3,DEFAULT)	|	VoC_msu32_rd(REG5,0x5d92)(hi)
0xF5897A1C,	//0x233a		VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0x3,DEFAULT)
0xCBF749F6,	//0x233c		VoC_sub32_rr(RL7,RL7,RL6,IN_PARALLEL)	|	VoC_add32_rr(RL6,RL7,RL6,DEFAULT)
0xCAE548E2,	//0x233e		VoC_sub32_rr(ACC1,REG67,ACC0,IN_PARALLEL)	|	VoC_add32_rr(REG45,REG67,ACC0,DEFAULT)
0xCBED49E8,	//0x2340		VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)	|	VoC_add32_rr(REG01,RL7,ACC1,DEFAULT)
0x5D960A0C,	//0x2342		VoC_multf32_rd(ACC0,REG1,0x5d96)
0xF4017908,	//0x2344		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x5D960E00,	//0x2346		VoC_mac32_rd(REG0,0x5d96)
0x0923DDD6,	//0x2348		VoC_add32_rd(REG67,ACC0,0x5db0)(lo)	|	VoC_sw32inc_p(RL6,REG2,DEFAULT)
0x7A3B5DB0,	//0x234a		VoC_shr32_ri(REG67,0x7,DEFAULT)	|	VoC_add32_rd(REG67,ACC0,0x5db0)(hi)
0xFF28F589,	//0x234c		VoC_movreg32(REG01,ACC1,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)
0x5D960A0C,	//0x234e		VoC_multf32_rd(ACC0,REG1,0x5d96)
0xF4017908,	//0x2350		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shru16_ri(REG0,0x1,DEFAULT)
0x5D960E00,	//0x2352		VoC_mac32_rd(REG0,0x5d96)
0x0927DDD3,	//0x2354		VoC_add32_rd(RL7,ACC0,0x5db0)(lo)	|	VoC_sw32inc_p(REG67,REG2,DEFAULT)
0x7A3F5DB0,	//0x2356		VoC_shr32_ri(RL7,0x7,DEFAULT)	|	VoC_add32_rd(RL7,ACC0,0x5db0)(hi)
0x1808DF81,	//0x2358		VoC_lw16i_set_inc(REG0,0x23ce,0x2)(lo)	|	VoC_pop16(REG1,IN_PARALLEL)
0x5DD723CE,	//0x235a		VoC_sw32inc_p(RL7,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x23ce,0x2)(hi)
0xDDD2F3E3,	//0x235c		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw16i_short(INC3,0xfffffff8,IN_PARALLEL)
0x637A180A,	//0x235e		VoC_lw16i_set_inc(REG2,0x637a,0x2)
0x5D6A070B,	//0x2360		VoC_add16_rd(REG3,REG1,0x5d6a)
0xB0126889,	//0x2362		VoC_add32_pp(REG45,REG0,REG2,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0xFBBA3613,	//0x2364		VoC_shr32_ri(REG45,0xfffffff7,IN_PARALLEL)	|	VoC_sub32inc_pp(REG67,REG0,REG2,DEFAULT)
0xFBBB783D,	//0x2366		VoC_shr32_ri(REG67,0xfffffff7,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x7,DEFAULT)
0xB012783F,	//0x2368		VoC_add32_pp(REG45,REG0,REG2,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x7,DEFAULT)
0xDCB7DC95,	//0x236a		VoC_sw16inc_p(REG7,REG3,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x236b		VoC_endloop0
0x5DA50789,	//0x236c		VoC_sub16_rd(REG1,REG1,0x5da5)
0xDFC1E580,	//0x236e		VoC_push16(REG1,DEFAULT)	|	VoC_return
		//0x236f		CII_idctrow4
0xF40159C9,	//0x2370		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_lw32inc_p(REG23,REG1,DEFAULT)
0xFF4459CA,	//0x2372		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_lw32inc_p(REG45,REG1,DEFAULT)
0x237E31C3,	//0x2374		VoC_bnez16_r(idctrow4_100,REG3)
0x237E3342,	//0x2376		VoC_bnez32_r(idctrow4_100,REG45)
0x5F81F8EA,	//0x2378		VoC_pop16(REG1,DEFAULT)	|	VoC_shr16_ri(REG2,0xfffffffd,DEFAULT)
0xE881F643,	//0x237a		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_movreg16(REG3,REG2,IN_PARALLEL)
		//0x237c		VoC_endloop0
0xE580DDC9,	//0x237c		VoC_return	|	VoC_sw32inc_p(REG23,REG1,DEFAULT)
		//0x237e		idctrow4_100
0xFA2CE049,	//0x237e		VoC_shr32_ri(ACC0,0x5,DEFAULT)	|	VoC_movreg16(ACC0_HI,REG2,DEFAULT)
0x5DAE0927,	//0x2380		VoC_add32_rd(RL7,ACC0,0x5dae)
0x5D930A24,	//0x2382		VoC_multf32_rd(ACC0,REG4,0x5d93)
0x5D950E20,	//0x2384		VoC_mac32_rd(REG4,0x5d95)
0x180AFF25,	//0x2386		VoC_lw16i_set_inc(REG2,0x23ce,0x2)(lo)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0x49E423CE,	//0x2388		VoC_add32_rr(ACC0,RL7,ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x23ce,0x2)(hi)
0x49EFCBE6,	//0x238a		VoC_add32_rr(RL7,RL7,ACC1,DEFAULT)	|	VoC_sub32_rr(RL6,RL7,ACC0,IN_PARALLEL)
0xDDD4CBED,	//0x238c		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)
0x0A1CDDD7,	//0x238e		VoC_multf32_rd(ACC0,REG3,0x5d8d)(lo)	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
0x0E185D8D,	//0x2390		VoC_mac32_rd(REG3,0x5d8f)(lo)	|	VoC_multf32_rd(ACC0,REG3,0x5d8d)(hi)
0x7F255D8F,	//0x2392		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_mac32_rd(REG3,0x5d8f)(hi)
0x7F27DDD5,	//0x2394		VoC_movreg32(RL7,ACC0,DEFAULT)	|	VoC_sw32inc_p(ACC1,REG2,IN_PARALLEL)
0x0A2CDDD6,	//0x2396		VoC_multf32_rd(ACC0,REG5,0x5d90)(lo)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0x0F285D90,	//0x2398		VoC_msu32_rd(REG5,0x5d92)(lo)	|	VoC_multf32_rd(ACC0,REG5,0x5d90)(hi)
0x7F265D92,	//0x239a		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_msu32_rd(REG5,0x5d92)(hi)
0x180AF589,	//0x239c		VoC_lw16i_set_inc(REG2,0x637a,0x2)(lo)	|	VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)
0x49F6637A,	//0x239e		VoC_add32_rr(RL6,RL7,RL6,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x637a,0x2)(hi)
0x4962CBF7,	//0x23a0		VoC_add32_rr(REG45,ACC1,ACC0,DEFAULT)	|	VoC_sub32_rr(RL7,RL7,RL6,IN_PARALLEL)
0x49E8CB65,	//0x23a2		VoC_add32_rr(REG01,RL7,ACC1,DEFAULT)	|	VoC_sub32_rr(ACC1,ACC1,ACC0,IN_PARALLEL)
0x0A0CCBED,	//0x23a4		VoC_multf32_rd(ACC0,REG1,0x5d96)(lo)	|	VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)
0x79085D96,	//0x23a6		VoC_shru16_ri(REG0,0x1,DEFAULT)	|	VoC_multf32_rd(ACC0,REG1,0x5d96)(hi)
0x0E00F401,	//0x23a8		VoC_mac32_rd(REG0,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xDDD65D96,	//0x23aa		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_mac32_rd(REG0,0x5d96)(hi)
0x5DB00923,	//0x23ac		VoC_add32_rd(REG67,ACC0,0x5db0)
0xF5897A3B,	//0x23ae		VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)	|	VoC_shr32_ri(REG67,0x7,DEFAULT)
0x0A0CFF28,	//0x23b0		VoC_multf32_rd(ACC0,REG1,0x5d96)(lo)	|	VoC_movreg32(REG01,ACC1,DEFAULT)
0x79085D96,	//0x23b2		VoC_shru16_ri(REG0,0x1,DEFAULT)	|	VoC_multf32_rd(ACC0,REG1,0x5d96)(hi)
0x0E00F401,	//0x23b4		VoC_mac32_rd(REG0,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xDDD35D96,	//0x23b6		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_mac32_rd(REG0,0x5d96)(hi)
0x5DB00927,	//0x23b8		VoC_add32_rd(RL7,ACC0,0x5db0)
0x1808FA3F,	//0x23ba		VoC_lw16i_set_inc(REG0,0x637a,0x2)(lo)	|	VoC_shr32_ri(RL7,0x7,DEFAULT)
0x5DD7637A,	//0x23bc		VoC_sw32inc_p(RL7,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x637a,0x2)(hi)
0x5DD2DF81,	//0x23be		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_pop16(REG1,IN_PARALLEL)
0x180AF005,	//0x23c0		VoC_lw16i_set_inc(REG2,0x23ce,0x2)(lo)	|	VoC_lw16i_short(INC1,0x1,IN_PARALLEL)
0x070B23CE,	//0x23c2		VoC_add16_rd(REG3,REG1,0x5d9f)(lo)	|	VoC_lw16i_set_inc(REG2,0x23ce,0x2)(hi)
0x32825D9F,	//0x23c4		VoC_add32inc_pp(REG45,REG2,REG0,DEFAULT)	|	VoC_add16_rd(REG3,REG1,0x5d9f)(hi)
0x6886B483,	//0x23c6		VoC_loop_i_short(0x4,DEFAULT)	|	VoC_sub32_pp(REG67,REG2,REG0,IN_PARALLEL)
0xFA43FA42,	//0x23c8		VoC_shr32_ri(REG67,0x8,DEFAULT)	|	VoC_shr32_ri(REG45,0x8,IN_PARALLEL)
0x3282DC94,	//0x23ca		VoC_add32inc_pp(REG45,REG2,REG0,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0x5CB6B483,	//0x23cc		VoC_sw16inc_p(REG6,REG3,DEFAULT)	|	VoC_sub32_pp(REG67,REG2,REG0,IN_PARALLEL)
		//0x23cd		VoC_endloop0
0xF051FA42,	//0x23ce		VoC_lw16i_short(INC1,0x2,DEFAULT)	|	VoC_shr32_ri(REG45,0x8,IN_PARALLEL)
0x5D9C0709,	//0x23d0		VoC_add16_rd(REG1,REG1,0x5d9c)
0xDFC1E580,	//0x23d2		VoC_push16(REG1,DEFAULT)	|	VoC_return
		//0x23d3		CII_idctcol4
0xFF447019,	//0x23d4		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0xD896D892,	//0x23d6		VoC_lw16inc_p(REG6,REG1,DEFAULT)	|	VoC_lw16inc_p(REG2,REG1,DEFAULT)
0x5895D894,	//0x23d8		VoC_lw16inc_p(REG5,REG1,DEFAULT)	|	VoC_lw16inc_p(REG4,REG1,DEFAULT)
0x31C6F649,	//0x23da		VoC_bnez16_r(idctcol4_100,REG6)(lo)	|	VoC_movreg16(ACC0_HI,REG2,IN_PARALLEL)
0x334223E9,	//0x23dc		VoC_bnez32_r(idctcol4_100,REG45)(lo)	|	VoC_bnez16_r(idctcol4_100,REG6)(hi)
0x071223E9,	//0x23de		VoC_add16_rd(REG2,REG2,0x5da6)(lo)	|	VoC_bnez32_r(idctcol4_100,REG45)(hi)
0xF8FA5DA6,	//0x23e0		VoC_shr16_ri(REG2,0xffffffff,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x5da6)(hi)
0xDF81783A,	//0x23e2		VoC_pop16(REG1,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0x7,DEFAULT)
0xDC92E901,	//0x23e4		VoC_sw16inc_p(REG2,REG1,DEFAULT)	|	VoC_loop_i_short(0x8,DEFAULT)
		//0x23e5		VoC_endloop0
0x5D710789,	//0x23e6		VoC_sub16_rd(REG1,REG1,0x5d71)
0xFA44E580,	//0x23e8		VoC_shr32_ri(ACC0,0x8,DEFAULT)	|	VoC_return
		//0x23e9		idctcol4_100
0x5DB20927,	//0x23ea		VoC_add32_rd(RL7,ACC0,0x5db2)
0x5D930A24,	//0x23ec		VoC_multf32_rd(ACC0,REG4,0x5d93)
0x5D950E20,	//0x23ee		VoC_mac32_rd(REG4,0x5d95)
0x7A1CFF25,	//0x23f0		VoC_shr32_ri(ACC0,0x3,DEFAULT)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0x180AFA1D,	//0x23f2		VoC_lw16i_set_inc(REG2,0x23ce,0x2)(lo)	|	VoC_shr32_ri(ACC1,0x3,IN_PARALLEL)
0x49E423CE,	//0x23f4		VoC_add32_rr(ACC0,RL7,ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x23ce,0x2)(hi)
0x49EFCBE6,	//0x23f6		VoC_add32_rr(RL7,RL7,ACC1,DEFAULT)	|	VoC_sub32_rr(RL6,RL7,ACC0,IN_PARALLEL)
0xDDD4CBED,	//0x23f8		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)
0x0A34DDD7,	//0x23fa		VoC_multf32_rd(ACC0,REG6,0x5d8d)(lo)	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
0x0E305D8D,	//0x23fc		VoC_mac32_rd(REG6,0x5d8f)(lo)	|	VoC_multf32_rd(ACC0,REG6,0x5d8d)(hi)
0x7F255D8F,	//0x23fe		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_mac32_rd(REG6,0x5d8f)(hi)
0x7F27DDD5,	//0x2400		VoC_movreg32(RL7,ACC0,DEFAULT)	|	VoC_sw32inc_p(ACC1,REG2,IN_PARALLEL)
0x7A1DDDD6,	//0x2402		VoC_shr32_ri(ACC1,0x3,DEFAULT)	|	VoC_sw32inc_p(RL6,REG2,IN_PARALLEL)
0x0A2CFA1F,	//0x2404		VoC_multf32_rd(ACC0,REG5,0x5d90)(lo)	|	VoC_shr32_ri(RL7,0x3,IN_PARALLEL)
0x0F285D90,	//0x2406		VoC_msu32_rd(REG5,0x5d92)(lo)	|	VoC_multf32_rd(ACC0,REG5,0x5d90)(hi)
0x7F265D92,	//0x2408		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_msu32_rd(REG5,0x5d92)(hi)
0x7A1EF589,	//0x240a		VoC_shr32_ri(RL6,0x3,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)
0x180AFA1C,	//0x240c		VoC_lw16i_set_inc(REG2,0x637a,0x2)(lo)	|	VoC_shr32_ri(ACC0,0x3,IN_PARALLEL)
0x49F6637A,	//0x240e		VoC_add32_rr(RL6,RL7,RL6,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x637a,0x2)(hi)
0x4962CBF7,	//0x2410		VoC_add32_rr(REG45,ACC1,ACC0,DEFAULT)	|	VoC_sub32_rr(RL7,RL7,RL6,IN_PARALLEL)
0x49E8CB65,	//0x2412		VoC_add32_rr(REG01,RL7,ACC1,DEFAULT)	|	VoC_sub32_rr(ACC1,ACC1,ACC0,IN_PARALLEL)
0x0A0CCBED,	//0x2414		VoC_multf32_rd(ACC0,REG1,0x5d96)(lo)	|	VoC_sub32_rr(ACC1,RL7,ACC1,IN_PARALLEL)
0x79085D96,	//0x2416		VoC_shru16_ri(REG0,0x1,DEFAULT)	|	VoC_multf32_rd(ACC0,REG1,0x5d96)(hi)
0x0E00F401,	//0x2418		VoC_mac32_rd(REG0,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xDDD65D96,	//0x241a		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_mac32_rd(REG0,0x5d96)(hi)
0x5DB00923,	//0x241c		VoC_add32_rd(REG67,ACC0,0x5db0)
0xF5897A3B,	//0x241e		VoC_lw16i_short(FORMAT32,0xfffffff1,IN_PARALLEL)	|	VoC_shr32_ri(REG67,0x7,DEFAULT)
0x0A0CFF28,	//0x2420		VoC_multf32_rd(ACC0,REG1,0x5d96)(lo)	|	VoC_movreg32(REG01,ACC1,DEFAULT)
0x79085D96,	//0x2422		VoC_shru16_ri(REG0,0x1,DEFAULT)	|	VoC_multf32_rd(ACC0,REG1,0x5d96)(hi)
0x0E00F401,	//0x2424		VoC_mac32_rd(REG0,0x5d96)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xDDD35D96,	//0x2426		VoC_sw32inc_p(REG67,REG2,DEFAULT)	|	VoC_mac32_rd(REG0,0x5d96)(hi)
0x5DB00927,	//0x2428		VoC_add32_rd(RL7,ACC0,0x5db0)
0x1808FA3F,	//0x242a		VoC_lw16i_set_inc(REG0,0x23ce,0x2)(lo)	|	VoC_shr32_ri(RL7,0x7,DEFAULT)
0x5DD723CE,	//0x242c		VoC_sw32inc_p(RL7,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x23ce,0x2)(hi)
0x5DD2F3E3,	//0x242e		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_lw16i_short(INC3,0xfffffff8,IN_PARALLEL)
0x180ADF81,	//0x2430		VoC_lw16i_set_inc(REG2,0x637a,0x2)(lo)	|	VoC_pop16(REG1,IN_PARALLEL)
0x070B637A,	//0x2432		VoC_add16_rd(REG3,REG1,0x5d6a)(lo)	|	VoC_lw16i_set_inc(REG2,0x637a,0x2)(hi)
0xFFC05D6A,	//0x2434		VoC_NAD	|	VoC_add16_rd(REG3,REG1,0x5d6a)(hi)
0xB0126889,	//0x2436		VoC_add32_pp(REG45,REG0,REG2,IN_PARALLEL)	|	VoC_loop_i_short(0x4,DEFAULT)
0xB6137BBA,	//0x2438		VoC_sub32inc_pp(REG67,REG0,REG2,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xfffffff7,DEFAULT)
0xFBBB783D,	//0x243a		VoC_shr32_ri(REG67,0xfffffff7,IN_PARALLEL)	|	VoC_shr16_ri(REG5,0x7,DEFAULT)
0xB012783F,	//0x243c		VoC_add32_pp(REG45,REG0,REG2,IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x7,DEFAULT)
0xDCB7DC95,	//0x243e		VoC_sw16inc_p(REG7,REG3,DEFAULT)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
		//0x243f		VoC_endloop0
0x5DA50789,	//0x2440		VoC_sub16_rd(REG1,REG1,0x5da5)
0xFFC0E580,	//0x2442		VoC_NAD	|	VoC_return
