Exception: STATUS_ACCESS_VIOLATION at eip=004010A0
eax=006B02E4 ebx=006B02E4 ecx=6113E1F0 edx=6116880C esi=00000000 edi=00000000
ebp=0022CCE8 esp=0022CCC0 program=g:\source\gtrunk\soft\application\target_res\128_128\mmi_customer\ResGenerator\compress\bin2array.exe, pid 4284, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCE8  004010A0  (00000003, 6116B6B0, 006B0090, 0022CC70)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     21 [main] bin2array 4284 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
