/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of COOLSAND Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("COOLSAND SOFTWARE")
*  RECEIVED FROM COOLSAND AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. COOLSAND EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES COOLSAND PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE COOLSAND SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. COOLSAND SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY COOLSAND SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND COOLSAND'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE COOLSAND SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT COOLSAND'S OPTION, TO REVISE OR REPLACE THE COOLSAND SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  COOLSAND FOR SUCH COOLSAND SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
// AsyncMessageSeq.h: interface for the CAsyncMessageSeq class.
//
//////////////////////////////////////////////////////////////////////

#if !defined(AFX_ASYNCMESSAGESEQ_H__1356BF8C_D63A_43FF_8900_44FC06196FAC__INCLUDED_)
#define AFX_ASYNCMESSAGESEQ_H__1356BF8C_D63A_43FF_8900_44FC06196FAC__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include <afxtempl.h>
class CAsyncMessageSeq  
{
public:
	CAsyncMessageSeq();
	virtual ~CAsyncMessageSeq();
	UINT32 GetMessageId(){return m_nMessageId;}
	UINT32 GetAppId(){return m_nAppId;}
	CString	GetMessageName(){return m_csMessageName;}
	void AddMessage(UINT32 nId);	
	void SetMessageId(UINT32 nMessageId){m_nMessageId = nMessageId;}
	void SetAppId(UINT32 nAppId){m_nAppId = nAppId;}
	void SetMessageName(CString& csMessageName){m_csMessageName=csMessageName;}
	CList<UINT32, UINT32&>& GetMessageList(){return m_MessageList;}
	
	
	
private:
	UINT32 m_nMessageId;
	UINT32 m_nAppId;
	CString m_csMessageName;
	CList<UINT32, UINT32&>m_MessageList;
	

};

#endif // !defined(AFX_ASYNCMESSAGESEQ_H__1356BF8C_D63A_43FF_8900_44FC06196FAC__INCLUDED_)
