<module name="DUALSIMD">
    <!-- Functions -->
    <fn name="dualsim_SendRegData"           id="0x12b0" group="DUALSIMD API"/>
    <fn name="dualsim_SetSim3VVoltage"           id="0x12b1" group="DUALSIMD API"/>
    <fn name="dualsim_SetSim1V8Voltage"           id="0x12b2" group="DUALSIMD API"/>
    <fn name="dualsim_SetSim0VVoltage"           id="0x12b3" group="DUALSIMD API"/>
    <fn name="dualsim_SetSimVoltage"           id="0x12b4" group="DUALSIMD API"/>
    <fn name="dualsim_SetSimEnable"           id="0x12b5" group="DUALSIMD API"/>
    <fn name="dualsim_SetSimRstEnable"           id="0x12b6" group="DUALSIMD API"/>
    <fn name="dualsim_SetSimClkEnable"           id="0x12b7" group="DUALSIMD API"/>
    <fn name="dualsim_SetSimDataEnable"           id="0x12b8" group="DUALSIMD API"/>    
   
</module>

