		//0x0000		VoC_code_section_0
		//0x0000		CII_VOCODER_OPEN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
0xFFC0DEA7,	//0x0002		VoC_NOP	|	VoC_cfg(0x27)
		//0x0004		CII_VOCODER
		//0x0004		CII_VOCODER_EXIT
0xFFC0DE80,	//0x0004		VoC_NOP	|	VoC_cfg(0x0)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0x144767FE,	//0x000a		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_lw16i(SP32,0x67fe)(hi)
0xF2067FD4,	//0x000c		VoC_lw16i_short(REG6,0x10,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x000e		VoC_sw16_d(REG7,0xffd4)
0x00143437,	//0x0010		VoC_bgt16_rr(is_hw_event,REG6,REG7)
0xFFC07827,	//0x0012		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x4,DEFAULT)
		//0x0014		is_hw_event
0x00043187,	//0x0014		VoC_bez16_r(CII_VOCODER_EXIT,REG7)
0x403E1484,	//0x0016		VoC_lw32_d(ACC0,0x403e)
0x1403F7E2,	//0x0018		VoC_lw16_d(REG3,0x4036)(lo)	|	VoC_lw16i_short(REG2,0xffffffff,DEFAULT)
0x31834036,	//0x001a		VoC_bez16_r(CII_MAIN_VOCODER,REG3)(lo)	|	VoC_lw16_d(REG3,0x4036)(hi)
0xF0000080,	//0x001c		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_bez16_r(CII_MAIN_VOCODER,REG3)(hi)
0x1540F01B,	//0x001e		VoC_sw16_d(REG0,0xffc1)(lo)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0x0A967FC1,	//0x0020		VoC_lw16i(STATUS,0x3f)(lo)	|	VoC_sw16_d(REG0,0xffc1)(hi)
0x1584003F,	//0x0022		VoC_sw32_d(ACC0,0x4048)(lo)	|	VoC_lw16i(STATUS,0x3f)(hi)
0x15024048,	//0x0024		VoC_sw16_d(REG2,0x4046)(lo)	|	VoC_sw32_d(ACC0,0x4048)(hi)
0x15024046,	//0x0026		VoC_sw16_d(REG2,0x4300)(lo)	|	VoC_sw16_d(REG2,0x4046)(hi)
0x15024300,	//0x0028		VoC_sw16_d(REG2,0x4047)(lo)	|	VoC_sw16_d(REG2,0x4300)(hi)
0x0A824047,	//0x002a		VoC_lw16i(REG2,0x30)(lo)	|	VoC_sw16_d(REG2,0x4047)(hi)
0x0A830030,	//0x002c		VoC_lw16i(REG3,0x170)(lo)	|	VoC_lw16i(REG2,0x30)(hi)
0x0A840170,	//0x002e		VoC_lw16i(REG4,0xd0)(lo)	|	VoC_lw16i(REG3,0x170)(hi)
0x0A8500D0,	//0x0030		VoC_lw16i(REG5,0x210)(lo)	|	VoC_lw16i(REG4,0xd0)(hi)
0x15810210,	//0x0032		VoC_sw32_d(REG23,0x4304)(lo)	|	VoC_lw16i(REG5,0x210)(hi)
0x15824304,	//0x0034		VoC_sw32_d(REG45,0x4306)(lo)	|	VoC_sw32_d(REG23,0x4304)(hi)
0x180A4306,	//0x0036		VoC_lw16i_set_inc(REG2,0x2b0,0x2)(lo)	|	VoC_sw32_d(REG45,0x4306)(hi)
0xFF4402B0,	//0x0038		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x2b0,0x2)(hi)
0x003C2C80,	//0x003a		VoC_loop_i(0x0,0x40)
		//0x003c		VoC_endloop0
0x1584DDD4,	//0x003c		VoC_sw32_d(ACC0,0x36e)(lo)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x0A89036E,	//0x003e		VoC_lw16i(ACC0_HI,0x4000)(lo)	|	VoC_sw32_d(ACC0,0x36e)(hi)
0xF1E64000,	//0x0040		VoC_lw16i_short(REG6,0xf,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x4000)(hi)
0x03721584,	//0x0042		VoC_sw32_d(ACC0,0x372)
0x033B1506,	//0x0044		VoC_sw16_d(REG6,0x33b)
0x1584FF44,	//0x0046		VoC_sw32_d(ACC0,0x40d8)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x158440D8,	//0x0048		VoC_sw32_d(ACC0,0x40da)(lo)	|	VoC_sw32_d(ACC0,0x40d8)(hi)
0x158440DA,	//0x004a		VoC_sw32_d(ACC0,0x417e)(lo)	|	VoC_sw32_d(ACC0,0x40da)(hi)
0x1584417E,	//0x004c		VoC_sw32_d(ACC0,0x4180)(lo)	|	VoC_sw32_d(ACC0,0x417e)(hi)
0x15094180,	//0x004e		VoC_sw16_d(ACC0_HI,0x417c)(lo)	|	VoC_sw32_d(ACC0,0x4180)(hi)
0x1509417C,	//0x0050		VoC_sw16_d(ACC0_HI,0x42f6)(lo)	|	VoC_sw16_d(ACC0_HI,0x417c)(hi)
0x150942F6,	//0x0052		VoC_sw16_d(ACC0_HI,0x417d)(lo)	|	VoC_sw16_d(ACC0_HI,0x42f6)(hi)
0x1584417D,	//0x0054		VoC_sw32_d(ACC0,0x42f0)(lo)	|	VoC_sw16_d(ACC0_HI,0x417d)(hi)
0x0AC442F0,	//0x0056		VoC_lw16i(REG4,0xffff)(lo)	|	VoC_sw32_d(ACC0,0x42f0)(hi)
0xF0257FFF,	//0x0058		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_lw16i(REG4,0xffff)(hi)
0x75300A82,	//0x005a		VoC_lw16i(REG2,0x7530)
0x1582F003,	//0x005c		VoC_sw32_d(REG45,0x42f4)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x158142F4,	//0x005e		VoC_sw32_d(REG23,0x42f2)(lo)	|	VoC_sw32_d(REG45,0x42f4)(hi)
0x701C42F2,	//0x0060		VoC_lw16i_short(WRAP0,0x0,DEFAULT)	|	VoC_sw32_d(REG23,0x42f2)(hi)
0x701EF405,	//0x0062		VoC_lw16i_short(WRAP2,0x0,DEFAULT)	|	VoC_lw16i_short(WRAP1,0x0,IN_PARALLEL)
0x180BF407,	//0x0064		VoC_lw16i_set_inc(REG3,0x40dc,0x2)(lo)	|	VoC_lw16i_short(WRAP3,0x0,IN_PARALLEL)
0x180A40DC,	//0x0066		VoC_lw16i_set_inc(REG2,0x620c,0x2)(lo)	|	VoC_lw16i_set_inc(REG3,0x40dc,0x2)(hi)
0x1809620C,	//0x0068		VoC_lw16i_set_inc(REG1,0x1a5a,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x620c,0x2)(hi)
0x20081A5A,	//0x006a		VoC_lw16d_set_inc(REG0,0x4307,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x1a5a,0x2)(hi)
0xFF444307,	//0x006c		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16d_set_inc(REG0,0x4307,0x2)(hi)
0x00732CA0,	//0x006e		VoC_loop_i(0x0,0x50)
0xDDD4DDDC,	//0x0070		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0xDDC4DDCC,	//0x0072		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x0073		VoC_endloop0
0x1AFE180A,	//0x0074		VoC_lw16i_set_inc(REG2,0x1afe,0x2)
0x00782C5A,	//0x0076		VoC_loop_i(0x0,0x2d)
		//0x0078		VoC_endloop0
0xF025DDD4,	//0x0078		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x40D41509,	//0x007a		VoC_sw16_d(ACC0_HI,0x40d4)
0x42601505,	//0x007c		VoC_sw16_d(REG5,0x4260)
0x42611505,	//0x007e		VoC_sw16_d(REG5,0x4261)
		//0x0080		CII_MAIN_VOCODER
0x1606E0E6,	//0x0080		VoC_and16_ri(REG6,0x1)(lo)	|	VoC_movreg16(REG6,REG7,DEFAULT)
0x31860001,	//0x0082		VoC_bez16_r(CII_DECODER_RUN,REG6)(lo)	|	VoC_and16_ri(REG6,0x1)(hi)
0xDF430105,	//0x0084		VoC_push32(REG67,DEFAULT)	|	VoC_bez16_r(CII_DECODER_RUN,REG6)(hi)
0x43041402,	//0x0086		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x0088		VoC_lw16i(REG0,0x30)
0x42361482,	//0x008a		VoC_lw32_d(REG45,0x4236)
0x00923502,	//0x008c		VoC_be16_rr(CII_MAIN_VOCODER_L0,REG0,REG2)
0x01400A89,	//0x008e		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0090		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x0092		CII_MAIN_VOCODER_L0
0x0A83F80A,	//0x0092		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0xFFC00050,	//0x0094		VoC_NAD	|	VoC_lw16i(REG3,0x50)(hi)
0x03CF2B80,	//0x0096		VoC_jal(Coolsand_AecRunDma)
0x42EC6C04,	//0x0098		VoC_bez16_d(Coolsand_Encoder_HighPass,0x42ec)
0x04B02B80,	//0x009a		VoC_jal(Coolsand_HighPassFilter)
		//0x009c		Coolsand_Encoder_HighPass
0x42416E16,	//0x009c		VoC_bnez16_d(Coolsand_Encoder_MicDigitalGain,0x4241)
0x1403F205,	//0x009e		VoC_lw16_d(REG3,0x4182)(lo)	|	VoC_lw16i_short(REG5,0x10,DEFAULT)
0x14044182,	//0x00a0		VoC_lw16_d(REG4,0x4183)(lo)	|	VoC_lw16_d(REG3,0x4182)(hi)
0x20084183,	//0x00a2		VoC_lw16d_set_inc(REG0,0x4304,0x2)(lo)	|	VoC_lw16_d(REG4,0x4183)(hi)
0x18094304,	//0x00a4		VoC_lw16i_set_inc(REG1,0x191a,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x4304,0x2)(hi)
0x180A191A,	//0x00a6		VoC_lw16i_set_inc(REG2,0x1a5a,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x191a,0x2)(hi)
0x15031A5A,	//0x00a8		VoC_sw16_d(REG3,0x1afc)(lo)	|	VoC_lw16i_set_inc(REG2,0x1a5a,0x2)(hi)
0x15041AFC,	//0x00aa		VoC_sw16_d(REG4,0x1afd)(lo)	|	VoC_sw16_d(REG3,0x1afc)(hi)
0x15051AFD,	//0x00ac		VoC_sw16_d(REG5,0x42f7)(lo)	|	VoC_sw16_d(REG4,0x1afd)(hi)
0xFFC042F7,	//0x00ae		VoC_NAD	|	VoC_sw16_d(REG5,0x42f7)(hi)
0x053A2B80,	//0x00b0		VoC_jal(Coolsand_NonClipDigitalGain)
		//0x00b2		Coolsand_Encoder_MicDigitalGain
0x42416C04,	//0x00b2		VoC_bez16_d(Coolsand_Encoder_Agc,0x4241)
0x03DE2B80,	//0x00b4		VoC_jal(Coolsand_Agc)
		//0x00b6		Coolsand_Encoder_Agc
0x42626C06,	//0x00b6		VoC_bez16_d(Coolsand_Encoder_Morph,0x4262)
0x04592B80,	//0x00b8		VoC_jal(Coolsand_Morph)
0xFFC065C8,	//0x00ba		VoC_NAD(IN_PARALLEL)	|	VoC_jump(Coolsand_Encoder_Aec)
		//0x00bc		Coolsand_Encoder_Morph
0x42406C06,	//0x00bc		VoC_bez16_d(Coolsand_Encoder_Aec,0x4240)
0x04142B80,	//0x00be		VoC_jal(Coolsand_Aec)
0xFFC065C8,	//0x00c0		VoC_NAD(IN_PARALLEL)	|	VoC_jump(CII_ENCODER_L1)
		//0x00c2		Coolsand_Encoder_Aec
0x42EE6C04,	//0x00c2		VoC_bez16_d(Coolsand_Encoder_NoiseSuppress,0x42ee)
0x04E62B80,	//0x00c4		VoC_jal(Coolsand_NoiseSuppresser)
		//0x00c6		Coolsand_Encoder_NoiseSuppress
0x01FA2B80,	//0x00c6		VoC_jal(CII_ECHO_MAIN)
		//0x00c8		CII_ENCODER_L1
0x42ED6C04,	//0x00c8		VoC_bez16_d(Coolsand_Encoder_NotchFilter,0x42ed)
0x05052B80,	//0x00ca		VoC_jal(Coolsand_NotchFilter)
		//0x00cc		Coolsand_Encoder_NotchFilter
0x00001483,	//0x00cc		VoC_lw32_d(REG67,0x0)
0x01822B80,	//0x00ce		VoC_jal(CII_MAIN_ENCODER)
0x6C05F003,	//0x00d0		VoC_bez16_d(CII_ENCODER_VAD,0x4301)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x15034301,	//0x00d2		VoC_sw16_d(REG3,0x417d)(lo)	|	VoC_bez16_d(CII_ENCODER_VAD,0x4301)(hi)
0xFFC0417D,	//0x00d4		VoC_NAD	|	VoC_sw16_d(REG3,0x417d)(hi)
		//0x00d6		CII_ENCODER_VAD
0x43016E2E,	//0x00d6		VoC_bnez16_d(CII_ENCODER100,0x4301)
0x0712F022,	//0x00d8		VoC_add16_rd(REG2,REG2,0x417d)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0xF283417D,	//0x00da		VoC_lw16i_short(REG3,0x14,DEFAULT)	|	VoC_add16_rd(REG2,REG2,0x417d)(hi)
0x417D1502,	//0x00dc		VoC_sw16_d(REG2,0x417d)
0x417D4533,	//0x00de		VoC_bne16_rd(CII_ENCODER_VAD_L0,REG3,0x417d)
0x43042008,	//0x00e0		VoC_lw16d_set_inc(REG0,0x4304,0x2)
0xF4317F44,	//0x00e2		VoC_lw16i_short(FORMAT32,0x6,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0x00E62CA0,	//0x00e4		VoC_loop_i(0x0,0x50)
		//0x00e6		VoC_endloop0
0x700AD500,	//0x00e6		VoC_lw16i_short(ACC1_LO,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x3625E20B,	//0x00e8		VoC_bgt32_rr(CII_ENCODER_VAD_L0,ACC0,ACC1)(lo)	|	VoC_lw16i_short(ACC1_HI,0x20,IN_PARALLEL)
0x200A00F4,	//0x00ea		VoC_lw16d_set_inc(REG2,0x4304,0x2)(lo)	|	VoC_bgt32_rr(CII_ENCODER_VAD_L0,ACC0,ACC1)(hi)
0x180B4304,	//0x00ec		VoC_lw16i_set_inc(REG3,0x418a,0x2)(lo)	|	VoC_lw16d_set_inc(REG2,0x4304,0x2)(hi)
0xD9D4418A,	//0x00ee		VoC_lw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x418a,0x2)(hi)
0x00F32CA0,	//0x00f0		VoC_loop_i(0x0,0x50)
0xDDDCD9D4,	//0x00f2		VoC_sw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG2,DEFAULT)
		//0x00f3		VoC_endloop0
		//0x00f4		CII_ENCODER_VAD_L0
0x00280A83,	//0x00f4		VoC_lw16i(REG3,0x28)
0x417D38B3,	//0x00f6		VoC_bgt16_rd(CII_ENCODER100,REG3,0x417d)
0x180AF003,	//0x00f8		VoC_lw16i_set_inc(REG2,0x418a,0x2)(lo)	|	VoC_lw16i_short(REG3,0x0,DEFAULT)
0x1503418A,	//0x00fa		VoC_sw16_d(REG3,0x417d)(lo)	|	VoC_lw16i_set_inc(REG2,0x418a,0x2)(hi)
0x180B417D,	//0x00fc		VoC_lw16i_set_inc(REG3,0x40dc,0x2)(lo)	|	VoC_sw16_d(REG3,0x417d)(hi)
0xD9D440DC,	//0x00fe		VoC_lw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw16i_set_inc(REG3,0x40dc,0x2)(hi)
0x01032CA0,	//0x0100		VoC_loop_i(0x0,0x50)
0xDDDCD9D4,	//0x0102		VoC_sw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG2,DEFAULT)
		//0x0103		VoC_endloop0
		//0x0104		CII_ENCODER100
0xF050DF03,	//0x0104		VoC_lw16i_short(INC0,0x2,DEFAULT)	|	VoC_pop32(REG67,DEFAULT)
		//0x0105		CII_DECODER_RUN
0x00021607,	//0x0106		VoC_and16_ri(REG7,0x2)
0x00000A80,	//0x0108		VoC_lw16i(REG0,0x0)
0x016F3187,	//0x010a		VoC_bez16_r(CII_DECODER_L0,REG7)
0xD9C1D9C3,	//0x010c		VoC_lw32inc_p(REG23,REG0,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0x1502D9C2,	//0x010e		VoC_sw16_d(REG2,0x4303)(lo)	|	VoC_lw32inc_p(REG45,REG0,DEFAULT)
0x15034303,	//0x0110		VoC_sw16_d(REG3,0x408a)(lo)	|	VoC_sw16_d(REG2,0x4303)(hi)
0xD9C1408A,	//0x0112		VoC_lw32inc_p(REG23,REG0,DEFAULT)	|	VoC_sw16_d(REG3,0x408a)(hi)
0x408C1504,	//0x0114		VoC_sw16_d(REG4,0x408c)
0x408D1505,	//0x0116		VoC_sw16_d(REG5,0x408d)
0x408B1502,	//0x0118		VoC_sw16_d(REG2,0x408b)
0x01B32B80,	//0x011a		VoC_jal(CII_MAIN_DECODER)
0x1403F105,	//0x011c		VoC_lw16_d(REG3,0x4184)(lo)	|	VoC_lw16i_short(REG5,0x8,DEFAULT)
0x14044184,	//0x011e		VoC_lw16_d(REG4,0x4185)(lo)	|	VoC_lw16_d(REG3,0x4184)(hi)
0x20084185,	//0x0120		VoC_lw16d_set_inc(REG0,0x4305,0x2)(lo)	|	VoC_lw16_d(REG4,0x4185)(hi)
0x18094305,	//0x0122		VoC_lw16i_set_inc(REG1,0x191a,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x4305,0x2)(hi)
0x180A191A,	//0x0124		VoC_lw16i_set_inc(REG2,0x620c,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x191a,0x2)(hi)
0x1503620C,	//0x0126		VoC_sw16_d(REG3,0x1afc)(lo)	|	VoC_lw16i_set_inc(REG2,0x620c,0x2)(hi)
0x15041AFC,	//0x0128		VoC_sw16_d(REG4,0x1afd)(lo)	|	VoC_sw16_d(REG3,0x1afc)(hi)
0x15051AFD,	//0x012a		VoC_sw16_d(REG5,0x42f7)(lo)	|	VoC_sw16_d(REG4,0x1afd)(hi)
0xFFC042F7,	//0x012c		VoC_NAD	|	VoC_sw16_d(REG5,0x42f7)(hi)
0x053A2B80,	//0x012e		VoC_jal(Coolsand_NonClipDigitalGain)
0x42406E28,	//0x0130		VoC_bnez16_d(CII_DECODER_OVER,0x4240)
0x403C6E04,	//0x0132		VoC_bnez16_d(CII_DECODER_L1,0x403c)
0x40386C24,	//0x0134		VoC_bez16_d(CII_DECODER_OVER,0x4038)
		//0x0136		CII_DECODER_L1
0x6E0FF000,	//0x0136		VoC_bnez16_d(CII_DECODER_L2,0x408a)(lo)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x6E0D408A,	//0x0138		VoC_bnez16_d(CII_DECODER_L2,0x408c)(lo)	|	VoC_bnez16_d(CII_DECODER_L2,0x408a)(hi)
0x2008408C,	//0x013a		VoC_lw16d_set_inc(REG0,0x4305,0x2)(lo)	|	VoC_bnez16_d(CII_DECODER_L2,0x408c)(hi)
0x2B804305,	//0x013c		VoC_jal(CII_ECHO_SUPPRESSION)(lo)	|	VoC_lw16d_set_inc(REG0,0x4305,0x2)(hi)
0xF040029C,	//0x013e		VoC_lw16i_short(REG0,0x2,DEFAULT)	|	VoC_jal(CII_ECHO_SUPPRESSION)(hi)
0x403C6C04,	//0x0140		VoC_bez16_d(CII_DECODER_L3,0x403c)
0xFFC07000,	//0x0142		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
		//0x0144		CII_DECODER_L3
0x40D46E14,	//0x0144		VoC_bnez16_d(CII_DECODER_OVER,0x40d4)
		//0x0146		CII_DECODER_L2
0x6C03F083,	//0x0146		VoC_bez16_d(CII_DECODER_L4,0x403c)(lo)	|	VoC_lw16i_short(REG3,0x4,DEFAULT)
0xF003403C,	//0x0148		VoC_lw16i_short(REG3,0x0,DEFAULT)	|	VoC_bez16_d(CII_DECODER_L4,0x403c)(hi)
		//0x014a		CII_DECODER_L4
0x2009C0C3,	//0x014a		VoC_lw16d_set_inc(REG1,0x4305,0x2)(lo)	|	VoC_add16_rr(REG3,REG3,REG0,DEFAULT)
0x20084305,	//0x014c		VoC_lw16d_set_inc(REG0,0x4305,0x2)(lo)	|	VoC_lw16d_set_inc(REG1,0x4305,0x2)(hi)
0xD9CA4305,	//0x014e		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw16d_set_inc(REG0,0x4305,0x2)(hi)
0xFE1D7E1C,	//0x0150		VoC_shr16_rr(REG5,REG3,IN_PARALLEL)	|	VoC_shr16_rr(REG4,REG3,DEFAULT)
0x01562CA0,	//0x0152		VoC_loop_i(0x0,0x50)
0xDDC2D9CA,	//0x0154		VoC_sw32inc_p(REG45,REG0,DEFAULT)	|	VoC_lw32inc_p(REG45,REG1,DEFAULT)
		//0x0156		VoC_endloop0
0xFE1D7E1C,	//0x0156		VoC_shr16_rr(REG5,REG3,IN_PARALLEL)	|	VoC_shr16_rr(REG4,REG3,DEFAULT)
		//0x0158		CII_DECODER_OVER
0x43051402,	//0x0158		VoC_lw16_d(REG2,0x4305)
0x01700A80,	//0x015a		VoC_lw16i(REG0,0x170)
0x42341482,	//0x015c		VoC_lw32_d(REG45,0x4234)
0x01643502,	//0x015e		VoC_be16_rr(CII_MAIN_VOCODER_L1,REG0,REG2)
0x01400A89,	//0x0160		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0162		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x0164		CII_MAIN_VOCODER_L1
0x0A83F80A,	//0x0164		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x0166		VoC_jal(Coolsand_AecRunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF04703CF,	//0x0168		VoC_lw16i_short(REG7,0x2,DEFAULT)	|	VoC_jal(Coolsand_AecRunDma)(hi)
0x40372807,	//0x016a		VoC_and16_rd(REG7,0x4037)
0x016F3187,	//0x016c		VoC_bez16_r(CII_DECODER_L0,REG7)
0xF7E1DEA7,	//0x016e		VoC_lw16i_short(REG1,0xffff,DEFAULT)	|	VoC_cfg(0x27)
		//0x016f		CII_DECODER_L0
0x4029FF44,	//0x0170		VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x15080001,	//0x0172		VoC_sw16_d(ACC0_LO,0x4300)(lo)	|	VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(hi)
0xFFC04300,	//0x0174		VoC_NAD	|	VoC_sw16_d(ACC0_LO,0x4300)(hi)
		//0x0176		CII_VOCODER_not_update_reset
0x40361508,	//0x0176		VoC_sw16_d(ACC0_LO,0x4036)
0x43041482,	//0x0178		VoC_lw32_d(REG45,0x4304)
0x43061481,	//0x017a		VoC_lw32_d(REG23,0x4306)
0x43061582,	//0x017c		VoC_sw32_d(REG45,0x4306)
0x43041581,	//0x017e		VoC_sw32_d(REG23,0x4304)
0x00042B00,	//0x0180		VoC_jump_lg(CII_VOCODER_EXIT)
		//0x0182		CII_MAIN_ENCODER
0x6C03DFE9,	//0x0182		VoC_bez16_d(CII_MAIN_ENCODER_no_IF1,0x4044)(lo)	|	VoC_push16(RA,DEFAULT)
0xF0064044,	//0x0184		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_bez16_d(CII_MAIN_ENCODER_no_IF1,0x4044)(hi)
		//0x0186		CII_MAIN_ENCODER_no_IF1
0x1506FFC0,	//0x0186		VoC_sw16_d(REG6,0x4045)(lo)	|	VoC_NOP
0x180B4045,	//0x0188		VoC_lw16i_set_inc(REG3,0x4094,0x2)(lo)	|	VoC_sw16_d(REG6,0x4045)(hi)
0x14854094,	//0x018a		VoC_lw32_d(ACC1,0x4042)(lo)	|	VoC_lw16i_set_inc(REG3,0x4094,0x2)(hi)
0xFFC04042,	//0x018c		VoC_NAD	|	VoC_lw32_d(ACC1,0x4042)(hi)
0x02E22B80,	//0x018e		VoC_jal(CII_LoadSpFormatFilter)
0x02F01808,	//0x0190		VoC_lw16i_set_inc(REG0,0x2f0,0x2)
0x43042009,	//0x0192		VoC_lw16d_set_inc(REG1,0x4304,0x2)
0x4094180A,	//0x0194		VoC_lw16i_set_inc(REG2,0x4094,0x2)
0x4304200B,	//0x0196		VoC_lw16d_set_inc(REG3,0x4304,0x2)
0x03B12B80,	//0x0198		VoC_jal(CII_RunAntiDistorsionFilter)
0x353EF7E6,	//0x019a		VoC_be16_rr(CII_MAIN_ENCODER_end,REG7,REG6)(lo)	|	VoC_lw16i_short(REG6,0xffff,DEFAULT)
0xFFC001A2,	//0x019c		VoC_NAD	|	VoC_be16_rr(CII_MAIN_ENCODER_end,REG7,REG6)(hi)
0x032C2B80,	//0x019e		VoC_jal(CII_reload_mode)
0x05D02B80,	//0x01a0		VoC_jal(CII_HR_Encode)
		//0x01a2		CII_MAIN_ENCODER_end
0x1406E0C7,	//0x01a2		VoC_lw16_d(REG6,0x4046)(lo)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0x14034046,	//0x01a4		VoC_lw16_d(REG3,0x4302)(lo)	|	VoC_lw16_d(REG6,0x4046)(hi)
0x15834302,	//0x01a6		VoC_sw32_d(REG67,0x1a)(lo)	|	VoC_lw16_d(REG3,0x4302)(hi)
0x1503001A,	//0x01a8		VoC_sw16_d(REG3,0x1d)(lo)	|	VoC_sw32_d(REG67,0x1a)(hi)
0xDFA9001D,	//0x01aa		VoC_pop16(RA,DEFAULT)	|	VoC_sw16_d(REG3,0x1d)(hi)
0x2807F027,	//0x01ac		VoC_and16_rd(REG7,0x4037)(lo)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
0x31874037,	//0x01ae		VoC_bez16_r(no_irqgen_enc,REG7)(lo)	|	VoC_and16_rd(REG7,0x4037)(hi)
0xDEA701B2,	//0x01b0		VoC_cfg(0x27)	|	VoC_bez16_r(no_irqgen_enc,REG7)(hi)
		//0x01b2		no_irqgen_enc
0xDFE9E580,	//0x01b2		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x01b3		CII_MAIN_DECODER
0x40446C16,	//0x01b4		VoC_bez16_d(CII_MAIN_DECODER_NO_IF1,0x4044)
0x7080D803,	//0x01b6		VoC_lw16i_short(REG0,0x4,DEFAULT)	|	VoC_lw16_p(REG3,REG0,DEFAULT)
0xE418F665,	//0x01b8		VoC_and16_rr(REG0,REG3,DEFAULT)	|	VoC_movreg16(REG5,REG3,IN_PARALLEL)
0x00381603,	//0x01ba		VoC_and16_ri(REG3,0x38)
0x00C31605,	//0x01bc		VoC_and16_ri(REG5,0xc3)
0x3180F062,	//0x01be		VoC_bez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG0)(lo)	|	VoC_lw16i_short(REG2,0x3,DEFAULT)
0x31C501C4,	//0x01c0		VoC_bnez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG5)(lo)	|	VoC_bez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG0)(hi)
0xF00201C4,	//0x01c2		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_bnez16_r(CII_MAIN_DECODER_Good_IF1_frame,REG5)(hi)
		//0x01c4		CII_MAIN_DECODER_Good_IF1_frame
0x1502F81B,	//0x01c4		VoC_sw16_d(REG2,0x4303)(lo)	|	VoC_shr16_ri(REG3,0x3,DEFAULT)
0x16074303,	//0x01c6		VoC_and16_ri(REG7,0xf0)(lo)	|	VoC_sw16_d(REG2,0x4303)(hi)
0xE45F00F0,	//0x01c8		VoC_or16_rr(REG7,REG3,DEFAULT)	|	VoC_and16_ri(REG7,0xf0)(hi)
		//0x01ca		CII_MAIN_DECODER_NO_IF1
0x404A180B,	//0x01ca		VoC_lw16i_set_inc(REG3,0x404a,0x2)
0x40401485,	//0x01cc		VoC_lw32_d(ACC1,0x4040)
0x02E22B80,	//0x01ce		VoC_jal(CII_LoadSpFormatFilter)
0x4305200B,	//0x01d0		VoC_lw16d_set_inc(REG3,0x4305,0x2)
0xEFF67F44,	//0x01d2		VoC_lw16i_short(REG6,0xffff,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0x01D62CA0,	//0x01d4		VoC_loop_i(0x0,0x50)
		//0x01d6		VoC_endloop0
0x353EDDDC,	//0x01d6		VoC_be16_rr(CII_MAIN_DECODER_end,REG7,REG6)(lo)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0xFFC001EC,	//0x01d8		VoC_NAD	|	VoC_be16_rr(CII_MAIN_DECODER_end,REG7,REG6)(hi)
0x032C2B80,	//0x01da		VoC_jal(CII_reload_mode)
0x01770A86,	//0x01dc		VoC_lw16i(REG6,0x177)
0x01E4343E,	//0x01de		VoC_bgt16_rr(CII_MAIN_DECODER102,REG7,REG6)
0x0E9A2B80,	//0x01e0		VoC_jal(CII_AMR_Decode)
0xFFC065CA,	//0x01e2		VoC_NAD(IN_PARALLEL)	|	VoC_jump(CII_MAIN_DECODER_end)
		//0x01e4		CII_MAIN_DECODER102
0x03494437,	//0x01e4		VoC_bne16_rd(CII_MAIN_DECODER104,REG7,0x349)
0x0F7A2B80,	//0x01e6		VoC_jal(CII_FR_Decode)
0xFFC065C4,	//0x01e8		VoC_NAD(IN_PARALLEL)	|	VoC_jump(CII_MAIN_DECODER_end)
		//0x01ea		CII_MAIN_DECODER104
0x1AAB2B80,	//0x01ea		VoC_jal(CII_HR_Decode)
		//0x01ec		CII_MAIN_DECODER_end
0x02B01808,	//0x01ec		VoC_lw16i_set_inc(REG0,0x2b0,0x2)
0x43052009,	//0x01ee		VoC_lw16d_set_inc(REG1,0x4305,0x2)
0x404A180A,	//0x01f0		VoC_lw16i_set_inc(REG2,0x404a,0x2)
0x4305200B,	//0x01f2		VoC_lw16d_set_inc(REG3,0x4305,0x2)
0x03B12B80,	//0x01f4		VoC_jal(CII_RunAntiDistorsionFilter)
0xFFC0DFA9,	//0x01f6		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x01f8		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x01fa		CII_ECHO_MAIN
0xE0065FE9,	//0x01fa		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x40D46A08,	//0x01fc		VoC_bngtz16_d(no_mic_muting_begin,0x40d4)
0x40D427BF,	//0x01fe		VoC_lw16d_set_inc(REG3,0x40d4,0xffffffff)
0xDE18F026,	//0x0200		VoC_inc_p(REG3,DEFAULT)	|	VoC_lw16i_short(REG6,0x1,DEFAULT)
0x40D41503,	//0x0202		VoC_sw16_d(REG3,0x40d4)
		//0x0204		no_mic_muting_begin
0x43052008,	//0x0204		VoC_lw16d_set_inc(REG0,0x4305,0x2)
0xF0D9FF44,	//0x0206		VoC_lw16i_short(FORMAT32,0x6,DEFAULT)	|	VoC_lw32z(ACC0,DEFAULT)
0x020A2CA0,	//0x0208		VoC_loop_i(0x0,0x50)
		//0x020a		VoC_endloop0
0x2008D500,	//0x020a		VoC_lw16d_set_inc(REG0,0x4304,0x2)(lo)	|	VoC_bimac32inc_pp(REG0,REG0)
0x7F444304,	//0x020c		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16d_set_inc(REG0,0x4304,0x2)(hi)
0x1584F431,	//0x020e		VoC_sw32_d(ACC0,0x4186)(lo)	|	VoC_lw16i_short(FORMAT32,0x6,IN_PARALLEL)
0x2CA04186,	//0x0210		VoC_loop_i(0x0,0x50)(lo)	|	VoC_sw32_d(ACC0,0x4186)(hi)
0xD5000213,	//0x0212		VoC_bimac32inc_pp(REG0,REG0)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x0213		VoC_endloop0
0x6121FFC0,	//0x0214		VoC_movreg16(REG1,ACC0_HI,DEFAULT)	|	VoC_NOP
0x0A0CF581,	//0x0216		VoC_multf32_rd(ACC0,REG1,0x403b)(lo)	|	VoC_lw16i_short(FORMAT32,0xfffffff0,IN_PARALLEL)
0x1584403B,	//0x0218		VoC_sw32_d(ACC0,0x4188)(lo)	|	VoC_multf32_rd(ACC0,REG1,0x403b)(hi)
0x601C4188,	//0x021a		VoC_blt32_rd(CII_ECHO_MAIN_L1,ACC0,0x4186)(lo)	|	VoC_sw32_d(ACC0,0x4188)(hi)
0xF0064186,	//0x021c		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_blt32_rd(CII_ECHO_MAIN_L1,ACC0,0x4186)(hi)
		//0x021e		CII_ECHO_MAIN_L1
0x00000A88,	//0x021e		VoC_lw16i(ACC0_LO,0x0)
0x00300A89,	//0x0220		VoC_lw16i(ACC0_HI,0x30)
0x41881485,	//0x0222		VoC_lw32_d(ACC1,0x4188)
0x42EF6C20,	//0x0224		VoC_bez16_d(CII_ECHO_MAIN_L2,0x42ef)
0x0244362C,	//0x0226		VoC_bgt32_rr(CII_ECHO_MAIN_L2,ACC1,ACC0)
0x0709F021,	//0x0228		VoC_add16_rd(REG1,REG1,0x42f6)(lo)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0xF14242F6,	//0x022a		VoC_lw16i_short(REG2,0xa,DEFAULT)	|	VoC_add16_rd(REG1,REG1,0x42f6)(hi)
0x42F61501,	//0x022c		VoC_sw16_d(REG1,0x42f6)
0x43042008,	//0x022e		VoC_lw16d_set_inc(REG0,0x4304,0x2)
0x02463411,	//0x0230		VoC_bgt16_rr(CII_ECHO_MAIN_L3,REG2,REG1)
0xF5A07341,	//0x0232		VoC_lw16i_short(FORMAT16,0xfffffff4,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x1a,DEFAULT)
0x42F60789,	//0x0234		VoC_sub16_rd(REG1,REG1,0x42f6)
0x340DF085,	//0x0236		VoC_bgt16_rr(CII_ECHO_MAIN_L4,REG1,REG5)(lo)	|	VoC_lw16i_short(REG5,0x4,DEFAULT)
0xF081023A,	//0x0238		VoC_lw16i_short(REG1,0x4,DEFAULT)	|	VoC_bgt16_rr(CII_ECHO_MAIN_L4,REG1,REG5)(hi)
		//0x023a		CII_ECHO_MAIN_L4
0x02412CA0,	//0x023a		VoC_loop_i(0x0,0x50)
0x468AD981,	//0x023c		VoC_multf16_rr(REG2,REG2,REG1,DEFAULT)	|	VoC_lw32_p(REG23,REG0,DEFAULT)
0xFFC0C6CB,	//0x023e		VoC_NOP	|	VoC_multf16_rr(REG3,REG3,REG1,IN_PARALLEL)
0xDDC1FFC0,	//0x0240		VoC_sw32inc_p(REG23,REG0,DEFAULT)	|	VoC_NOP
		//0x0241		VoC_endloop0
0xFFC065C4,	//0x0242		VoC_NAD(IN_PARALLEL)	|	VoC_jump(CII_ECHO_MAIN_L3)
		//0x0244		CII_ECHO_MAIN_L2
0x42F61508,	//0x0244		VoC_sw16_d(ACC0_LO,0x42f6)
		//0x0246		CII_ECHO_MAIN_L3
0x40386E06,	//0x0246		VoC_bnez16_d(LOUDSPEAKER_no_mic_muting_end,0x4038)
0x403C1401,	//0x0248		VoC_lw16_d(REG1,0x403c)
0x02993181,	//0x024a		VoC_bez16_r(NORMAL_no_mic_muting_end,REG1)
		//0x024c		LOUDSPEAKER_no_mic_muting_end
0x02803186,	//0x024c		VoC_bez16_r(NORMAL_no_mic_muting_lastframe,REG6)
0x417C6E25,	//0x024e		VoC_bnez16_d(NORMAL_no_mic_muting_nofirstframe,0x417c)
0x1806F022,	//0x0250		VoC_lw16i_set_inc(REG2,0x40dc,0x1)(lo)	|	VoC_lw16i_short(REG2,0x1,DEFAULT)
0x150240DC,	//0x0252		VoC_sw16_d(REG2,0x417c)(lo)	|	VoC_lw16i_set_inc(REG2,0x40dc,0x1)(hi)
0x2007417C,	//0x0254		VoC_lw16d_set_inc(REG3,0x4304,0x1)(lo)	|	VoC_sw16_d(REG2,0x417c)(hi)
0x20054304,	//0x0256		VoC_lw16d_set_inc(REG1,0x4304,0x1)(lo)	|	VoC_lw16d_set_inc(REG3,0x4304,0x1)(hi)
0xF6F84304,	//0x0258		VoC_lw16i_short(FORMAT16,0xfffffff7,DEFAULT)	|	VoC_lw16d_set_inc(REG1,0x4304,0x1)(hi)
0xE7F57000,	//0x025a		VoC_lw16i_short(REG5,0x7f,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0xFFC07030,	//0x025c		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
0x02662D00,	//0x025e		VoC_loop_i(0x0,0x80)
0xC3470E14,	//0x0260		VoC_sub16_rr(REG7,REG5,REG0,IN_PARALLEL)	|	VoC_multf16inc_rp(REG4,REG0,REG2,DEFAULT)
0xDE008FDE,	//0x0262		VoC_inc_p(REG0,DEFAULT)	|	VoC_multf16inc_rp(REG6,REG7,REG3,DEFAULT)
0xFFC0C134,	//0x0264		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
		//0x0266		VoC_endloop0
0xFFC05C94,	//0x0266		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0x02702C40,	//0x0268		VoC_loop_i(0x0,0x20)
0xC3470E14,	//0x026a		VoC_sub16_rr(REG7,REG5,REG0,IN_PARALLEL)	|	VoC_multf16inc_rp(REG4,REG0,REG2,DEFAULT)
0xFFC08FDE,	//0x026c		VoC_NOP	|	VoC_multf16inc_rp(REG6,REG7,REG3,DEFAULT)
0xFFC0C134,	//0x026e		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
		//0x0270		VoC_endloop0
0x2B00DC94,	//0x0270		VoC_jump_lg(NORMAL_no_mic_muting_end)(lo)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
0xF0220299,	//0x0272		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_jump_lg(NORMAL_no_mic_muting_end)(hi)
		//0x0273		NORMAL_no_mic_muting_nofirstframe
0x40DC180A,	//0x0274		VoC_lw16i_set_inc(REG2,0x40dc,0x2)
0x417C1502,	//0x0276		VoC_sw16_d(REG2,0x417c)
0x4304200B,	//0x0278		VoC_lw16d_set_inc(REG3,0x4304,0x2)
0x2CA0D9D4,	//0x027a		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32inc_p(ACC0,REG2,DEFAULT)
0xD9D4027E,	//0x027c		VoC_lw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x027e		VoC_endloop0
0xE5DADDDC,	//0x027e		VoC_jump(NORMAL_no_mic_muting_end)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
		//0x0280		NORMAL_no_mic_muting_lastframe
0x417C6C19,	//0x0280		VoC_bez16_d(NORMAL_no_mic_muting_end,0x417c)
0x1806F002,	//0x0282		VoC_lw16i_set_inc(REG2,0x40dc,0x1)(lo)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0x150240DC,	//0x0284		VoC_sw16_d(REG2,0x417c)(lo)	|	VoC_lw16i_set_inc(REG2,0x40dc,0x1)(hi)
0x2007417C,	//0x0286		VoC_lw16d_set_inc(REG3,0x4304,0x1)(lo)	|	VoC_sw16_d(REG2,0x417c)(hi)
0x20054304,	//0x0288		VoC_lw16d_set_inc(REG1,0x4304,0x1)(lo)	|	VoC_lw16d_set_inc(REG3,0x4304,0x1)(hi)
0xF6F84304,	//0x028a		VoC_lw16i_short(FORMAT16,0xfffffff7,DEFAULT)	|	VoC_lw16d_set_inc(REG1,0x4304,0x1)(hi)
0xE7F57000,	//0x028c		VoC_lw16i_short(REG5,0x7f,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0xFFC07030,	//0x028e		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
0x02982D00,	//0x0290		VoC_loop_i(0x0,0x80)
0xC3470E1C,	//0x0292		VoC_sub16_rr(REG7,REG5,REG0,IN_PARALLEL)	|	VoC_multf16inc_rp(REG4,REG0,REG3,DEFAULT)
0xDE008FD6,	//0x0294		VoC_inc_p(REG0,DEFAULT)	|	VoC_multf16inc_rp(REG6,REG7,REG2,DEFAULT)
0xFFC0C134,	//0x0296		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
		//0x0298		VoC_endloop0
0xDFA9DC94,	//0x0298		VoC_pop16(RA,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
		//0x0299		NORMAL_no_mic_muting_end
0xE580F7F9,	//0x029a		VoC_return	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
		//0x029c		CII_ECHO_SUPPRESSION
0xF5F95FE9,	//0x029c		VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xF0087F44,	//0x029e		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0x02A22CA0,	//0x02a0		VoC_loop_i(0x0,0x50)
		//0x02a2		VoC_endloop0
0xF3E1D500,	//0x02a2		VoC_lw16i_short(REG1,0x1f,DEFAULT)	|	VoC_bimac32inc_pp(REG0,REG0)
0x02A83304,	//0x02a4		VoC_bez32_r(dec_pwr_null,ACC0)
0x02BA2B80,	//0x02a6		VoC_jal(CII_NORM_L_ACC0)
		//0x02a8		dec_pwr_null
0x40D427BF,	//0x02a8		VoC_lw16d_set_inc(REG3,0x40d4,0xffffffff)
0x40386C06,	//0x02aa		VoC_bez16_d(LOUDSPEAKER_MODE_no_echo_VAD_counter_reset,0x4038)
0x40393821,	//0x02ac		VoC_bgt16_rd(LOUDSPEAKER_MODE_no_echo_VAD_counter_reset,REG1,0x4039)
0xE5C6F083,	//0x02ae		VoC_jump(NORMAL_MODE_no_echo_VAD_counter_reset)	|	VoC_lw16i_short(REG3,0x4,DEFAULT)
		//0x02b0		LOUDSPEAKER_MODE_no_echo_VAD_counter_reset
0x403C6C05,	//0x02b0		VoC_bez16_d(NORMAL_MODE_no_echo_VAD_counter_reset,0x403c)
0x403D3819,	//0x02b2		VoC_bgt16_rd(NORMAL_MODE_no_echo_VAD_counter_reset,REG1,0x403d)
0xDFA9F083,	//0x02b4		VoC_pop16(RA,DEFAULT)	|	VoC_lw16i_short(REG3,0x4,DEFAULT)
		//0x02b5		NORMAL_MODE_no_echo_VAD_counter_reset
0x40D41503,	//0x02b6		VoC_sw16_d(REG3,0x40d4)
0xFFC06580,	//0x02b8		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x02ba		CII_NORM_L_ACC0
0x00001805,	//0x02ba		VoC_lw16i_set_inc(REG1,0x0,0x1)
0xFF255F45,	//0x02bc		VoC_movreg32(ACC1,ACC0,IN_PARALLEL)	|	VoC_push32(ACC1,DEFAULT)
0x02C93304,	//0x02be		VoC_bez32_r(G_PITCH_NORM_L_3_EXIT,ACC0)
0x02C333C4,	//0x02c0		VoC_bnltz32_r(G_PITCH_NORM_L_3_1,ACC0)
0xEBE5E3C4,	//0x02c2		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_not32_r(ACC0,DEFAULT)
		//0x02c3		G_PITCH_NORM_L_3_1
0x0372642C,	//0x02c4		VoC_bnlt32_rd(G_PITCH_NORM_L_3_EXIT,ACC0,0x372)
0xDE087BFC,	//0x02c6		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
		//0x02c8		VoC_endloop0
0xFF2CFBFD,	//0x02c8		VoC_movreg32(ACC0,ACC1,DEFAULT)	|	VoC_shr32_ri(ACC1,0xffffffff,DEFAULT)
		//0x02c9		G_PITCH_NORM_L_3_EXIT
0xE580DF05,	//0x02ca		VoC_return	|	VoC_pop32(ACC1,DEFAULT)
		//0x02cc		CII_DIV_S
0x7FFF0A82,	//0x02cc		VoC_lw16i(REG2,0x7fff)
0x02E13508,	//0x02ce		VoC_be16_rr(SCHUR1_DIV_S_11,REG1,REG0)
0x00001806,	//0x02d0		VoC_lw16i_set_inc(REG2,0x0,0x1)
0xF62E600C,	//0x02d2		VoC_movreg16(RL7_LO,REG1,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
0xE00F700D,	//0x02d4		VoC_lw16i_short(RL7_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x0,DEFAULT)
0xFBFE69C6,	//0x02d6		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0x02DC363E,	//0x02d8		VoC_bgt32_rr(SCHUR1_DIV_S_1,RL7,RL6)
0xDE104BBE,	//0x02da		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sub32_rr(RL6,RL6,RL7,DEFAULT)
		//0x02dc		SCHUR1_DIV_S_1
		//0x02dc		VoC_endloop0
0xFBFE78FA,	//0x02dc		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xffffffff,DEFAULT)
0x02E1363E,	//0x02de		VoC_bgt32_rr(SCHUR1_DIV_S_11,RL7,RL6)
0xE580DE10,	//0x02e0		VoC_return	|	VoC_inc_p(REG2,DEFAULT)
		//0x02e1		SCHUR1_DIV_S_11
		//0x02e2		CII_LoadSpFormatFilter
0xF7F9F7F8,	//0x02e2		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0xffffffff,DEFAULT)
0x40366C16,	//0x02e4		VoC_bez16_d(DONE_MSDF,0x4036)
0x02EF3345,	//0x02e6		VoC_bnez32_r(LOAD_MSDF,ACC1)
0x1485FF47,	//0x02e8		VoC_lw32_d(ACC1,0x372)(lo)	|	VoC_lw32z(RL7,DEFAULT)
0xEBE10372,	//0x02ea		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_lw32_d(ACC1,0x372)(hi)
		//0x02ec		VoC_endloop0
0xDD9DDDDF,	//0x02ec		VoC_sw32_p(ACC1,REG3,DEFAULT)	|	VoC_sw32inc_p(RL7,REG3,DEFAULT)
0xF80BE5CC,	//0x02ee		VoC_shr16_ri(REG3,0x1,DEFAULT)	|	VoC_jump(DONE_MSDF)
		//0x02ef		LOAD_MSDF
0x00201782,	//0x02f0		VoC_cfg_lg(0x20,CFG_DMA_SIZE)
0x7FC31543,	//0x02f2		VoC_sw16_d(REG3,0xffc3)
0x7FC415C5,	//0x02f4		VoC_sw32_d(ACC1,0xffc4)
0xFFC0DE80,	//0x02f6		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x02f8		VoC_cfg_lg(0x8,)
		//0x02fa		DONE_MSDF
0xE580FFC0,	//0x02fa		VoC_return	|	VoC_NOP
		//0x02fc		CII_encoder_homing_frame_test
0x7004F108,	//0x02fc		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_lw16i_short(ACC0_LO,0x8,DEFAULT)
0x2CA0F709,	//0x02fe		VoC_loop_i(0x0,0x50)(lo)	|	VoC_movreg16(ACC0_HI,ACC0_LO,IN_PARALLEL)
0xD9C30304,	//0x0300		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0x0306379C,	//0x0302		VoC_bne32_rr(CII_encoder_homing_frame_test_01,REG67,ACC0)
		//0x0304		VoC_endloop0
0xF024FFC0,	//0x0304		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_NAD
		//0x0306		CII_encoder_homing_frame_test_01
0xE0E6E580,	//0x0306		VoC_movreg16(REG6,REG7,DEFAULT)	|	VoC_return
		//0x0307		CII_reload_sideinfo
0x40461404,	//0x0308		VoC_lw16_d(REG4,0x4046)
0xF83C783E,	//0x030a		VoC_shr16_ri(REG4,0x7,IN_PARALLEL)	|	VoC_shr16_ri(REG6,0x7,DEFAULT)
0x3534F002,	//0x030c		VoC_be16_rr(NO_SECTION_RESET,REG6,REG4)(lo)	|	VoC_lw16i_short(REG2,0x0,DEFAULT)
0xF0220310,	//0x030e		VoC_lw16i_short(REG2,0x1,DEFAULT)	|	VoC_be16_rr(NO_SECTION_RESET,REG6,REG4)(hi)
		//0x0310		NO_SECTION_RESET
0x2882F104,	//0x0310		VoC_or16_rd(REG2,0x4300)(lo)	|	VoC_lw16i_short(REG4,0x8,DEFAULT)
0x15074300,	//0x0312		VoC_sw16_d(REG7,0x4046)(lo)	|	VoC_or16_rd(REG2,0x4300)(hi)
0x18074046,	//0x0314		VoC_lw16i_set_inc(REG3,0x408e,0x1)(lo)	|	VoC_sw16_d(REG7,0x4046)(hi)
0x1502408E,	//0x0316		VoC_sw16_d(REG2,0x4300)(lo)	|	VoC_lw16i_set_inc(REG3,0x408e,0x1)(hi)
0xE8474300,	//0x0318		VoC_loop_i_short(0x2,DEFAULT)	|	VoC_sw16_d(REG2,0x4300)(hi)
0xE43EF1E6,	//0x031a		VoC_and16_rr(REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG6,0xf,DEFAULT)
0x031F3534,	//0x031c		VoC_be16_rr(SECTION_4_DONE,REG6,REG4)
0xF827DCB6,	//0x031e		VoC_shr16_ri(REG7,0x4,DEFAULT)	|	VoC_sw16inc_p(REG6,REG3,DEFAULT)
		//0x031f		SECTION_4_DONE
		//0x0320		VoC_endloop0
0x408F1807,	//0x0320		VoC_lw16i_set_inc(REG3,0x408f,0x1)
0x40901506,	//0x0322		VoC_sw16_d(REG6,0x4090)
0x643EF1E6,	//0x0324		VoC_and16_rr(REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG6,0xf,DEFAULT)
0x3533E0F3,	//0x0326		VoC_be16_rr(SECTION_2_DONE,REG6,REG3)(lo)	|	VoC_lw16i_short(REG3,0xf,IN_PARALLEL)
0x1506032B,	//0x0328		VoC_sw16_d(REG6,0x4091)(lo)	|	VoC_be16_rr(SECTION_2_DONE,REG6,REG3)(hi)
0xE5804091,	//0x032a		VoC_return	|	VoC_sw16_d(REG6,0x4091)(hi)
		//0x032b		SECTION_2_DONE
		//0x032c		CII_reload_mode
0xDFE9DFC7,	//0x032c		VoC_push16(RA,DEFAULT)	|	VoC_push16(REG7,DEFAULT)
0x03072B80,	//0x032e		VoC_jal(CII_reload_sideinfo)
0x5FC2D627,	//0x0330		VoC_push16(REG2,DEFAULT)	|	VoC_lw16_sd(REG7,0x1,DEFAULT)
0xF002E010,	//0x0332		VoC_lw16i_short(REG2,0x0,DEFAULT)	|	VoC_lw16i_short(REG0,0x1,IN_PARALLEL)
0x01400A84,	//0x0334		VoC_lw16i(REG4,0x140)
0x12C00AC5,	//0x0336		VoC_lw16i(REG5,0x92c0)
0x40030A86,	//0x0338		VoC_lw16i(REG6,0x4003)
0x401E0A83,	//0x033a		VoC_lw16i(REG3,0x401e)
0x03852B80,	//0x033c		VoC_jal(CII_reload_section)
0x03F40A84,	//0x033e		VoC_lw16i(REG4,0x3f4)
0x0ECC0AC5,	//0x0340		VoC_lw16i(REG5,0x8ecc)
0x40020A86,	//0x0342		VoC_lw16i(REG6,0x4002)
0x400E0A83,	//0x0344		VoC_lw16i(REG3,0x400e)
0x03852B80,	//0x0346		VoC_jal(CII_reload_section)
0x04900A84,	//0x0348		VoC_lw16i(REG4,0x490)
0x0A3C0AC5,	//0x034a		VoC_lw16i(REG5,0x8a3c)
0x40010A86,	//0x034c		VoC_lw16i(REG6,0x4001)
0x400A0A83,	//0x034e		VoC_lw16i(REG3,0x400a)
0x03852B80,	//0x0350		VoC_jal(CII_reload_section)
0x0A84F060,	//0x0352		VoC_lw16i(REG4,0x754)(lo)	|	VoC_lw16i_short(REG0,0x3,DEFAULT)
0x0A880754,	//0x0354		VoC_lw16i(ACC0_LO,0xae8)(lo)	|	VoC_lw16i(REG4,0x754)(hi)
0x0A890AE8,	//0x0356		VoC_lw16i(ACC0_HI,0x198)(lo)	|	VoC_lw16i(ACC0_LO,0xae8)(hi)
0x0A8A0198,	//0x0358		VoC_lw16i(ACC1_LO,0xf80)(lo)	|	VoC_lw16i(ACC0_HI,0x198)(hi)
0x0A8B0F80,	//0x035a		VoC_lw16i(ACC1_HI,0x2184)(lo)	|	VoC_lw16i(ACC1_LO,0xf80)(hi)
0x180A2184,	//0x035c		VoC_lw16i_set_inc(REG2,0x402e,0x2)(lo)	|	VoC_lw16i(ACC1_HI,0x2184)(hi)
0x3187402E,	//0x035e		VoC_bez16_r(AMR_EFR_COMMON_LOAD,REG7)(lo)	|	VoC_lw16i_set_inc(REG2,0x402e,0x2)(hi)
0x0A84036E,	//0x0360		VoC_lw16i(REG4,0x1118)(lo)	|	VoC_bez16_r(AMR_EFR_COMMON_LOAD,REG7)(hi)
0x0A881118,	//0x0362		VoC_lw16i(ACC0_LO,0x518)(lo)	|	VoC_lw16i(REG4,0x1118)(hi)
0x0A890518,	//0x0364		VoC_lw16i(ACC0_HI,0x198)(lo)	|	VoC_lw16i(ACC0_LO,0x518)(hi)
0x0A8A0198,	//0x0366		VoC_lw16i(ACC1_LO,0xa50)(lo)	|	VoC_lw16i(ACC0_HI,0x198)(hi)
0x0A8B0A50,	//0x0368		VoC_lw16i(ACC1_HI,0x2184)(lo)	|	VoC_lw16i(ACC1_LO,0xa50)(hi)
0x180A2184,	//0x036a		VoC_lw16i_set_inc(REG2,0x4032,0x2)(lo)	|	VoC_lw16i(ACC1_HI,0x2184)(hi)
0xFFC04032,	//0x036c		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x4032,0x2)(hi)
		//0x036e		AMR_EFR_COMMON_LOAD
0x02E80AC5,	//0x036e		VoC_lw16i(REG5,0x82e8)
0x40000A86,	//0x0370		VoC_lw16i(REG6,0x4000)
0x40040A83,	//0x0372		VoC_lw16i(REG3,0x4004)
0x03852B80,	//0x0374		VoC_jal(CII_reload_section)
0xDFA9DF82,	//0x0376		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
0xE580DF87,	//0x0378		VoC_return	|	VoC_pop16(REG7,DEFAULT)
		//0x037a		CII_DMA_READ
0x7FC31545,	//0x037a		VoC_sw16_d(REG5,0xffc3)
0x7FC21544,	//0x037c		VoC_sw16_d(REG4,0xffc2)
0x7FC415C6,	//0x037e		VoC_sw32_d(RL6,0xffc4)
0xFFC0DE80,	//0x0380		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0382		VoC_cfg_lg(0x8,)
0xF1E1E580,	//0x0384		VoC_lw16i_short(REG1,0xf,DEFAULT)	|	VoC_return
		//0x0385		CII_reload_section
0x7827E439,	//0x0386		VoC_shr16_ri(REG7,0x4,DEFAULT)	|	VoC_and16_rr(REG1,REG7,DEFAULT)
0xDC61D866,	//0x0388		VoC_sw16_p(REG1,REG6,DEFAULT)	|	VoC_lw16_p(REG6,REG6,IN_PARALLEL)
0x033B4109,	//0x038a		VoC_be16_rd(NO_RELOAD,REG1,0x33b)
0x039B350E,	//0x038c		VoC_be16_rr(NO_RELOAD,REG1,REG6)
0xC0CBC0CB,	//0x038e		VoC_add16_rr(REG3,REG3,REG1,DEFAULT)	|	VoC_add16_rr(REG3,REG3,REG1,DEFAULT)
0xD99EDFE9,	//0x0390		VoC_lw32_p(RL6,REG3,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xE605FFC0,	//0x0392		VoC_loop_r_short(REG0,DEFAULT)	|	VoC_NAD
0x037A2B80,	//0x0394		VoC_jal(CII_DMA_READ)
0xFF2C7F22,	//0x0396		VoC_movreg32(ACC0,ACC1,IN_PARALLEL)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
		//0x0398		VoC_endloop0
0xDFA9D9D6,	//0x0398		VoC_pop16(RA,DEFAULT)	|	VoC_lw32inc_p(RL6,REG2,DEFAULT)
0xE580FFC0,	//0x039a		VoC_return	|	VoC_NOP
		//0x039b		NO_RELOAD
		//0x039c		CII_shift_filter
0x0A82DFC0,	//0x039c		VoC_lw16i(REG2,0x50)(lo)	|	VoC_push16(REG0,DEFAULT)
0xC2A50050,	//0x039e		VoC_sub16_rr(REG5,REG2,REG4,DEFAULT)	|	VoC_lw16i(REG2,0x50)(hi)
0x24AC180A,	//0x03a0		VoC_lw16i_set_inc(REG2,0x24ac,0x2)
0xD9C46703,	//0x03a2		VoC_lw32inc_p(ACC0,REG0,IN_PARALLEL)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDDD4D9C4,	//0x03a4		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x03a5		VoC_endloop0
0xD9DC6743,	//0x03a6		VoC_lw32inc_p(ACC0,REG3,IN_PARALLEL)	|	VoC_loop_r_short(REG5,DEFAULT)
0xDDD4D9DC,	//0x03a8		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG3,DEFAULT)
		//0x03a9		VoC_endloop0
0xE704DF80,	//0x03aa		VoC_loop_r_short(REG4,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xD9DCFF25,	//0x03ac		VoC_lw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_movreg32(ACC1,ACC0,DEFAULT)
0xDDC5DDD4,	//0x03ae		VoC_sw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
		//0x03af		VoC_endloop0
0xDFE9E580,	//0x03b0		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03b1		CII_RunAntiDistorsionFilter
0x5FC1DFC2,	//0x03b2		VoC_push16(REG1,DEFAULT)	|	VoC_push16(REG2,DEFAULT)
0x2B80E204,	//0x03b4		VoC_jal(CII_shift_filter)(lo)	|	VoC_lw16i_short(REG4,0x20,IN_PARALLEL)
0xD622039C,	//0x03b6		VoC_lw16_sd(REG2,0x1,DEFAULT)	|	VoC_jal(CII_shift_filter)(hi)
0xF0075F83,	//0x03b8		VoC_lw16i_short(INC3,0x1,IN_PARALLEL)	|	VoC_pop16(REG3,DEFAULT)
0x1804F079,	//0x03ba		VoC_lw16i_set_inc(REG0,0x24ad,0x1)(lo)	|	VoC_lw16i_short(FORMAT32,0x3,DEFAULT)
0x180924AD,	//0x03bc		VoC_lw16i_set_inc(REG1,0x24ad,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x24ad,0x1)(hi)
0xFFC024AD,	//0x03be		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x24ad,0x2)(hi)
0x03CA2D41,	//0x03c0		VoC_loop_i(0x1,0xa0)
0xDE006209,	//0x03c2		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_aligninc_pp(REG1,REG1,DEFAULT)
0xFF446C02,	//0x03c4		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x20,DEFAULT)
		//0x03c6		VoC_endloop0
0xD612D50A,	//0x03c6		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG1,REG2)
0xE001FBDC,	//0x03c8		VoC_movreg16(REG1,REG0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffffb,DEFAULT)
		//0x03ca		VoC_endloop1
0xDF80DCB9,	//0x03ca		VoC_pop16(REG0,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
0xF7F9DFA9,	//0x03cc		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x03ce		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03cf		Coolsand_AecRunDma
0x7FC31542,	//0x03d0		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x03d2		VoC_sw16_d(REG3,0xffc2)
0x7FC415C2,	//0x03d4		VoC_sw32_d(REG45,0xffc4)
0xFFC0DE80,	//0x03d6		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x03d8		VoC_cfg_lg(0x8,)
0xFFC0DFA9,	//0x03da		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x03dc		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x03de		Coolsand_Agc
0x43042007,	//0x03de		VoC_lw16d_set_inc(REG3,0x4304,0x1)
0x04122D40,	//0x03e0		VoC_loop_i(0x0,0xa0)
0x787CD834,	//0x03e2		VoC_shr16_ri(REG4,0xf,DEFAULT)	|	VoC_lw16_p(REG4,REG3,DEFAULT)
0x64A6F686,	//0x03e4		VoC_xor16_rr(REG6,REG4,DEFAULT)	|	VoC_movreg16(REG6,REG4,IN_PARALLEL)
0x43A6F5F9,	//0x03e6		VoC_sub16_rr(REG6,REG6,REG4,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)
0x09A4FF44,	//0x03e8		VoC_sub32_rd(ACC0,ACC0,0x42f2)(lo)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x148242F2,	//0x03ea		VoC_lw32_d(REG45,0x42f4)(lo)	|	VoC_sub32_rd(ACC0,ACC0,0x42f2)(hi)
0x4E3542F4,	//0x03ec		VoC_mac32_rr(REG6,REG5,DEFAULT)	|	VoC_lw32_d(REG45,0x42f4)(hi)
0x4E34F90C,	//0x03ee		VoC_mac32_rr(REG6,REG4,DEFAULT)	|	VoC_shru16_ri(REG4,0x1,IN_PARALLEL)
0x1485F471,	//0x03f0		VoC_lw32_d(ACC1,0x42f0)(lo)	|	VoC_lw16i_short(FORMAT32,0xe,IN_PARALLEL)
0xFA8D42F0,	//0x03f2		VoC_shr32_ri(ACC1,0x11,DEFAULT)	|	VoC_lw32_d(ACC1,0x42f0)(hi)
0x03F833C4,	//0x03f4		VoC_bnltz32_r(Speech_AGC_L1,ACC0)
0xEFF877E9,	//0x03f6		VoC_lw16i_short(ACC0_LO,0xffffffff,IN_PARALLEL)	|	VoC_lw16i_short(ACC0_HI,0xffffffff,DEFAULT)
		//0x03f8		Speech_AGC_L1
0xF471492D,	//0x03f8		VoC_lw16i_short(FORMAT32,0xe,IN_PARALLEL)	|	VoC_add32_rr(ACC1,ACC0,ACC1,DEFAULT)
0x42F40BAA,	//0x03fa		VoC_sub32_dr(REG45,0x42f4,ACC1)
0xE02F700E,	//0x03fc		VoC_lw16i_short(RL7_HI,0x2,IN_PARALLEL)	|	VoC_lw16i_short(RL7_LO,0x0,DEFAULT)
0x04043282,	//0x03fe		VoC_bgtz32_r(Speech_AGC_L2,REG45)
0x7FFF0A84,	//0x0400		VoC_lw16i(REG4,0x7fff)
0xFFC07005,	//0x0402		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x0404		Speech_AGC_L2
0x04083697,	//0x0404		VoC_bngt32_rr(Speech_AGC_L3,REG45,RL7)
0xFFC07F3A,	//0x0406		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(REG45,RL7,DEFAULT)
		//0x0408		Speech_AGC_L3
0xFF17790C,	//0x0408		VoC_movreg32(RL7,REG45,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x502B991C,	//0x040a		VoC_mac32_rp(REG5,REG3,DEFAULT)	|	VoC_multf32_rp(ACC0,REG4,REG3,DEFAULT)
0x1585F5F9,	//0x040c		VoC_sw32_d(ACC1,0x42f0)(lo)	|	VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)
0xFB8442F0,	//0x040e		VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)	|	VoC_sw32_d(ACC1,0x42f0)(hi)
0x42F41587,	//0x0410		VoC_sw32_d(RL7,0x42f4)
		//0x0412		VoC_endloop0
0xE580DCB9,	//0x0412		VoC_return	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
		//0x0414		Coolsand_Aec
0x1482DFE9,	//0x0414		VoC_lw32_d(REG45,0x422a)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A82422A,	//0x0416		VoC_lw16i(REG2,0xdb4)(lo)	|	VoC_lw32_d(REG45,0x422a)(hi)
0x0A830DB4,	//0x0418		VoC_lw16i(REG3,0x3e8)(lo)	|	VoC_lw16i(REG2,0xdb4)(hi)
0x168503E8,	//0x041a		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x3e8)(hi)
0xFFC04000,	//0x041c		VoC_NAD	|	VoC_or16_ri(REG5,0x4000)(hi)
0x03CF2B80,	//0x041e		VoC_jal(Coolsand_AecRunDma)
0x422C1482,	//0x0420		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0422		VoC_lw16i(REG2,0x82e8)
0x05780A83,	//0x0424		VoC_lw16i(REG3,0x578)
0x40001685,	//0x0426		VoC_or16_ri(REG5,0x4000)
0x03CF2B80,	//0x0428		VoC_jal(Coolsand_AecRunDma)
0x422E1482,	//0x042a		VoC_lw32_d(REG45,0x422e)
0x0DB40A82,	//0x042c		VoC_lw16i(REG2,0xdb4)
0x03E80A83,	//0x042e		VoC_lw16i(REG3,0x3e8)
0x03CF2B80,	//0x0430		VoC_jal(Coolsand_AecRunDma)
0x42301482,	//0x0432		VoC_lw32_d(REG45,0x4230)
0x02E80AC2,	//0x0434		VoC_lw16i(REG2,0x82e8)
0x05780A83,	//0x0436		VoC_lw16i(REG3,0x578)
0x03CF2B80,	//0x0438		VoC_jal(Coolsand_AecRunDma)
0x05D02B80,	//0x043a		VoC_jal(Coolsand_AEC)
0x422E1482,	//0x043c		VoC_lw32_d(REG45,0x422e)
0x0DB40A82,	//0x043e		VoC_lw16i(REG2,0xdb4)
0x03E80A83,	//0x0440		VoC_lw16i(REG3,0x3e8)
0x40001685,	//0x0442		VoC_or16_ri(REG5,0x4000)
0x03CF2B80,	//0x0444		VoC_jal(Coolsand_AecRunDma)
0x422C1482,	//0x0446		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0448		VoC_lw16i(REG2,0x82e8)
0x05780A83,	//0x044a		VoC_lw16i(REG3,0x578)
0x03CF2B80,	//0x044c		VoC_jal(Coolsand_AecRunDma)
0x422A1482,	//0x044e		VoC_lw32_d(REG45,0x422a)
0x0DB40A82,	//0x0450		VoC_lw16i(REG2,0xdb4)
0x03E80A83,	//0x0452		VoC_lw16i(REG3,0x3e8)
0x03CF2B80,	//0x0454		VoC_jal(Coolsand_AecRunDma)
0xFFC0DFA9,	//0x0456		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0458		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0459		Coolsand_Morph
0x422A1482,	//0x045a		VoC_lw32_d(REG45,0x422a)
0x0DB40A82,	//0x045c		VoC_lw16i(REG2,0xdb4)
0x06400A83,	//0x045e		VoC_lw16i(REG3,0x640)
0x40001685,	//0x0460		VoC_or16_ri(REG5,0x4000)
0x03CF2B80,	//0x0462		VoC_jal(Coolsand_AecRunDma)
0x42681482,	//0x0464		VoC_lw32_d(REG45,0x4268)
0x317E0A82,	//0x0466		VoC_lw16i(REG2,0x317e)
0x02580A83,	//0x0468		VoC_lw16i(REG3,0x258)
0x40001685,	//0x046a		VoC_or16_ri(REG5,0x4000)
0x03CF2B80,	//0x046c		VoC_jal(Coolsand_AecRunDma)
0x422C1482,	//0x046e		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0470		VoC_lw16i(REG2,0x82e8)
0x01900A83,	//0x0472		VoC_lw16i(REG3,0x190)
0x40001685,	//0x0474		VoC_or16_ri(REG5,0x4000)
0x03CF2B80,	//0x0476		VoC_jal(Coolsand_AecRunDma)
0x422E1482,	//0x0478		VoC_lw32_d(REG45,0x422e)
0x317E0A82,	//0x047a		VoC_lw16i(REG2,0x317e)
0x02580A83,	//0x047c		VoC_lw16i(REG3,0x258)
0x03CF2B80,	//0x047e		VoC_jal(Coolsand_AecRunDma)
0x42641482,	//0x0480		VoC_lw32_d(REG45,0x4264)
0x02E80AC2,	//0x0482		VoC_lw16i(REG2,0x82e8)
0x01900A83,	//0x0484		VoC_lw16i(REG3,0x190)
0x03CF2B80,	//0x0486		VoC_jal(Coolsand_AecRunDma)
0x05D02B80,	//0x0488		VoC_jal(CII_smbPitchShift)
0x422E1482,	//0x048a		VoC_lw32_d(REG45,0x422e)
0x317E0A82,	//0x048c		VoC_lw16i(REG2,0x317e)
0x02580A83,	//0x048e		VoC_lw16i(REG3,0x258)
0x40001685,	//0x0490		VoC_or16_ri(REG5,0x4000)
0x03CF2B80,	//0x0492		VoC_jal(Coolsand_AecRunDma)
0x422C1482,	//0x0494		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0496		VoC_lw16i(REG2,0x82e8)
0x01900A83,	//0x0498		VoC_lw16i(REG3,0x190)
0x03CF2B80,	//0x049a		VoC_jal(Coolsand_AecRunDma)
0x422A1482,	//0x049c		VoC_lw32_d(REG45,0x422a)
0x0DB40A82,	//0x049e		VoC_lw16i(REG2,0xdb4)
0x06400A83,	//0x04a0		VoC_lw16i(REG3,0x640)
0x03CF2B80,	//0x04a2		VoC_jal(Coolsand_AecRunDma)
0x42681482,	//0x04a4		VoC_lw32_d(REG45,0x4268)
0x317E0A82,	//0x04a6		VoC_lw16i(REG2,0x317e)
0x02580A83,	//0x04a8		VoC_lw16i(REG3,0x258)
0x03CF2B80,	//0x04aa		VoC_jal(Coolsand_AecRunDma)
0xFFC0DFA9,	//0x04ac		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x04ae		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x04b0		Coolsand_HighPassFilter
0x43042007,	//0x04b0		VoC_lw16d_set_inc(REG3,0x4304,0x1)
0x6E530A80,	//0x04b2		VoC_lw16i(REG0,0x6e53)
0x4F850AC1,	//0x04b4		VoC_lw16i(REG1,0xffffcf85)
0x484D0AC2,	//0x04b6		VoC_lw16i(REG2,0xffffc84d)
0x417E1404,	//0x04b8		VoC_lw16_d(REG4,0x417e)
0x417F1405,	//0x04ba		VoC_lw16_d(REG5,0x417f)
0x41801406,	//0x04bc		VoC_lw16_d(REG6,0x4180)
0x41811407,	//0x04be		VoC_lw16_d(REG7,0x4181)
0xF01AF7F9,	//0x04c0		VoC_lw16i_short(FORMATX,0x0,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
0xFFC076D8,	//0x04c2		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(FORMAT16,0xfffffff6,DEFAULT)
0x04DC2D40,	//0x04c4		VoC_loop_i(0x0,0xa0)
0xFF454CA4,	//0x04c6		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0x37B30A82,	//0x04c8		VoC_lw16i(REG2,0x37b3)
0xCE865053,	//0x04ca		VoC_macX_rr(REG0,REG6,IN_PARALLEL)	|	VoC_macX_rp(REG2,REG3,DEFAULT)
0xCE8F4E55,	//0x04cc		VoC_macX_rr(REG1,REG7,IN_PARALLEL)	|	VoC_macX_rr(REG2,REG5,DEFAULT)
0x00400A82,	//0x04ce		VoC_lw16i(REG2,0x40)
0xFA75FA74,	//0x04d0		VoC_shr32_ri(ACC1,0xe,DEFAULT)	|	VoC_shr32_ri(ACC0,0xe,DEFAULT)
0xF685492C,	//0x04d2		VoC_movreg16(REG5,REG4,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xD8347B84,	//0x04d4		VoC_lw16_p(REG4,REG3,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xF72660C7,	//0x04d6		VoC_movreg16(REG6,ACC0_HI,IN_PARALLEL)	|	VoC_movreg16(REG7,REG6,DEFAULT)
0xFFC0C792,	//0x04d8		VoC_NOP	|	VoC_multf16_rr(REG2,REG6,REG2,DEFAULT)
0x484D0AC2,	//0x04da		VoC_lw16i(REG2,0xffffc84d)
		//0x04dc		VoC_endloop0
0x1504DCB2,	//0x04dc		VoC_sw16_d(REG4,0x417e)(lo)	|	VoC_sw16inc_p(REG2,REG3,DEFAULT)
0x1505417E,	//0x04de		VoC_sw16_d(REG5,0x417f)(lo)	|	VoC_sw16_d(REG4,0x417e)(hi)
0x1506417F,	//0x04e0		VoC_sw16_d(REG6,0x4180)(lo)	|	VoC_sw16_d(REG5,0x417f)(hi)
0x15074180,	//0x04e2		VoC_sw16_d(REG7,0x4181)(lo)	|	VoC_sw16_d(REG6,0x4180)(hi)
0xE5804181,	//0x04e4		VoC_return	|	VoC_sw16_d(REG7,0x4181)(hi)
		//0x04e6		Coolsand_NoiseSuppresser
0x4304200B,	//0x04e6		VoC_lw16d_set_inc(REG3,0x4304,0x2)
0x4304200A,	//0x04e8		VoC_lw16d_set_inc(REG2,0x4304,0x2)
0x0A86F738,	//0x04ea		VoC_lw16i(REG6,0x200)(lo)	|	VoC_lw16i_short(FORMAT16,0xfffffff9,DEFAULT)
0xD9D80200,	//0x04ec		VoC_lw32inc_p(REG01,REG3,DEFAULT)	|	VoC_lw16i(REG6,0x200)(hi)
0xFFC07F02,	//0x04ee		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(REG45,REG01,DEFAULT)
0x05032CA0,	//0x04f0		VoC_loop_i(0x0,0x50)
0x036E3820,	//0x04f2		VoC_bgt16_rd(Coolsand_NoiseSuppress_L0,REG0,0x36e)
0x036E0B00,	//0x04f4		VoC_sub16_dr(REG0,0x36e,REG0)
		//0x04f6		Coolsand_NoiseSuppress_L0
0x036E3821,	//0x04f6		VoC_bgt16_rd(Coolsand_NoiseSuppress_L1,REG1,0x36e)
0x036E0B09,	//0x04f8		VoC_sub16_dr(REG1,0x36e,REG1)
		//0x04fa		Coolsand_NoiseSuppress_L1
0x04FE3406,	//0x04fa		VoC_bgt16_rr(Coolsand_NoiseSuppress_L2,REG0,REG6)
0xFFC04624,	//0x04fc		VoC_NAD(IN_PARALLEL)	|	VoC_multf16_rr(REG4,REG0,REG4,DEFAULT)
		//0x04fe		Coolsand_NoiseSuppress_L2
0x0501340E,	//0x04fe		VoC_bgt16_rr(Coolsand_NoiseSuppress_L3,REG1,REG6)
0xD9D8C66D,	//0x0500		VoC_lw32inc_p(REG01,REG3,DEFAULT)	|	VoC_multf16_rr(REG5,REG1,REG5,DEFAULT)
		//0x0501		Coolsand_NoiseSuppress_L3
0xDDD2FF02,	//0x0502		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_movreg32(REG45,REG01,DEFAULT)
		//0x0503		VoC_endloop0
0xF019E580,	//0x0504		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_return
		//0x0505		Coolsand_NotchFilter
0x0AC0F63A,	//0x0506		VoC_lw16i(REG0,0xffffc0bf)(lo)	|	VoC_lw16i_short(FORMATX,0xfffffff1,DEFAULT)
0x0AC140BF,	//0x0508		VoC_lw16i(REG1,0xffffc17e)(lo)	|	VoC_lw16i(REG0,0xffffc0bf)(hi)
0x180A417E,	//0x050a		VoC_lw16i_set_inc(REG2,0x1afe,0x2)(lo)	|	VoC_lw16i(REG1,0xffffc17e)(hi)
0x18071AFE,	//0x050c		VoC_lw16i_set_inc(REG3,0x1b58,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x1afe,0x2)(hi)
0x2C1F1B58,	//0x050e		VoC_loop_i(0x1,0xf)(lo)	|	VoC_lw16i_set_inc(REG3,0x1b58,0x1)(hi)
0xDF410538,	//0x0510		VoC_push32(REG23,DEFAULT)	|	VoC_loop_i(0x1,0xf)(hi)
0xD9D6D9D2,	//0x0512		VoC_lw32inc_p(RL6,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG2,DEFAULT)
0xFBFE5997,	//0x0514		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_lw32_p(RL7,REG2,DEFAULT)
0xFBFF5832,	//0x0516		VoC_shr32_ri(RL7,0xffffffff,IN_PARALLEL)	|	VoC_lw16_p(REG2,REG3,DEFAULT)
0x43041403,	//0x0518		VoC_lw16_d(REG3,0x4304)
0x05312D40,	//0x051a		VoC_loop_i(0x0,0xa0)
0xFF457F33,	//0x051c		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_movreg32(REG67,RL6,DEFAULT)
0xF90E4CA4,	//0x051e		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xCE165003,	//0x0520		VoC_mac32_rr(REG2,REG6,IN_PARALLEL)	|	VoC_mac32_rp(REG0,REG3,DEFAULT)
0xCE974E05,	//0x0522		VoC_macX_rr(REG2,REG7,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG5,DEFAULT)
0xFF3B6085,	//0x0524		VoC_movreg32(REG67,RL7,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xCE8F790E,	//0x0526		VoC_macX_rr(REG1,REG7,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0xCE0E5834,	//0x0528		VoC_mac32_rr(REG1,REG6,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG3,DEFAULT)
0xFA75FA74,	//0x052a		VoC_shr32_ri(ACC1,0xe,DEFAULT)	|	VoC_shr32_ri(ACC0,0xe,DEFAULT)
0xFF374B64,	//0x052c		VoC_movreg32(RL7,RL6,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC1,ACC0,DEFAULT)
0xFF267B84,	//0x052e		VoC_movreg32(RL6,ACC0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDCB9FBFE,	//0x0530		VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)	|	VoC_shr32_ri(RL6,0xffffffff,DEFAULT)
		//0x0531		VoC_endloop0
0x7A0EDF01,	//0x0532		VoC_shr32_ri(RL6,0x1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x5DD2FA0F,	//0x0534		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_shr32_ri(RL7,0x1,IN_PARALLEL)
0xDDD6DE18,	//0x0536		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
		//0x0538		VoC_endloop1
0xE580DDD7,	//0x0538		VoC_return	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
		//0x053a		Coolsand_NonClipDigitalGain
0x5FC2DFE9,	//0x053a		VoC_push16(REG2,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x0A87FF07,	//0x053c		VoC_lw16i(REG7,0xa0)(lo)	|	VoC_movreg32(RL7,REG01,IN_PARALLEL)
0x407B00A0,	//0x053e		VoC_add16_rr(REG3,REG1,REG7,DEFAULT)	|	VoC_lw16i(REG7,0xa0)(hi)
0x2CA0F00B,	//0x0540		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_short(INC3,0x2,IN_PARALLEL)
0xD9D20546,	//0x0542		VoC_lw32inc_p(REG45,REG2,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0xDDCAD9C3,	//0x0544		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
		//0x0546		VoC_endloop0
0x7F43DDDB,	//0x0546		VoC_lw32z(REG67,DEFAULT)	|	VoC_sw32inc_p(REG67,REG3,DEFAULT)
0x0A85F7E1,	//0x0548		VoC_lw16i(REG5,0x13f)(lo)	|	VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)
0x7031013F,	//0x054a		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_lw16i(REG5,0x13f)(hi)
0x1804E014,	//0x054c		VoC_lw16i_set_inc(REG0,0x6482,0x1)(lo)	|	VoC_lw16i_short(REG4,0x1,IN_PARALLEL)
0xD8926482,	//0x054e		VoC_lw16inc_p(REG2,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x6482,0x1)(hi)
		//0x054f		Coolsand_NonClipDigitalGain_L0
0x3202D813,	//0x0550		VoC_bltz16_r(Coolsand_NonClipDigitalGain_L1,REG2)(lo)	|	VoC_lw16_p(REG3,REG1,DEFAULT)
0x3243055C,	//0x0552		VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L1,REG3)(lo)	|	VoC_bltz16_r(Coolsand_NonClipDigitalGain_L1,REG2)(hi)
0x5C86055C,	//0x0554		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L1,REG3)(hi)
0x0A82C1E7,	//0x0556		VoC_lw16i(REG2,0xa0)(lo)	|	VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)
0x349600A0,	//0x0558		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L3,REG2,REG6)(lo)	|	VoC_lw16i(REG2,0xa0)(hi)
0xE5CB0569,	//0x055a		VoC_jump(Coolsand_NonClipDigitalGain_L2)	|	VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L3,REG2,REG6)(hi)
		//0x055c		Coolsand_NonClipDigitalGain_L1
0x05663102,	//0x055c		VoC_bgtz16_r(Coolsand_NonClipDigitalGain_L2,REG2)
0x05663143,	//0x055e		VoC_bngtz16_r(Coolsand_NonClipDigitalGain_L2,REG3)
0xC1E75C86,	//0x0560		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0x00A00A82,	//0x0562		VoC_lw16i(REG2,0xa0)
0x05693496,	//0x0564		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L3,REG2,REG6)
		//0x0566		Coolsand_NonClipDigitalGain_L2
0x342EC1A6,	//0x0566		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L0,REG5,REG6)(lo)	|	VoC_add16_rr(REG6,REG6,REG4,DEFAULT)
0xF042054F,	//0x0568		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L0,REG5,REG6)(hi)
		//0x0569		Coolsand_NonClipDigitalGain_L3
0x05AF3417,	//0x056a		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_End,REG2,REG7)
0x7031F030,	//0x056c		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
0x7F38E013,	//0x056e		VoC_movreg32(REG01,RL7,DEFAULT)	|	VoC_lw16i_short(REG3,0x1,IN_PARALLEL)
0x1806C3DF,	//0x0570		VoC_lw16i_set_inc(REG2,0x6482,0x1)(lo)	|	VoC_sub16_rr(REG7,REG7,REG3,IN_PARALLEL)
0x40186482,	//0x0572		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x6482,0x1)(hi)
0xFF06C059,	//0x0574		VoC_movreg32(RL6,REG01,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG3,IN_PARALLEL)
0x05AE2E39,	//0x0576		VoC_loop_r(1,REG7)
0x389CD8A3,	//0x0578		VoC_sub16_pr(REG4,REG2,REG3,DEFAULT)	|	VoC_lw16inc_p(REG3,REG2,DEFAULT)
0x4059C018,	//0x057a		VoC_add16_rr(REG1,REG1,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)
0xE023FF43,	//0x057c		VoC_movreg16(REG3,REG1,DEFAULT)	|	VoC_lw32z(REG67,IN_PARALLEL)
0x05872E20,	//0x057e		VoC_loop_r(0,REG4)
0x3245D895,	//0x0580		VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L5,REG5)(lo)	|	VoC_lw16inc_p(REG5,REG1,DEFAULT)
0xC3AD0584,	//0x0582		VoC_sub16_rr(REG5,REG6,REG5,DEFAULT)	|	VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L5,REG5)(hi)
		//0x0584		Coolsand_NonClipDigitalGain_L5
0x058734AF,	//0x0584		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L6,REG5,REG7)
0xFFC0E0A7,	//0x0586		VoC_NOP	|	VoC_movreg16(REG7,REG5,DEFAULT)
		//0x0587		Coolsand_NonClipDigitalGain_L6
		//0x0587		VoC_endloop0
0x3D1FE061,	//0x0588		VoC_bngt16_rd(Coolsand_NonClipDigitalGain_L7,REG7,0x1afd)(lo)	|	VoC_movreg16(REG1,REG3,DEFAULT)
0x70251AFD,	//0x058a		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_bngt16_rd(Coolsand_NonClipDigitalGain_L7,REG7,0x1afd)(hi)
0x7698FF44,	//0x058c		VoC_lw16i_short(FORMAT16,0xfffffff4,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x0A89FA83,	//0x058e		VoC_lw16i(ACC0_HI,0x7fff)(lo)	|	VoC_shr32_ri(REG67,0x10,IN_PARALLEL)
0x7A647FFF,	//0x0590		VoC_shr32_ri(ACC0,0xc,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x7fff)(hi)
0xFFC0E003,	//0x0592		VoC_NAD	|	VoC_lw16i_short(REG3,0x0,IN_PARALLEL)
0x059A2DFE,	//0x0594		VoC_loop_i(0x0,0xff)
0xC0EB4B1C,	//0x0596		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC0,REG67,DEFAULT)
0x05A8361C,	//0x0598		VoC_bgt32_rr(Coolsand_NonClipDigitalGain_L8,REG67,ACC0)
		//0x059a		VoC_endloop0
0xE5CDFFC0,	//0x059a		VoC_jump(Coolsand_NonClipDigitalGain_L8)	|	VoC_NAD
		//0x059c		Coolsand_NonClipDigitalGain_L7
0x00640A85,	//0x059c		VoC_lw16i(REG5,0x64)
0x05A4343D,	//0x059e		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L9,REG7,REG5)
0x1403F698,	//0x05a0		VoC_lw16_d(REG3,0x42f7)(lo)	|	VoC_lw16i_short(FORMAT16,0xfffffff4,DEFAULT)
0xE5C542F7,	//0x05a2		VoC_jump(Coolsand_NonClipDigitalGain_L8)	|	VoC_lw16_d(REG3,0x42f7)(hi)
		//0x05a4		Coolsand_NonClipDigitalGain_L9
0x1403F698,	//0x05a4		VoC_lw16_d(REG3,0x1afc)(lo)	|	VoC_lw16i_short(FORMAT16,0xfffffff4,DEFAULT)
0xFFC01AFC,	//0x05a6		VoC_NAD	|	VoC_lw16_d(REG3,0x1afc)(hi)
		//0x05a8		Coolsand_NonClipDigitalGain_L8
0x05AD2E20,	//0x05a8		VoC_loop_r(0,REG4)
0xFFC08CCF,	//0x05aa		VoC_NOP	|	VoC_multf16_rp(REG7,REG3,REG1,DEFAULT)
0xDC97FFC0,	//0x05ac		VoC_sw16inc_p(REG7,REG1,DEFAULT)	|	VoC_NOP
		//0x05ad		VoC_endloop0
		//0x05ae		VoC_endloop1
0xDF82FF30,	//0x05ae		VoC_pop16(REG2,DEFAULT)	|	VoC_movreg32(REG01,RL6,DEFAULT)
		//0x05af		Coolsand_NonClipDigitalGain_End
0xF0097F38,	//0x05b0		VoC_lw16i_short(INC1,0x2,IN_PARALLEL)	|	VoC_movreg32(REG01,RL7,DEFAULT)
0xF00A7050,	//0x05b2		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_lw16i_short(INC0,0x2,DEFAULT)
0x2CA0D9CA,	//0x05b4		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32inc_p(REG45,REG1,DEFAULT)
0xD9CA05B8,	//0x05b6		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x05b8		VoC_endloop0
0x2CA0DDC2,	//0x05b8		VoC_loop_i(0x0,0x50)(lo)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0xD9CA05BC,	//0x05ba		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x05bc		VoC_endloop0
0xDFA9DDD2,	//0x05bc		VoC_pop16(RA,DEFAULT)	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
0xE580FFC0,	//0x05be		VoC_return	|	VoC_NOP
